2018-07-20,重庆,bleachyu,3,我的脑海里彭于晏的爸爸 蓝爸爸 爸爸 爸爸 爸爸！魔音环绕，一般般吧 没有期待的好。剧情好直白。
2018-07-20,成都,liuliu1117ll,5,感觉可以再看一遍
2018-07-20,上海,烈雨清风,5,幽默风趣，有味道～
2018-07-20,宝应,原罪55,0.5,你凭什么比人家贵几块钱？
2018-07-20,淮南,All恍然如梦,5,还好吧，脑子不聪明的有点看不懂
2018-07-20,衡阳,OwOwww,5,还是可以的。
2018-07-20,哈尔滨,流浪副作用,5,姜还是老的辣
2018-07-20,东营,WBJ270929272,4.5,沉迷彭于晏的肉体
2018-07-20,义乌,雾中桂子,5,还可以吧，一般
2018-07-20,深圳,YMV715783156,0.5,一点都不好看。我看电影从来不打瞌睡的，都困死了，
2018-07-20,东海,幸福来敲门72,3,冲彭于晏来看的，剧情有点乱，复仇记，还凑合吧
2018-07-20,马鞍山,mFV195007843,4.5,影片还行，有点压抑。典型姜文式风格。
2018-07-20,岳阳,zgL302419450,5,拍摄环境不错，
2018-07-20,长沙,刘大人千岁千千岁,5,很姜文，真的很不错。
2018-07-20,北京,reifeman,3.5,故事一般，就像上一部“让子弹飞”，情节看不懂，但节奏张弛有度，有好莱坞的味道。好看，值得一看，只是看完就忘了。
2018-07-20,郑州,Qrc720108790,5,挺好看值得一看
2018-07-20,济宁,李鑫142,4.5,不错，冷搞笑。还行
2018-07-20,无锡,Rtu627477009,5,不错感悟很深 彭于晏很帅
2018-07-20,郑州,迷你小糊涂神,2,看不懂的电影
2018-07-20,武汉,HMi767431923,5,好看，虽然剧情有点老套。
2018-07-20,西安,浅子荨,2.5,一个酷跑少年的爱恨情仇
2018-07-20,昆明,IzA491194035,4,还行吧，只是有点老套，玩深沉
2018-07-20,安庆,Habt,5,很舒服的体验
2018-07-20,襄阳,呆呆418呆呆,3.5,还好，和预想不太一样
2018-07-20,沈阳,XPp602191957,5,这个电影就很“姜文”
一贯的姜文风格
不会为了迎合大众口味去改变
好导演！
2018-07-20,常熟,大脸猫9109,4.5,虽然不是很懂，看完也是回味无穷
2018-07-20,通辽,石碔,4,这就是姜文风格呗
2018-07-20,昆明,cliu6,4.5,注定两极分化的电影，电影院有个女的都没看完就走了。电影有缺点，不过大体而言我还比较喜欢。
2018-07-20,兰州,_qqwxm1345003968,4.5,虽然很多人都对本片评价不高，但是我还是很喜欢。喜欢姜文的这种调调，满屏的old school气息，配乐、色调、画面，姜氏幽默的对白。喜欢。
2018-07-20,浦江,速度与激情978,5,看了还想在看一遍
2018-07-20,洛阳,村上夏枝,5,真的是有深度
2018-07-20,重庆,妍妹妹儿,4,还不错，有点意思，可以看看！
2018-07-20,保定,清幽下午茶,5,特别好看的电影
2018-07-20,平度,物语an,4.5,姜氏幽默，彭于晏好帅，晴姐美艳，周韵有韵
2018-07-20,薛城,坚持一淼淼,3.5,就记住了彭的胸，许的臀，姜的饺子
2018-07-20,北京,zhoujinmi,4.5,还行吧，其实不太知道讲的是啥。看个热闹。
2018-07-20,新乡,初九是头猪,5,剧情没头没尾
2018-07-20,上海,John,4.5,牛逼的电影，牛逼的导演。
2018-07-20,深圳,不吃猫的鱼吖,5,电影内容还行，和对象看的第二场电影！看什么不重要，和谁一起很重要！哈哈
2018-07-20,广州,NuW420332950,5,冲着姜文导演的名声去的，却意外粉上了廖凡，虽然演的反派，却让人又爱又恨，眼睛里全是戏。
2018-07-20,博爱,bid812266534,5,非常好看 。。。
2018-07-20,济南,nml15588898991,4,北平真美
彭于晏真傻
2018-07-20,诸暨,镜子,5,含沙射影指桑骂槐，哈哈很好看啊
2018-07-20,上海,筱莹纸,5,黑色幽默，挺好看的
2018-07-20,广州,兔兔,5,很多人都说，觉得电影不好看，可是这部电影从细节的制作，演员的情感转换，一个表情，一个动作，无一不透露着专业，廖凡的加盟更是让这部电影大放光彩。
2018-07-20,杭州,ts山山00,0.5,一点都不好看，跟傻子一样……
2018-07-20,昆明,Le不狼,5,好看！真不明白很多人看不懂就乱评低分，我国民间观影水平有待提高啊！
2018-07-20,合肥,一脸牙膏,4,中规中矩 没想象中的好看
2018-07-20,宁波,IUg204297732,5,好看，不错！
2018-07-20,虞城,Ld725527,3,确实很姜文，剧情单薄，表演一般。
2018-07-20,成都,XYL756,2.5,真的就不想说了 你们意会就好🙄
2018-07-20,鹰潭,我姓刘885,2,个人感受，不是很好看
2018-07-20,南京,AUS576063436,5,没有商量的10分，这条电影命就是姜文给的。
2018-07-20,南京,ZJWN.,4,剧情幽默风趣，内容丰富
2018-07-20,青岛,梦回千瑾,3,画蛇添足的地方太多了 没网上说的那么好
2018-07-20,沈阳,tcsgwb,4,至少六个字啊
2018-07-20,昆山,熊丶小萌,2.5,看的很无聊 真的很无聊
2018-07-20,贵阳,qHh642794937,3,没看懂，不知道姜总在表现什么？
2018-07-20,合肥,侬侬的梦,2.5,真心不怎么样
2018-07-20,户县,紫v水冰,5,还行吧！觉得不好看
2018-07-20,郑州,UKT189324752,4,今年没少看烂片，邪不压正对得起票价
2018-07-20,石家庄,和高先生的时光,4,电影中那个不堵车、下着大雪的北平真美。整出电影就是一首屋顶的诗
2018-07-20,长沙,Lshh135,1,长沙交通是坨974个大大大的垃圾！长沙女人是坨974个大大大的垃圾！长沙保安是坨974个大大大的垃圾！长沙人是坨974个大大大的垃圾！长沙城管是974个大大大的垃圾！长沙保安是974个大大大的垃圾！开汽车的人是974个大大大的垃圾！开飞机的人是974个大大大的垃圾！开电动车是人是
2018-07-20,武汉,lordzxh,5,姜文特色的电影，够味够劲啊
2018-07-20,滨州,qHY988854276,4.5,还好还好还好
2018-07-20,台州,萝卜mn,5,好，很好，非常好
2018-07-20,锡林郭勒,AMf793385939,3,就那样吧，不好笑，动作片不动作，我儿子说有点凶残！
2018-07-20,四平,bNx698264093,3,没有故事情节啊根本看不懂，真的就和大家说的那样儿不停的在房顶跑酷😑😑
2018-07-20,银川,ldR447303679,3,姜郎才尽，无所然然
2018-07-20,益阳,kYr195371448,4.5,就是不一样你你你
2018-07-20,福州,哦买嘎额哈,4.5,真成粉丝电影了，完全冲姜文彭于晏去的，可以忽略电影本身的好坏，最大限度宽容了一部电影。最遗憾是姜文的那股气泄掉了，骨子里的孤独感也消解了，甚至犹然产生了一种陌生。现在的姜文像极了报仇前的李天然，15年来总是被恐惧折磨，身边老有人撺掇他出手，最后报仇是自己干的，结果却是大家瓜分，微笑~
2018-07-20,徐州,兜宝贝儿love,5,很不错，好看
2018-07-20,上海,LGE913488312,0.5,一点都不好看
2018-07-20,荆州,lza594914795,0.5,恶心，真是难看。
2018-07-20,上海,姓猪,5,为了朋友，朋友为了彭于晏，必须好评吧！！
2018-07-20,南京,zhangweihisap,3.5,能让人坐下来看的电影
2018-07-20,桐乡,棍123456,5,不错，真的很好啊
2018-07-20,唐山,LKw206477573,5,好，特别好，太好了
2018-07-20,北海,于点点杂货铺,5,不错，，不错，，，不错，，，
2018-07-20,郑州,妳的优乐美,5,整体电影流畅敢有点遐思，但还是可以的，最起码我笑了
2018-07-20,牟平,小泷V5,3,可以吧。。。。
2018-07-20,南宁,小豆芽子豆,5,电影很精彩，很好看！
2018-07-20,宁波,lesliechen.,4,一般般 卖肉 都是冲着人去的
2018-07-20,连云港,KOl648351929,3.5,片段不错，整体一般。
2018-07-20,南宁,me我me,4,这几年总算一步一步定位好了自己的黑色幽默讽刺有点无厘头的独立风格，虽然全片不是很优秀，但这个突出的风格值得点赞！
这部片内容空了些，或者说是太过简单，所以全程最大看点也是卖点就是彭于晏。
2018-07-20,陆丰,H_Swag,3,观影感受如上
2018-07-20,广州,旅行者雨号,5,屋頂，老北京，雪意
2018-07-20,上海,yxT253671315,0.5,超烂的片 完全是看有彭于晏
2018-07-20,北京,麻琦08,2,太失望了，姜朗才尽了吧
2018-07-20,长沙,云淡风轻33314,0.5,太难看了！简直是烂片
2018-07-20,大连,土申,5,为了彭老板必须看
2018-07-20,北京,Kjq607578542,5,不错！值得一看的影片！
2018-07-20,西安,玫瑰1895,3,真心一般 这三分还是给彭于晏和许晴的表演的
2018-07-20,深圳,陈维聪耶,5,可以好看极了
2018-07-20,汕头,Kancvo,5,😂很好看啊
2018-07-20,唐山,SgA738816663,2.5,就是姜文导演的风格，一如既往的难看，强忍着看完了。那些说电影好看的，是不是姜导演花钱雇来的。
2018-07-20,乌鲁木齐,PuK229241911,3.5,演员演技在线。剧情稍显不足
2018-07-20,成都,小涛7191,5,是姜文的味道，
2018-07-20,成都,安暖v1,3.5,电影还是不错的，但是没有搞懂李天然到底是为父亲一家报仇还是救国？
2018-07-20,东莞,素芳四月,5,不错，好看！励志
2018-07-20,宝鸡,coldpoet,4,好看摸摸哒！
2018-07-20,郑州,泉先生的,4,真不赖！！！
2018-07-20,靖江,thX760460215,0.5,这都讲的啥呀
2018-07-20,扬州,xLt670400758,4,故事有点血腥、色情、正义！我最好奇的是关巧红是什么来头？还以为是当年大李天然5岁的师姐，被另一个不留名的好心人救下的、结果不是！
2018-07-20,十堰,b斌斌_,0.5,内容无厘头，看着累
2018-07-20,大理,吃不胖的娃i,5,啊看到和饿坏嵩山不是所有谁说不是贾斯丁读读背背打电话低蛋白
2018-07-20,西宁,久绊5563,2.5,看完后都没看明白是啥意思
2018-07-20,武汉,娟娟728,1.5,太失望了！比让子弹飞差远了。
2018-07-20,运城,qLl560815799,5,有事走了没看完整，前面挺好看的
2018-07-20,昆明,baobaooio,5,就是这种感觉，现在的电影，电视剧都找不到这种感觉
2018-07-20,长沙,_weixin712636050,5,之前看评分，差点放弃去看，我和朋友都觉得挺好的，姜文真的很有才
2018-07-20,长沙,仔仔桥,5,好看，强烈推荐
2018-07-20,佛山,lqj李勤军,4,姜文式电影，比不上子弹飞
2018-07-20,岳阳,11h11h,3,感觉最深刻的就是肉啊😍
2018-07-20,德州,xixi111443,5,棒棒哒棒棒哒
2018-07-20,石家庄,美佳控,3,一般，不算好看。
2018-07-20,沛县,IHg282942346,0.5,烂的不能在烂了！看的我都快睡着了！
2018-07-20,哈尔滨,wmb483550846,5,电影很不错
2018-07-20,大庆,Myn300530561,5,好不错的电影
2018-07-20,昆明,Complicated、,5,好看！好看！好看！好看！好看！
2018-07-20,郑州,秦家之炎未长成,4.5,姜文的电影是中国式暗喻和讽刺主义的集大成者 可能考虑到票房用了彭于晏这个鲜肉造势 但不得不说 效果还不赖 在烽火硝烟中成长起来的人 其特性只用一部电影的时间去解读是很难的 联想和回味 甚至脑洞大开 反而更好 看懂与否不重要 就像电影中对影评人的讽刺一样 你都不看电影写什么评论？看了一部就评论也不全面 所以 个中滋味自己体味吧
2018-07-20,驻马店,把握当下,3.5,镜头快的让我承受不起
2018-07-20,海口,wu15004111882,3,真的看不懂啊
2018-07-20,无锡,救兵搬来的猴子,5,浓浓的姜文味道
2018-07-20,杭州,天蓝的星空,4,还不错，比一步之遥好
2018-07-20,沈阳,Cherry阿文文,5,喜欢好评，满分给彭于晏
2018-07-20,运城,ote391592297,5,超棒！！！彭于晏的身材太棒啦啊啊啊啊啊啊，姜文也特别有才！还想二刷
2018-07-20,常熟,gQF649797402,4,难得这样子题材的电影作品其中还能有好的笑点给赞赞赞
2018-07-20,淄博,大咖就是我,5,治治，不用，治治
2018-07-20,上海,amQ482370058,4,这比以往姜文的电影剪辑节奏要快很多。在人物动作上的声音效果弄的特别突出。彭于晏美好的肉体让人看了就想健身。人物刻画戏剧化居多，台词也是不现实话的，但是整体的感觉还是爽快，不墨迹，直接了当的。还有那句，我们可是异父异母的亲兄弟啊，我觉得很多人看完后都会记住的。
2018-07-20,凉山,3945.,3,还行，就演的有点假了
2018-07-20,成都,tclnt,5,真心觉得这部最好看，钟楼，雾松，房顶，北京话，说话和情节都很有节奏感
2018-07-20,深圳,tongzhaohui2003,4.5,非常棒！还是姜文的风格！
2018-07-20,襄垣,原来是马宣宣啊,5,是姜文的风格哈哈
2018-07-20,石家庄,qzP977627726,3,姜文的片子水准一直在降低，或者是我的审美在降低？
彭于晏一直在吼，真担心隔墙有耳，还是低调点吧。
2018-07-20,银川,夏知了Zz,3.5,姜文的电影，个人的东西太多。
2018-07-20,南京,ZSP344418978,5,很好，挺不错的
2018-07-20,安庆,vMW349984452,3,是姜文电影我看不懂还是越来越没内涵了?
2018-07-20,汉中,bDH901033326,4,好看           ，，，，，，
2018-07-20,芜湖,我是大太阳x,4,彭于晏！帅！！
2018-07-20,郑州,SbE994051101,4.5,比较喜欢姜文的风格
2018-07-20,海口,萌苏木,4,每个细节都有内涵
2018-07-20,哈尔滨,十年饮冰难凉热雪,4.5,民国三部曲，每个人看有每个人自己的理解。个人蛮喜欢的
2018-07-20,深圳,LEr425331861,4.5,姜文的作品，还是很用心的，电影里隐藏了一些深意，所以有些晦涩。如果只凭某些网站的所谓打分来评判一部作品，那就被别人牵着牛鼻子走了，我只相信自已的判断。
2018-07-20,葫芦岛,万水千程皆好运,5,简直完美，这很姜文，很许晴
2018-07-20,义乌,zrX559007070,3,哈哈哈，无厘头
2018-07-20,济南,RGE629259025,4,姜文的电影就是不一样
2018-07-20,舒兰,雏田hiLzm,4,还好 彭于晏比较帅
2018-07-20,乐山,IbL143407449,4.5,很好的片子！
2018-07-20,都江堰,ZxG731095580,4,还可以，正能量
2018-07-20,郑州,灿6530,2,看到中间都睡着了
2018-07-20,永康,会飞的小牛YK,2.5,纯属扯蛋，不知道在看什么
2018-07-20,沈丘,丶越人歌,0.5,吹啊，这剧情是个什么玩意，真是垃圾中的战斗机，期待越高，失望越大。
2018-07-20,荥阳,rCE830205070,3.5,挺好的，挺好的
2018-07-20,东莞,尽量不用该软件,4.5,巨好看。。。。
2018-07-20,沈阳,简宁1982,3,一般般，凑合看
2018-07-20,呼和浩特,ZlX228626758,4.5,看了3遍了，李天然和关巧红屋顶唯美爱情故事很特别
2018-07-20,湛江,a阿兴825,2,看了，觉得不太好看
2018-07-20,徐州,mKu338150746,5,这部影片有点深
2018-07-20,南平,黑白cac,3.5,不是电影不好，只怪自己智商不够，体会不到姜文导演想要表达的东西，演员们的演技无可挑剔，总的来说还是可以的，但是不推荐！
2018-07-20,孝感,Efn425485353,4,为彭于晏的颜值和身材去看的，全程故事情节很紧凑，姜文导演在电影中表现的非常有张力。电影时而搞笑紧张，彭于晏演技不错，期待姜文导演和彭于晏的更新作品。
2018-07-20,广州,ZNh817041986,4,最爱彭于晏。
2018-07-20,青岛,碧傅凯,4,很姜文吧只能说。
2018-07-20,北京,moqixue7,3.5,没看全懂，但是很好看
2018-07-20,高邮,灵儿。0902,4,完全是冲着姜文风去的、虽然这个过程没有看懂、剧情血腥、色情、到最后的正义、还是表示中国抗战的精神、可能还需要再去看一遍领悟
2018-07-20,达州,TrI912984511,5,好看好看好看好看
2018-07-20,北京,yierpan007,5,镜头剪切和背景音乐我觉得蛮不错的，另外许晴已值回票价，哪能看出来年近五十。
2018-07-20,常州,mosen8319,5,笑点很多。挺好看的。
2018-07-20,长春,童大妍,3,电影听到的最多的一句话就是报仇，报仇，报仇！剧情很混乱，也就彭于晏的颜值和身材还有点看点
2018-07-20,北京,射手蜜语v,3,一些所谓的幽默让我出戏，并且结尾突然，给人虎头蛇尾的感觉
2018-07-20,淮南,VoV231340391,0.5,真垃圾的电影
2018-07-20,北京,翡翠55,5,有点乱，还可以
2018-07-20,洛阳,Fom696016325,1.5,烂剧情，就是坑钱的
2018-07-20,洛阳,路菜头,3.5,⊙∀⊙！没看懂，有点神经的感觉
2018-07-20,大同,Ramsey,4.5,一开始剧情有些莫名其妙，后来就舒展开了，我很喜欢姜文的电影剪辑风格，还有那些有内涵的台词，总体来说还是值得一看的
2018-07-20,深圳,bAo345229152,3.5,这部电影还可以
2018-07-20,南京,蜡笔小蟹,5,好看的，为啥评论不高呢
2018-07-20,武汉,米muma,4.5,姜文的电影总是很深奥 赞
2018-07-20,昆明,幼儿园小霸王,4,有深度，有尺度，有气度！
2018-07-20,信阳,辣花胸手,5,挺好看的，值得推荐
2018-07-20,滨州,L宝贝猪猪X,4,很姜文！让人对民国历史又产生了兴趣，对每个细节都觉得有典故。
2018-07-20,南京,江小丫丫丫,2.5,没有我想象的那么好看吧
2018-07-20,北京,bTn563171203,0.5,不好看看不懂
2018-07-20,重庆,唛哩麻利轰,3,没看懂欣赏能力不足
2018-07-20,梅州,清风拂月698,0.5,超烂超捞渣渣
2018-07-20,哈尔滨,kEX166584171,4,挺好看的，真的
2018-07-20,遵义,himoli,2,还是以往的拍摄手法，一看就知道是姜文拍的，一步之遥非常失望，以为这部有点质的变化，没想到除了结尾处的打斗有点笑点外，全程没有感觉用心看过！很一般！
2018-07-20,重庆,马裕程,5,非常棒！！！
2018-07-20,重庆,usichemical,4,好看。就是彭于晏出场和裸奔的时候，满脑袋女生的尖叫有点受不了
2018-07-20,郑州,Lycz518,5,就喜欢姜文的电影
2018-07-20,长沙,April慧_,4,有深度 姜文的豪爽气魄
2018-07-20,宁波,smb628710774,4,冲着彭于晏去看的   其实内容平平淡淡的  可能没get到导演的想法吧   那个女裁缝很美   许晴有点sao   有点污  带小孩去的话有点尴尬  当然和爸妈去也会尴尬
2018-07-20,牡丹江,zgn220428226,4,一贯是姜文电影的特色，语言很有特色，很搞笑
2018-07-20,呼伦贝尔,KbY308150689,4.5,不错，挺有意思的
2018-07-20,焦作,nsY277945722,5,电影没什么，彭于晏好帅啊
2018-07-20,天津,VFL209148699,4,剧情紧凑 搞笑诙谐 就是莫名深奥
2018-07-20,西安,Zke18710518586,2,欣赏不了，觉着没什么意思。不喜欢
2018-07-20,北京,漠北音乐部落,4,姜文风格！！
2018-07-20,上海,清冽眉目丶,3,看不太懂…     还是挺燃的
2018-07-20,大连,Annimy,2.5,片还能播放错了，无语了，非常小
2018-07-20,乐清,年笙B,5,彭于晏太帅了
2018-07-20,偃师,阿陳C,2,不知道怎么说……
2018-07-20,石家庄,Aries17,4,可能还得再看看…
2018-07-20,上海,释嘫,4,简单的故事，不简单布局 一开始就有关注这部剧 直到上映之后 口碑虽然让很多网友吐槽 可是当你真正走进这部剧情当中 联想到一些历史上的心酸 一些对待仇恨复兴的坎坷 你就会明白整部戏中一些细节性的瑕疵完全可以被忽视 情节链接虽然不是很顺畅 但也反映出了这部戏的另一种寓意 足矣 一个复仇的历程 也体现出了不同的人性  整体来说 这部戏还是值得一观 别去在乎别人的看法 用你自己的初心去慢慢体会这部戏带给你的温暖
2018-07-20,呼和浩特,TTutu.,5,好特别好非常好
2018-07-20,郑州,IkO680870883,5,台词运用到极致
2018-07-20,上海,hbY752888274,4,姜文的风格！
2018-07-20,沈阳,AeO173533749,3.5,姜文的电影依旧是直面人性
2018-07-20,南京,杨abz,4,专属于姜文电影的荒诞情义和黑色幽默～
2018-07-20,襄阳,KWZ669316004,5,电影不错啊！泛悦影院第一次去，环境还好！不得不说前台工作人员好像差她钱似的！！
2018-07-20,上海,Ekl522701798,3.5,感觉一般，没太看懂
2018-07-20,武汉,Unw949436119,5,喜欢姜文的电影
喜欢彭于晏的颜
2018-07-20,中山,izC718234878,3,不知所谓，没意思，太过做作！
2018-07-20,江都,一个能打的大头,3.5,没有看懂，一脸懵逼
2018-07-20,祥云县,Ujo512160835,3,隐藏的梗没看懂 ，导演强行卖彭于晏的肉，没必要。
2018-07-20,武汉,LM133----9905,4,不错。正能量！
2018-07-20,烟台,Aqy738708968,0.5,超级烂 媳妇喊我写的
2018-07-20,随州,WANGSHUANG5619,4,这部电影还不错
2018-07-20,天津,千墨163,4.5,大伙都说不好，为什么我觉得还挺好看的呢。。。。。甚至比药神还好看一点点。。。
2018-07-20,桐城,sWO370418725,3,看的想睡觉😊
2018-07-20,北海,KAd702366529,4,姜文的电影不是一遍能完全看懂的，值得回味
2018-07-20,武汉,临也linye,1.5,彭于晏很好看
2018-07-20,洛阳,mengjixue,5,一堆人说不好看，本来是没打算看！纯粹是为了避暑走进影院，但是真的……很好看，不明白那么多挑毛病的人都是从哪个角度“欣赏”的！推荐，挺不错！
2018-07-20,石家庄,NNk44575186,2.5,没看懂，不太好看
2018-07-20,西安,小中医Dar,4,我觉得看的是人物，看完感觉 没有正邪。
2018-07-20,泸州,AoC985445154,4,演员敬业，但是剧情太文艺性，表示看不懂，可能我们观众的思维跟不上导演的思维，总得来说是可以的
2018-07-20,荣昌区,“美美”,2,剧情不是很好
2018-07-20,武汉,英雄无敌100,3,姜文的这部电影真的拍的一般
2018-07-20,宁波,lEC253768743,2.5,一如既往的云里雾里
2018-07-20,石家庄,挡不住的我扯,4.5,还不错，挺好的
2018-07-20,北京,惊风起舞,4,故事情节很简单一看就明白
台词语言很复杂要琢磨琢磨
2018-07-20,武汉,PqC969076564,1,没有什么看点，不好看
2018-07-20,郴州,ghx0105,4,还好，但是比较暴力，有点血腥。
2018-07-20,郑州,RoU634675457,3,垃圾电影院3d眼睛还要钱
2018-07-20,西安,明晓初,1.5,实在是太晦涩了看不懂啊。
2018-07-20,成都,wry951026,3,感觉七拼八凑的戏，民国并不远
2018-07-20,安康,Vnz221004214,2.5,彭于晏巨帅，但是我好像没太看懂剧情。。。
2018-07-20,宜昌,止步于喜欢°,5,彭于晏必须帅😂
2018-07-20,江阴,薄明丽01,2.5,唯一有看点的就是彭于晏的身材，然后再加上点姜文的幽默，许晴和周韵在其中存在毫无意义，许晴是在老炮儿里面露可胸，这次卖臀，宣传时候说姜文尊重女性，有关联吗？周韵说是治愈彭于晏，其实就是做了个衣服
2018-07-20,深圳,IpG390865337,0.5,太难看，看的我都睡着了
2018-07-20,汉中,爱比雪更冷521314,5,完美！！！！！！！
2018-07-20,达州,HWJ508157549,3.5,姜文的电影拍的还是很好的
2018-07-20,泰州,唱腻了的夏天lsj,0.5,无聊 烂片看睡着了
2018-07-20,唐山,zusammen547,3.5,不是那么好看
2018-07-20,天津,EtZ776510873,5,电影较好有非常大的观赏价值
2018-07-20,大连,何克元是我的,4.5,看吧 看了总比不看好 另外就是 镜头超美
2018-07-20,海门,OpL328312958,2.5,感觉主题不是很明显。
2018-07-20,新密,MKF562237132,5,好看好看好看...
2018-07-20,深圳,yBQ976169693,4,还行吧，让子弹飞的风格挺好的
2018-07-20,江都,海安,4,好看好看好看看
2018-07-20,深圳,Hkl886222398,3,没有看懂，一般般
2018-07-20,昆山,seraph_xiao,4,姜文的黑色幽默搞笑
2018-07-20,芜湖,hwi259256756,4.5,这部电影非常特别 它可以让你前一秒笑得前仰后合 后一秒又被吓住 整部剧都是搞笑中带着惊讶 果真 姜文的电影都是拍给懂他的人看的 好评
2018-07-20,张家港,肖三岁。,5,彭于晏好帅气啊
2018-07-20,六盘水,mnm506258334,4,没能理解姜式幽默，噱头很足，内涵也有
2018-07-20,赣州,fpt353532823,3.5,还行吧，符合姜文的风格
2018-07-20,成都,辰小北叹,3,姜文的电影还是太有深度了。。。
2018-07-20,江油,MYn980969401,4,还可以，有点搞笑！
2018-07-20,重庆,放肆的青春,4.5,哈哈不错哦哦哦
2018-07-20,辽源,iSB277613996,5,原谅我近代史学的不好，看不懂
2018-07-20,廊坊,于小浩0529,5,好看，，，，，，，，，
2018-07-20,成都,Blanc_Eclare,4,还行吧啊啊啊
2018-07-20,张家口,尾佐,5,姜文电影，评分低？不存在的，过了些时候，又跟让子弹飞一样，称神！
2018-07-20,通辽,小宇宙AaAaAa,2,欣赏不了这类型的电影，完全是冲着彭于晏去的，真不知道咋心思接的这部戏，对于许晴没有一丝好感
2018-07-20,旬阳县,胡雅雯97,5,好看，真实，感人
2018-07-20,日照,xDT920941277,4,不错，挺好的
2018-07-20,成都,Karen。。。,5,这很姜文！姜粉很满意！
2018-07-20,上海,_qqmx41442852056,3.5,还可以吧，看不太懂
2018-07-20,襄阳,pgb737559009,3.5,一般般。没有宣传的那么优秀
2018-07-20,大丰,IPKFLYYEVC,4,有很深的姜文导演的烙印 彭于晏的演技不仅进步了 而且角色塑造也很完美
2018-07-20,西安,苗王緣東,3,台词很姜文，剧情很雷人！
2018-07-20,沈阳,lsg408690100,5,好看，推荐哦
2018-07-20,银川,雷声远,5,很有内涵的片儿
2018-07-20,广州,八卦食神老铁,4,典型的姜文电影，剧情诡异，很吸引！
2018-07-20,武汉,runtome31,3.5,感觉一个简单的故事讲得很玄乎，而且总让人有点莫名其妙的感觉，电影里的东西还是要能引起共鸣和趣味，否则观众也不会随便认可！
2018-07-20,中山,陈亨特,5,感觉就是去看彭于晏的
2018-07-20,大连,老林1227,4.5,挺好的，节奏很快
2018-07-20,深圳,薛薛薛薛薛之谦唉,4,有那么一点看不懂😌
2018-07-20,枣庄,神之楽,4,师父原型是晚清和民国时期民间传说中擅长飞檐走壁的侠盗“燕子李三”。由开头屋外屋内的对白可知，被抱养回来的李天然和“恢复本姓”之前的大师兄朱潜龙（也是抱养）都是随师父姓李。后面李天然盗走根本一郎的刀和印，也留下了“燕子李三我”字样的几个大字。正片发生在十五年后的1937年，那么十五年前师父一家被灭门的那年就是1922年。1922年，坚决禁烟、被誉为“林则徐第二”的粤军名将邓铿遇刺身亡，粤军分裂。不知道片中的师徒师兄弟关系有没有影射这段历史。
2018-07-20,张家港,Uzs991406375,4,首映第一天就看了，怎么说呢?演技都还可以，就是剧情感觉没那么好。
2018-07-20,沈阳,乔长斋,5,好看的电影分两种，一种可以感动大部分人，还有一种像艺术品，只有一些人能被感动，足矣
2018-07-20,成都,Kxe481942751,4,一般，演的太傻了，7.7的评分差不多
2018-07-20,宣城,KOJ344014917,5,需要带脑袋去看的电影
2018-07-20,嘉兴,Trücoo1ate鱼头,4.5,彭于晏身材很棒很棒哈哈哈哈 电影有些地方没有看懂的看了网上博主发的影评也懂了一些 一部好电影
2018-07-20,淄博,rierxu,2.5,姜文只能当演员，不能当导演，鉴定完毕
2018-07-20,南充,UgG160415857,4,情节一般般！
2018-07-20,北京,swi299683372,0.5,四个字！又臭又长！
2018-07-20,成都,FGE714362123,5,只能说还可以吧
2018-07-20,全椒,sjjtsw5201314,5,不错，彭于晏好帅
2018-07-20,新郑,tIn617211536,3,有点拖沓了，不过值得慢慢品味
2018-07-20,济南,hpd466924220,5,又搞笑又刺激，关键是有彭于晏
2018-07-20,,晴〃474,5,一身正气😂 😂   奋不顾身的冲上去 却被他们打手榴弹的画面笑喷
2018-07-20,玉林,tuzituzi100,0.5,很无聊 零星不连贯的笑点很尴尬 彭于晏身材是不错但演技还是那样 可能是角色太过白痴 就是一个四肢发达的**儿童 许晴很漂亮唯一的亮点 至于其他什么民族大义 深层内涵 真没有 一星给多了
2018-07-20,石家庄,MNU963674762,0.5,这不是个正经的抗日片
2018-07-20,青岛,鹏哥哥1987,1,很差的一部电影
2018-07-20,慈溪,了不起的小丸子呀,4,​姜文的艺术感太强了，整部电影真的看不懂在讲什么....
想看彭于晏的抓紧！
中间有一段特别色情的...艺术！艺术！
2018-07-20,重庆,kfn615964592,1,走陈凯歌的路
2018-07-20,东莞,银色铅笔划过。,2.5,怎么说呢，反正没看懂
2018-07-20,咸宁,F博局,5,还可以，看到后面就明白了
2018-07-20,白城,耀439,4.5,真的是姜文电影里，最浅显的一部了。。不管怎么说，就是喜欢姜文电影。。
2018-07-20,北京,小丸子要吃面,4,8分全给彭于晏的颜值 电影是真的...呃..
2018-07-20,淮北,GhE564020563,3.5,还可以马马虎虎
2018-07-20,深圳,zhiooo6,5,超好看的！！
2018-07-20,,Copper984,5,有深刻内涵的一部电影
2018-07-20,岐山县,NaR569238815,3,真的少儿不宜啊
2018-07-20,重庆,Cocotama457,5,十分全是为了彭于晏的美好肉体以及许晴大妈的骚
2018-07-20,南平,SQG500933918,3.5,搞笑啊啊啊啊
2018-07-20,宝鸡,unf846976369,0.5,好假啊，只会说大话
2018-07-20,富阳,陈先生的沉默,3,画面感拍的不错，就是故事一般人看不懂，不接地气
2018-07-20,张家口,Butterfly3473,3.5,电影不错，不过姜文的电影很难理解
2018-07-20,昆明,我是小王子520,5,彭于晏！！！！！
2018-07-20,淮安,dkK769490225,5,剧情有点不同寻常
2018-07-20,鲁山,四叶牧蓿210,5,好看，爽快，姜文必须晃眼
2018-07-20,临汾,nyd545179430,1,我就没看过比这个还可笑的电影
2018-07-20,天津,nbA338115341,5,那段许晴的娇喘真的是超nice
2018-07-20,南京,lili13505157247,5,还好还好很好很好很好还好还好很好很好很好还好还好很好很好很好还好还好很好很好很好
2018-07-20,沈阳,lHd114049843,1.5,冲着姜文才给两星的，要不然就一星。难道是我水平低？没看懂影片的深意？看完整个人都是懵懵的
2018-07-20,长沙,ylq463364462,4.5,我就是说看彭于晏的呀
2018-07-20,顺德,吉它_铭,5,优秀的国产好片
2018-07-20,保定,一枚卤蛋君,4,姜文导演的电影总透着一股他自己独特的韵味，故事情节跌宕起伏，个人感觉还是不错的，台词也很有深意
2018-07-20,上海,CIM312293802,0,超级大烂，这样片子怎么上映的，还雇枪手点评，简直无语
2018-07-20,郑州,裤衩兜兜2015,4,其实这是典型的姜文作品，故事的纹理和子弹有得一拼，故事插叙倒叙混合，带一点姜式的幽默，有点烧脑，但很容易让人感觉叙事混乱，总体满意！给八分，剩下的两份扣到编剧头上，
2018-07-20,衢州,uoi851569494,4,应该还好的吧
2018-07-20,阿拉善盟,三文鱼不喝酒,4.5,姜文的电影，有一些看不懂，但主要的思想差不多可以理解
2018-07-20,上海,XiF970350902,4,就是图看个爽吧，剧情方面别太纠结
2018-07-20,巴中,sky1786,5,虽然看不太懂。。。不过画面还可以，我喜欢电影营造的那种意境
2018-07-20,深圳,飘荡心事,4,还行 彭于晏非常好看 很好
2018-07-20,建湖,慕秋啊,3.5,电影总体还行
2018-07-20,泰州,知音阳春,0.5,这电影是真垃圾……
2018-07-20,舟山,Fsm706225859,3.5,一星半就他娘的扣在彭于晏身上了，其他人和他搭戏的时候不会觉得累得慌吗
2018-07-20,赣州,captainmichong,5,笑点都好奇怪 还行吧
2018-07-20,三明,ShellfishZ,5,还是熟悉的味道
2018-07-20,北京,YxX447376040,5,特别好看。看了好几遍了。
2018-07-20,上海,wangxuanxuan2012,3,一般般，全局只看到姜文在炫耀自己
2018-07-20,运城,YMe308310947,4,还可以，剧情不错。
2018-07-20,阜新,qzuser,5,彭于晏真帅！
2018-07-20,金华,uco438965854,0.5,看不懂，太虚。
2018-07-20,武汉,_qqcvh1377331921,3.5,没太懂~~~
2018-07-20,哈尔滨,Pka80712120,3.5,并没有想象的那么好，彭于晏的爱恨纠葛太明显，太相信自己的力量，感情处理的也不那么细致，嗯……
2018-07-20,长治,简简单单1234a,5,不错的不错的电影
2018-07-20,北京,嗯，可爱,1,看得我一脸懵逼，尴尬
2018-07-20,常州,CoMG2.0,2.5,没啥意思
！看的想睡觉
2018-07-20,齐齐哈尔,YD13514682907,4,开头惊艳，后面拖沓，黑色幽默，结局奇怪，彭于晏完美。
2018-07-20,深圳,jyc573708881,5,好看，要再看一遍。
2018-07-20,湘潭,永不言弃7831,4.5,还可以，但有些地方看不懂
2018-07-20,徐州,Xas247650341,4,演员演技棒，情节跌荡起伏。
2018-07-20,深圳,Pki428686555,4,姜文的风格。好看。
2018-07-20,杭州,你哩习习,3,有点血腥 受不了这样的
2018-07-20,南通,fIe559569031,3,还行，只是感觉有点无厘头
2018-07-20,凉山,VIP斑马斑马xi,3,感觉剧情一般，但是彭于晏的肌肉还有许晴的臀很有看头，感觉廖凡一直都是这种发型和胡子造型感觉看累了，但是演技不错
2018-07-20,哈尔滨,树下小狐585,2.5,还可以吧  看着有些睡着了
2018-07-20,郑州,Alone晨衣,5,好看  搞笑
2018-07-20,珠海,canbojojo88,2.5,没看。。。买票都忘了
2018-07-20,兰溪,Frank,3,真心有点看不懂
2018-07-20,湖州,Just一wait,5,很姜文式的电影 全程 很给力
2018-07-20,汕头,CSJ小白,5,场景还原度特别高，彭于晏的身材是真的赞，不管是什么场面，都挑不出破绽，真的值得一看
2018-07-20,淮北,oka674063826,4,情节挺紧凑的，得在电影院看才有感觉😊
2018-07-20,襄阳,xVx109041070,5,值得一看～～
2018-07-20,大庆,gmj419428141,3.5,值得一看，结局不好！
2018-07-20,石家庄,樱川_zy,4.5,彭于晏帅。。。。。
2018-07-20,深圳,fenb2b,2.5,非常看不懂的电影
2018-07-20,薛城,Joke,3,姜文的电影有独特的韵味，台词对白最为出彩，回味无穷，配上许晴的风韵，彭于晏的肌肉，廖凡的演技，算是和略显拖沓无聊的剧情来了个冲抵。值回票价。还不错。
2018-07-20,四平,SVf934531624,4,就还可以吧，没有那么好
2018-07-20,公主岭,龙之心110,0.5,有史以来看的最不咋滴的一部电影！
2018-07-20,成都,HOs220185745,2.5,总体还好 结局莫名其妙  然后有点血腥... 如果要分级的话应该算是R18了
2018-07-20,中江县,瀚北北,4,还可以吧，就是剧情很狗血
2018-07-20,岳阳,WHi734867864,5,好很好特别好非常好好的不得了的好
2018-07-20,扬州,Mup785394292,5,首先我得承认我没看懂我眼中的邪不压正是姜文为了一场阴谋筹备了15年，李天然这颗棋子有的时候就像搅*棍想一出是一出，姜文把李天然他爹地杀了的时候他没有犹豫他是为了达到某个目的可以牺牲所有的人，但是没有这些牺牲的人中国肯定就没了，凤仪最后跳城楼这一壮举是因为朱潜龙死了她没有靠山注定会死，还是真的想表决心她是中国人要血溅城楼，关巧红和蓝先生都利用了李天然达到了自己想要的东西然后义无反顾的选择离开
2018-07-20,北京,廖坤momo,4,很姜文，很舒服。感觉有点点平
2018-07-20,临汾,onepiece路西,5,彭于晏身材很棒。人长得很帅！！！男神！！！爱你❤哈哈哈哈哈哈
2018-07-20,盐城,橙子586450,4,廖凡的奸，彭于晏的帅，许晴的媚，构成了一幅独特的图画。
2018-07-20,郑州,济源点点,3,感觉一般，本人不太喜欢这种口味的
2018-07-20,晋中,仙子723,4.5,很精彩值得推荐
2018-07-20,邢台,dUl788922571,4,就是觉得还不错，适合在家里看，没有说很强烈观后感，就是阵容或者演员挺养眼的
2018-07-20,长春,LsG647874725,5,座椅舒服环境好，影片虽然没有达到期望值，但是还不错
2018-07-20,石家庄,霓裳迷离,5,好看好看～一直想去看，终于和男朋友去看啦，嘻嘻～
2018-07-20,合肥,十六度,5,还不错，挺有感觉
2018-07-20,蚌埠,灬王子丶,3,经典的姜式幽默，剧情冗杂，真心看的累，6分刚刚好觉得
2018-07-20,兰州,香蕉不香香,4,电影并不单单是想表达表面的意思 如果没有看到深层的人们 会觉得电影演的很不好看 可我看了豆瓣上一个大神讲的历史故事以后 我很佩服姜文 不 应该是我一直很佩服他 固然这部电影可能剧情不是很饱满 但我仍旧觉得它的深层含义值得我们反复推敲
2018-07-20,南京,LX78522,4,战争片不像，大部分都是来搞笑的，挺逗的一部电影
2018-07-20,北京,口袋kdr,4,喜欢这部电影老北京场景，做的很怀旧逼真。喜欢老外那一口流利的北京腔调！剧情快马加鞭~最后成了一场闹剧~
2018-07-20,焦作,15839143897,2.5,看不懂在演啥
2018-07-20,长春,焰火80,4,一直觉得姜文的东西拍的都很隐晦，所以有时候是看不懂的，有些细节其实都是有意义的。这次的电影不能说好坏，可能我没有看过原著，有些地方不是很明白，但是他想表达的东西隐约还是清楚的。有些事情需要自己体会才知道好不好。
2018-07-20,重庆,梦话情侠,4,打斗设计与暴力美学的镜头令人惊艳！故事情节与人物对话一如既往的充满了姜式风格，似乎是有些故弄玄虚各种隐喻，也可以把它当作一场黑色幽默的闹剧，全看观众自己的理解了。
2018-07-20,合川,蜜蜂好勤劳,4,感觉看不懂 全程懵逼
2018-07-20,杭州,雷克萨,3,没怎么看懂，可能我太傻
2018-07-20,吴江,shero小马姐,1,一分给许晴，一分给彭于晏，剧情表示根本看不懂，郁闷
2018-07-20,杭州,neP716016368,5,挺有骨气的，蛮不错的
2018-07-20,哈尔滨,吃、是一种态度,5,非常不错的电影。彭于晏比较帅。还很搞笑。剧情也算是比较不错。
2018-07-20,西安,zhangziyue_9221,5,姜文的作品依旧很能戳到我
2018-07-20,东莞,apple5203344,3,姜文式的电影姜文式的情怀，故事虎头蛇尾，人物塑造不够饱满，故事整体逻辑较差。给六分纯粹是为了许晴，唯一感觉人物塑造比较成功的就是许晴了，那种韵味与对话，不禁让人冲动…
2018-07-20,吴江,sgI946351349,3,隐喻太多，太晦涩，导演**过头。影片本身值三星半，但普通观众观感太差，三星
2018-07-20,海宁,qBq151425537,0.5,不咋地说真的
2018-07-20,无锡,Ricastarf,5,我觉得得很OK
2018-07-20,海门,cZK993219236,4,好看的，很喜欢这种味道，着调
2018-07-20,乐山,nzh335194709,2,哎，不好看，不喜欢
2018-07-20,济南,吉祥阿占,4,你为什么上房！
我要找枪！
姜文最不缺才华，只是故事不太撩人。
2018-07-20,扬州,jsjdlinlin,1,看不懂，实在太无厘头了.感觉里面的演员随时进入**状态、不适合小朋友观看，有点血腥.有点色情.剧情难理解，需要多看几遍
2018-07-20,重庆,Gzd223108794,0.5,不知道演的什么
2018-07-20,上海,jLg65437249,4.5,还可以呀，有那么几个笑点，8.5分差不多
2018-07-20,洛阳,cjly1314,3,感觉一般般，很有姜文风格
2018-07-20,苏州,TFl917881079,3.5,剧情可以，搞笑。
2018-07-20,杭州,王在笑,4.5,除了结尾看懵逼，其他的还是可以的
2018-07-20,顺德,强d仔,5,值得一看，非常精彩
2018-07-20,汾阳,Lyw355928370,5,好还好还好哈
2018-07-20,泸州,FzL590256704,3.5,挺好的，画面感！演员～
2018-07-20,深圳,alex8399,2,对不起，看不懂…
2018-07-20,重庆,qYG796407581,2.5,典型的姜文电影，对于我这种看惯了商业电影的人来说看完了电影就必须看看影评，要不真的不明白电影中有的片段和对话是什么意思，故事还是不错的，至少比一步之遥要好懂。看完电影就必须再去网上增加一下自己对民国时期的知识储备。对于姜文的电影我是又爱又恨，有让子弹飞给我眼前一亮的惊喜，也有一步之遥的莫名其妙。总的来说看姜文的电影第一要知识储备比较多，还有就是你得喜欢姜文这调调，诙谐，调侃，冷幽默。
2018-07-20,西安,未曾知道的名字,3.5,姜文藏在《邪不压正》里的20个彩蛋，你发现了么？


等了四年，《邪不压正》终于能看了。

姜文为了这部电影，筹备了有差不多十年。今天上映，可以算是国内影迷一个盛大的节日。

《邪不压正》


相信很多人和我一样，都第一时间去看了电影。扑面而来的第一感觉就是——果然是姜文的手笔。

依然是情绪澎湃的张扬，依然是乱世纷争的谋划，依然是他钟爱的北洋时期。

不同的是，这一次他的剪辑更加明快凌厉，故事主线更加鲜明，更纯真，也更深情。
2018-07-20,周口,峰景独好,3,片子太拖沓，扯的乱七八糟
2018-07-20,肥东县,Wxj799934609,2.5,不知道在放什么东西，都没有结局
2018-07-20,蛟河,迷迷糊糊999,4.5,尽管网上评分不高，但个人感觉很值得一看。喜欢姜文的片子，超量不高，但每部必看！👍
2018-07-20,天津,西西的小猫,5,很好看，好评！
2018-07-20,惠州,不见长安,3.5,拍的不错，就是不咋懂
2018-07-20,北京,GBm424657925,5,非常非常非常非常非常非常非常不错不错不错不错不错不错
2018-07-20,扬州,JOa646262711,4,今晚看了姜文的邪不压正，对他的作品还是有期待的，老姜的对白很有意思，也很现实，我对印章盖在屁股上还是很感兴趣的，有点喜剧感，李天然和关巧红最后没在一起有点可惜
2018-07-20,北京,hed13301106539,1.5,很失望！不好看。
2018-07-20,临沂,LoveBoA1994,5,还可以吧，中规中矩
2018-07-20,衡阳,如鸟投林ww,3,真的没看懂影片在讲啥，觉得整部片很傻
2018-07-20,广州,danieljj,3,感觉一般一般
2018-07-20,深圳,hanwuxing,2,比较失望，感觉非常一般。
2018-07-20,盘锦,aay967230245,3,没看太明白。。
2018-07-20,南京,Sxr371073695,5,真的蛮好看的！这个片子两极化真的蛮严重，喜欢的特别喜欢，不喜欢的就..
2018-07-20,南充,ywK876200945,3,一般般，故事不好
2018-07-20,郑州,xx_gold_au,0.5,什么玩意。垃圾电影
2018-07-20,东莞,天使泪866,2.5,没怎么看懂，
2018-07-20,洛阳,刘佳凡哦,0.5,说实话恶心要是
2018-07-20,白山,姚小天才,5,不错，满分，彭于晏是真帅啊
2018-07-20,佛山,猫头影,4.5,姜文还是老样子！
2018-07-20,涪陵,OWP697544125,4,剧情流畅性不错
2018-07-20,重庆,沉默蔡,5,可以的，很好看
2018-07-20,包头,鼬318,4,—  姜文的风格
2018-07-20,永康,sex637762526,3,不怎么好看
2018-07-20,武汉,我是songlory,0.5,这片子豆瓣七分，我觉得是在侮辱七分
2018-07-20,温县,sMx122703936,2.5,真的很一般，台词感觉在尬聊，有几处是致敬经典的桥段，景色还原也很棒，但是剧情推进真的欣赏不了。
2018-07-20,上海,bOP207019143,0.5,垃圾电影  居然自带色情
2018-07-20,恩施,qzuser,3.5,无感无感无感
2018-07-20,兴化,LkC637369712,5,还好还好哈还好还好哈哈哈哈哈
2018-07-20,烟台,gzw321,1,全影片  都在跑酷
2018-07-20,杭州,RIq360622182,3.5,姜文的电影差不到哪去，电影拍的很有味道，心里没什么波澜。刚开始只是觉得美国父亲和彭于晏的节奏好乱，
2018-07-20,重庆,笑傲江湖,5,没看懂，只是打发时间而已
2018-07-20,滕州,RPc344784598,1,看的快困死了，一点都不好看！
2018-07-20,昆明,大红的礼盒,3.5,下班后的精神食粮，很喜欢。
2018-07-20,南充,Svr211737345,3.5,把复仇剧严成了喜剧。
2018-07-20,拉萨,公良￡和韵,4.5,不好看😔，，
2018-07-20,石嘴山,tuV758356644,1,我能不能说是垃圾剧。拍的什么啊，搞不懂里面的演员咋想的，这种剧本也接。
2018-07-20,黄石,胡波,3.5,非主流，一般配
2018-07-20,郑州,木子li1007,4,电影好像还不错
2018-07-20,沈阳,jqj_78,4.5,还可以，姜文风格
2018-07-20,金华,zOC468242848,1,看了一点就走了 hennank
2018-07-20,运城,s随便蛋卷,5,黑色幽默不错
2018-07-20,深圳,mm123,1,不行了跟不上时代了
2018-07-20,上海,wfH908872317,1.5,第一次看电影看到看不下去！
2018-07-20,济南,usD237943172,1.5,我跟男朋友真是俩奇葩，明知电影评分不高可能会不好看，可是听男朋友说大家对这个电影褒贬不一，我竟然相信了这二傻的奇葩言论，俩人去看了一下，结果验证了评分不高真的是因为这个电影不好看😃，而不是有人恶意为之，总之两个字:难看。不知所云，故事怪怪的，感觉不大完整，有好多镜头引起了我的强烈不适(像开始的无头尸体那种)，看到半途，睡了。。。。
2018-07-20,常州,洗洗刷刷又一年,4,让子弹飞一会的节奏感
2018-07-20,昆明,DTQ644986453,3.5,感觉看的复杂化，文艺气息浓
2018-07-20,南通,潇洒9231,2.5,剧情一般 也就彭于晏好看些
2018-07-20,贵阳,騎獨角獸的範範,4.5,好看～彭于晏太帅了～
2018-07-20,德州,花露水Master,4,多学习历史的必要性
2018-07-20,西安,Allen-Z,4,好不好看，每个人都会有自己的答案。至于是不是姜文想要告诉我们的答案，就看对他的理解有多深。期待抑或失望，姜文依旧会遵循自己的理解去拍电影。如果哪天他变得曲高和寡，请记得他曾经拍过《让子弹飞》。
2018-07-20,上海,新青年CR7,3.5,感觉在吃老本了 从一步之遥开始就在拍梦境 这一部更甚 梦始终要醒的 好运吧
2018-07-20,广州,nvt396848027,5,挺搞笑的，有些情节像说相声一样！
2018-07-20,北京,Mzd265523417,4.5,还可以吧，笑点也多
2018-07-20,安阳,后知后觉9236,5,就喜欢就喜欢！
2018-07-20,南京,kAF409500786,3,只能说是很姜文，语速太快有点做作。不算很喜欢
2018-07-20,大连,子hao灬,3,一般般。。。。。
2018-07-20,上海,hai362172237,0.5,反正我是欣赏不了， 很失望。
2018-07-20,张家口,NgB425551154,4,好看，很姜文
2018-07-20,盐城,AVn360364207,4,为了彭于晏去看的
2018-07-20,哈尔滨,bEc622461950,4.5,不错 不错 不错
2018-07-20,苏州,Yvon_柏林少女,5,彭于晏彭于晏
2018-07-20,宜兴,狂热爱好者,5,刺激，不错，暴力。
2018-07-20,郴州,15886556162,3,全场尬聊！！！
2018-07-20,潍坊,Hyh876208961,4,打斗场面很血腥暴力
  不建议小孩子们观看
2018-07-20,永川,永川谢文东,5,非常舒服，好评
2018-07-20,佛山,hrq895756537,5,力挺一下姜大爷→_→
2018-07-20,包头,NVu380417071,5,全片高潮无尿点，没看到一半就想着再看一遍了，棒啊
2018-07-20,上海,xiA920619571,5,好看，一定要去看，不会失望
2018-07-20,隆昌,凯里991,4.5,好看，较经典
2018-07-20,深圳,fasa,5,十分给我老公彭于晏以及他的肉体
2018-07-20,郑州,EaN349596583,5,为了我彭来的，看预告有段露肌肉的镜头，果然来了没让我们失望，看的我们热血沸腾啊，哈哈😄彭于晏真是集高演技、高颜值、高情商于一身的实力派了！觉得值得推荐
2018-07-20,北京,JUa999521952,5,还是值得一看的，拍的很有意境，可以细细品味
2018-07-20,莆田,tLT341496055,4.5,姜文式的电影，台词精练，简洁易懂..确实很过瘾..
2018-07-20,荣成,yio903155793,4,看不懂啊看不懂
2018-07-20,厦门,ZZJXJxjzzj,4,片子不错，就是前面有点小血腥
2018-07-20,辽阳,_alipay440276726,5,不错，喜剧的感觉
2018-07-20,松原,赵本山999,3,还好吧 一般般
2018-07-20,日照,刘宗南717,5,姜文真狠啊！
2018-07-20,成都,cLB479398017,4.5,不错，艺术风格独特，人物言行寓意深刻，故事完整，演员演技到位。
2018-07-20,漳州,Emv392571375,5,支持许晴系列
2018-07-20,合肥,jimmy猫,2.5,对于姜文的电影，还是停留在《让子弹飞》，《邪不压正》是抱着很高的期望去的，结果不尽如人意。片头太血腥，整部影片是过度消费了情怀。故事情节讲的很乱，人物不饱满，像喜剧，又不是喜剧。看的最多的就是彭于晏在屋顶上跑。PS:中国的电影应该分级，这部电影里的有些片段不适合小孩看。
2018-07-20,鞍山,天天鬼鬼,3.5,应该是姜文最差的之一吧，比一步之遥好点
2018-07-20,兰溪,栀欣源,1.5,完全看不懂，一脸懵逼的出来
2018-07-20,辽阳,eOb311589134,2.5,很一般一般般
2018-07-20,信阳,CVi435743098,5,完美至极姜文没毛病
2018-07-20,莒南,aa你笑的真好看,5,还不错 姜文的电影值得二刷
2018-07-20,深圳,楊小璇,3.5,其实说真的，电影看不太懂！但蓝彭友的颜值，许晴的风情，周韵的气质够舔好久了！
然后觉得李天然好可爱！！！
2018-07-20,东莞,我的添添,5,看不懂！！！！
2018-07-20,临沂,徐梓豪呃呃呃,5,呃呃呃，电影院也就一般
2018-07-20,宁波,Jon421415007,4.5,挺好看的，特别喜欢彭于晏
2018-07-20,南昌,来采蘑菇,2.5,一般般一般般一般般
2018-07-20,荆门,OFY970723342,4,感觉很有北京味的电影，就是露肉也，，，
2018-07-20,十堰,杰森斯坦博,4.5,根据小说隐侠改编的，不错
2018-07-20,广州,htk451646644,1,首先澄清一下，我不是专业的影评人，只不过从一个普通人的视角去看电影。同时我也不是一个喷子，纯粹是观影后的一种吐槽而已。好，进入正题，电影一开始讲述一个小男孩的不幸遭遇，而成为一个特工的画面，说真的，看到我这时我还真的有点小期待，想象着后续男主会通过怎样的一种手段去复仇？又会牵扯出哪些背后的力量？然而，后面电影的内容真的让我大失所望。男主一个特工除了伸手像一个特工，智商却甚是让人捉急，这**还是一个特工吗？另外一些配角，前期弄得声势浩大，但是却有头无尾，那个凤仪前期表现出背后势力很强大，然而却莫名跳楼死了？蓝姜文，也是如此，但没那么莫名其妙。关巧红，背后似乎也是有一个强大的组织，也是没交代清楚。
2018-07-20,南宁,凌喵喵1992,4,两个人包场，哈哈。影片还行，感觉比药神好点。
2018-07-20,南宁,VbN892364740,2,除了几场拍出了浪漫的感觉 剩余的大部分用一个尬字就可以概括了
2018-07-20,台州,洪红12,4,前面还好，后面有点尴尬了，有些地方实在搞不懂为什么要这样拍
2018-07-20,常州,yjxy99,3,姜文电影，烙印明显。青菜萝卜，个人所爱！
2018-07-20,佛山,lGX261894109,0.5,超烂啊，姜文式相声对白在影片中就是儿戏，全程都是尿点，逻辑不够缜密，情节过于浮夸。演技还是有的，但影片逻辑和氛围跟各个大碗儿的演技格格不入，真是超烂！看完之后一脸懵逼，WHF ！（发自肺腑之言，不喜勿喷！）
2018-07-20,兰州,GjB855195594,0.5,很烂，真的非常不好看
2018-07-20,南京,moJesn,5,一直很喜欢姜文拍电影的风格，会留伏笔和剧情供人想象，不失为一部好电影
2018-07-20,遵义,K.memorry,3,这电影咋过审的😲
2018-07-20,昆明,峰哥man,0.5,说实在的，这不叫传统意义上电影，应该是话剧的电影版。表示不能完全理解姜文的这种黑色幽默。风格和让子弹飞神似。
2018-07-20,巩义,OKK524337886,4,没看明白啥意思
2018-07-20,盐城,LkJ112095469,3.5,1分给黑色幽默
剩下6分给彭于晏的美好肉体
看的时候还觉得挺搞笑
看完了觉得没太大意思
能看
2018-07-20,百色,阿屁屁KG,4,奔着演员去的，看起来像很严肃的片子，但片中笑点还是蛮多的，不太正经的感觉，好像坏人也没有那么坏的样子。为啥要把爸爸杀死，好坏我都不能定义了。最让我喜欢的是这一片屋顶路，太好玩了，路都是摆设的吗😂自行车都可以骑
2018-07-20,吉林,暴熊,4.5,好看 好看 好看
2018-07-20,赣榆,TMt986700722,4,一般般！！！！
2018-07-20,上海,pDj201327286,4,还好，尽管有点说不出来的忧伤
2018-07-20,北京,晴朗,4,整场非常紧凑迅速，有些来不及细想。 多年情仇，面对时，没有作为，这样的情状不仅仅是因为恐惧吧？！
觉得姜文一直只是讲故事，有什么让观众自己想。也许这样把人分出高下，是老姜的乐趣。
2018-07-20,东海,粉红的美少女,5,一个人吧我们
2018-07-20,黄石,吴玮莹,1,一点都不好看，，，要不是爸爸喜欢姜文，不会去看。
2018-07-20,通许县,哪吒的走心朋友,5,很棒我觉得💪💪💪💪
2018-07-20,烟台,惜微1,4,可以吧可以吧可以吧
2018-07-20,繁昌,cWU813985088,5,不错不错不错
2018-07-20,重庆,jVc830216109,4,不错。。。。
2018-07-20,如东,kLD133749885,5,好看。。。。。
2018-07-20,杭州,锤爷,3,中规中矩，姜文可能拍的乐在其中，看的人就不一定了
2018-07-20,沈阳,糖小舒922,3.5,没看懂这次啊
2018-07-20,合川,soW452837400,4,过得去的一部电影
2018-07-20,璧山,英英英英,4.5,每个演员都很用心，演技没得说。只是觉得有些东西刻画的用力过猛，看时觉得突兀
2018-07-20,宜宾,yIG993361918,0.5,4个字：装神弄鬼！本来不至于给1分的，看到那么装神弄鬼的电影还有那么多装神弄鬼的人给10分，那我只能给1分了～
2018-07-20,许昌,好多吃货……,4,没弄明白到底想讲什么(ﾟoﾟ）
2018-07-20,潍坊,jHK965843148,5,好看，好看，好看。重要的事情说三遍
2018-07-20,银川,白云深处满秋林,3.5,看着还行啊啊
2018-07-20,济宁,好名字都被猪给取了,1.5,不太好，故事情节不太好，很散
2018-07-20,石家庄,AGE953062501,5,不错，挺好的，就是离家远点
2018-07-20,隆昌,oPj180507298,0.5,超烂，2个小时的电影杂乱无章，不晓得要讲啥子！圈钱的目的太明显了
2018-07-20,江油,十七岁的雨季cc,4,每个人物都很有特色
2018-07-20,广州,luse00,4.5,电影环境好，故事情节精彩，好看
2018-07-20,北京,A240045318,5,挺好看的，挺逗的
2018-07-20,文登,Mr.Z.x.G,2.5,剧情一般 没有槽点
2018-07-20,泗洪,彭于晏D女盆友,2.5,这五分是给我老公的
2018-07-20,南京,GCA322692586,4,感觉还可以吧
2018-07-20,长春,NFy873879787,1.5,剧情太乱，不知所云
2018-07-20,抚州,HLv167576346,3.5,剧情有点荒谬
2018-07-20,海口,heimi2011531,5,姜文演技绝了 .廖凡也是一流.许晴美如天仙媚入骨髓 .周韵干净脱俗.于彭晏最差.
2018-07-20,西安,zFQ111573704,4,挺搞笑的，看起来非常不错。
2018-07-20,西安,monsterivy000,2,非常的不好看
2018-07-20,松原,iden87,3.5,还可以，好吧
2018-07-20,秦皇岛,IeE773068519,2.5,还可以吧。。。
2018-07-20,武汉,Ling,4,姜文式“烂片”
2018-07-20,四平,商艳梅,0.5,就是一个抗日神剧。李天然赤手空拳杀拿着长枪的鬼子。一杀一个准。那手快赶上斧子了。
一个个穿的老时尚了。那个年代还做离子扎马尾呢。穿的比我都干净立正一点都不像打仗
而且我才疏学浅不知道这电影到底在讲啥。
2018-07-20,威海,Guoairong,4.5,还不错，挺好看的
2018-07-20,绵阳,LKG593596780,3.5,不是很懂整体刻画
2018-07-20,哈尔滨,FWv869056257,5,其实还是很震撼的
2018-07-20,大连,小西瓜酱,5,黑色幽默 好看
2018-07-20,马鞍山,JEe648405778,3.5,笑点很多，就是太平淡，看完了没什么感觉
2018-07-20,咸阳,方屁屁的大宝贝儿,5,彭于晏的屁股真好看
2018-07-20,厦门,Odo786187945,4,感觉看不动但是挺好看
2018-07-20,淄博,Scq966596614,5,感觉还不错！
2018-07-20,武汉,xaT914946515,2,主要看肉体和风景，剧情欣赏不来
2018-07-20,台州,梦summer22,3,感觉故事情节有点不符合时代背景，结尾怪怪的
2018-07-20,秦皇岛,茄子6536,0.5,姜文拍的烂片
2018-07-20,南阳,MWy555790713,4,看着不错，再来一次
2018-07-20,北京,localocaloca,4,好看，可是然后呢
2018-07-20,武汉,qzuser,4,还不错，看了两遍
2018-07-20,钦州,IpQ257451020,4,姜文电影，好看，值得一看。
2018-07-20,武汉,是阿冯呀,2.5,朋友本来要看细思极恐，本人坚持要看这部喜剧，因为开场去晚了一点，整部剧看下来，两个人都是一头雾水，就只记得凤仪的臀和李天然的裸奔🙈️
2018-07-20,惠州,mRa989991132,3,一般一般一般
2018-07-20,大连,左耳.听海,4,没太看懂，感觉一般
2018-07-20,大连,Kxj394328229,3,就是看不明白
2018-07-20,监利,阎魔爱无泪,3.5,男主颜值不错，但是剧情完全不懂(=_=)
2018-07-20,乐清,Organ615,1,除了复仇，其他的整个叙述很杂乱，人物刻画也很乱，看不太懂笑点却有些硬凹的笑点，有些莫名其妙，不知所以然😂
2018-07-20,哈尔滨,wVa930574805,4.5,非常好很好看
2018-07-20,三河,_qq2c41337215905,5,喜歡，很好看
2018-07-20,蚌埠,qq2840005900,0.5,真是浪费时间……
2018-07-20,安宁,紫小鞋,4,主要被彭于晏的身材所吸引，情节一般
2018-07-20,南阳,LkQ179666336,2.5,电影一般，和药神差的不是一星半点
2018-07-20,长春,蕾蕾爱吃糖,3,觉得这次一般般吧，一直都喜欢姜文的电影，但这次有点小失望
2018-07-20,北京,gaojiwei222,4,有点意思，也就一点
2018-07-20,海口,王小胖Jessica,4,姜氏风格！有些血腥
2018-07-20,沈阳,mYw655292017,5,见仁见智，很多人真的不读历史，近代史都不知道，我虽然也没读很多，也不能把每个历史人物事件记清，但是也能看得懂大概，在电影院里听到好多问小诸葛老西等等是谁的，甚至有听到七七事变问是到了1977年？？我真是惊了，最后很多人感慨说看不懂，好多人真的是越发无知了…
2018-07-20,株洲,sarugy,3.5,叙事感觉有点乱，有些情节感觉可以留白不用讲那么长的时间，搞笑的地方还是很有味道的
2018-07-20,重庆,jME441723873,1,不喜欢许晴，彭于晏的演技本身不错的，这部电影剧情太烂，弄的主角都是唯我江湖的二愣子似的
2018-07-20,江门,太乙真人,5,两个小时的电影，感觉全程都没有尿点，就是很值得看的一部好片子，看完电影爱上彭于晏，实在太帅了
2018-07-20,衡阳,李李阳阳,4,需要细细琢磨，不是那种一目了然来的直接的诉说，
2018-07-20,北京,HMB956322283,4.5,有点深，不太懂
2018-07-20,成都,Forest（森林）,3,老姜电影就是难看懂
2018-07-20,西安,XKY929922099,3.5,为了男神评的分
2018-07-20,西宁,阿黛尔,1,哎……( •ิ_• ิ)难看
2018-07-20,大连,H-13,5,棒棒bbbb
2018-07-20,银川,丨左魔丶,3.5,姜文用一部电影告诉我们一个道理





















***永远是***
2018-07-20,秦皇岛,刘杨,5,这部电影真的挺不错👍
2018-07-20,深圳,bDK393663835,0.5,烂片，浪费钱，浪费了时间！！！
2018-07-20,安阳,fobbit,3,太过文艺，做不到让子弹飞的老少皆宜，一般般吧
2018-07-20,许昌,qq271218513,3,不是太尽兴🐎
2018-07-20,淮安,十七郎882,3.5,带小孩看的。要是知道的话肯定不让小孩看这样的电影。强烈建议给出提示。支持电影分级。
2018-07-20,蚌埠,一懒众衫销,3,有笑点，没看懂
2018-07-20,张家港,辉辉,3,还行，凑合着看吧。
2018-07-20,汉中,XOc808049526,1,垃圾片，太没意思了，还不如再看一次药神
2018-07-20,南京,王爷一个,5,姜文的电影里，角色总是带着些疯癫，所有人都像嗨过一样，台词密，表演也有意的过。同时，角色又有他眼里的单纯与浪漫，是可爱的一面。节奏依然特别飞，还是非常厉害。劈头盖脸的荷尔蒙，爷们的，和大美妞儿的。黑色幽默满天飞，童真暴力喷满屏。
2018-07-20,抚州,QDU325931296,2.5,满怀期待去观影，结果令人大失所望。与《让子弹飞》差着好几个档。
2018-07-20,铁岭,hFt932680260,5,彭于晏主演的，很好看
2018-07-20,湖州,ouP747718448,3.5,还行吧，没怎么看懂
2018-07-20,凤城,fSH290397576,0.5,喜剧。。。。。
2018-07-20,成都,煤团Ghost,4,一言难尽的姜文
2018-07-20,深圳,心软是病,5,很期待邪不压正了，一是很喜欢导演主演姜文，中国最硬得导演之一，作品都是有内涵，有故事的精品，时至今日，鬼子来了都是我心中的华语神作。这样的导演，让人放心，二是邪不压正的阵容很豪华，彭于晏，廖凡，周韵，许晴，各个都是演技派，大咖们飙戏，会有多好看？非常好看！所以，静等观影
2018-07-20,深圳,云沙诗意99,4,冲着彭于晏去的，剧情一般，尺度也有点大。总体来说还行，男神的肌肉有加分
2018-07-20,常州,PDp209334198,3,姜文作为演员可以有8分，但当导演，最多6分！
2018-07-20,常熟,葱葱,4,剧情看起来挺刺激的 同时也寓意深刻
2018-07-20,南京,NMJ273299229,5,男神的男神也是我的男神，所以我打满分~~
ps虽然总觉得没太看懂不过彭于晏的肉体可以值回票价哈哈哈
2018-07-20,兴安盟,虾米没肉,3.5,很有特点的一部电影
2018-07-20,临潼,Fur438653568,3.5,姜文《邪不压正》，豆瓣评分7分，远低于“药神”的近满分。我的理解《邪不压正》不及“药神”亲民，“邪”的时代背景距离我们比较远，我们只是把“邪”当作电影故事本身去看。而在“药神”里，观众很容易就找到一种认同感，甚至能发现自己的影子。当姜文的“邪”遇上了“药神”，我总感觉它另择时日上映的话，或许能收到更好的评分吧。于是，也说明“天时”很重要。
      再说“邪”这部电影本身，明线讲的就是“李天然复仇记”，暗线讲的“蓝青峰帮助新青年成长为革命青年的故事”。影片快速利落的剪辑、内涵而密集的台词、姜文式的黑色幽默，这些是影片的一大看点。然而，影片个别镜头过于血腥、故事情节稍显拖拉、动作场面过份强调画
2018-07-20,瓦房店,vMf334581585,4,又幽默也有值得思考的问题，有一定深度
2018-07-20,北京,TUw798948191,5,目前浪漫、幽默的极致！
2018-07-20,北京,qq969732201,4,好看，介于让子弹飞和一步之遥
2018-07-20,樟树,感受余生,3.5,彭于晏全场秀，唯一亮点，剧组穷请不起年轻的女主角
2018-07-20,北京,电气丶白兰,4,虽然我没看懂，就是看个乐
2018-07-20,深圳,Alr777501745,3,没觉得很好看
2018-07-20,石家庄,精金良玉1986,5,看不懂，姜文导演的作品
2018-07-20,上海,雷雷410,5,不错，还有点意思
2018-07-20,武汉,小李子、.,0.5,垃圾，30年看过最难看的电影，对，不是难看，是恶心
2018-07-20,哈尔滨,gJT497288432,0.5,这个电影好就好在   
好**
2018-07-20,南通,DcW828086040,5,电影非常好看
2018-07-20,金坛,yinxin_404,0.5,太深奥，看不懂
2018-07-20,吴江,小呀小疯子呀,4.5,挺搞笑的  不错 推荐
2018-07-20,成都,六不二,5,老姜是拍给那些看得懂的人的。你看不懂你别阻止别人去看，到处宣传不好看有意思吗？
2018-07-20,临汾,niukang5200,5,还行吧好久没看了
2018-07-20,公安,zou云的微幸福,3,一般，看着都快睡觉了
2018-07-20,北京,眉间尺843,2.5,不怎么样，没跑出让子弹飞的俗套，姜文的脑袋是不是让肥油塞住了
2018-07-20,成都,阳光依旧灿烂686,4.5,优惠太少！！！
2018-07-20,贵阳,被遗忘的吉他,5,姜文的个人色彩很厚重，无论场景剧情拍摄都是大制作，药神在他面前就是渣渣。为什么评分比药神的低很多，现在的电影都是靠炒作！
2018-07-20,常州,dymcc,4,还行。，，，，，，，
2018-07-20,开平,feihalinda,2.5,姜文江郎才尽了。
2018-07-20,台州,梦想36632,1.5,三个字。没看懂
2018-07-20,南通,Ali.or,2.5,一般一般一般一般
2018-07-20,宝鸡,OAE555200631,5,非常好看 值得！
2018-07-20,北京,龙湾王爷,5,好，没说的！喜欢姜文的影片。
2018-07-20,遵义,AWk965455446,3,一般般吧，没有想象中的好看，剧中角色给人感觉疯疯癫癫，演技略浮夸
2018-07-20,昌吉,毛毛毛DWW,3,一半半，台词说的跟说相声的一样。
2018-07-20,临汾,Max95135,4.5,说真的，姜文的电影一直看不太懂
2018-07-20,扬州,空空忆,5,嗯嗯  不错的
2018-07-20,上海,evilgenie,5,很喜欢这样的
2018-07-20,仙游县,路。497,3,还不错，可以推荐
2018-07-20,成都,抱抱益益,4,还行.......
2018-07-20,顺德,lTW931278282,1.5,一般般，故事情节杂乱
2018-07-20,桐乡,亲爱的天线宝宝,4.5,一开头就很血腥吓到我了，但是彭于晏还是超级帅的，身材又无可挑剔，为了他去的，剧情也不错，到位
2018-07-20,阳江,supre王老全,4.5,姜文的电影就是好看 就这样
2018-07-20,沈阳,静静12070209,3,越来越不懂姜导演的表达，只看出来浅浅的表面意思。
2018-07-20,武汉,XTf403511189,3,少儿不宜，成年人可看。
2018-07-20,重庆,GKK131337897,1.5,一部看不懂的电影，充满了性、暴力、毒品。
2018-07-20,北京,liushuang_288,1,驴唇不对马嘴
2018-07-20,中山,QKT401306952,0.5,真的烂！暑假期又有色情。好意思放嘛？？
2018-07-20,郑州,亲爱的派,4.5,不错啊。。。
2018-07-20,惠州,布懂be,3,不怎么样，剧情尴尬
2018-07-20,太原,Z–Jewel,4.5,个人是很喜欢这部电影的～故事线比较简单，但是导演的的人表达很棒～很姜文，黑色幽默各种隐喻，我应该会二刷三刷～
2018-07-20,苏州,Ldj1801,5,电影是好看，但是有些人素质真的差，脱了鞋子把脚搭在前面座椅椅背上，真的很恶心🤢
2018-07-20,贵阳,RDQ387382132,0.5,全局就打针好看点
2018-07-20,长沙,e1even_依依,4,我是觉的这个电影一如既往很姜文，画面，背景音乐都不错，很有老北京的腔调，电影对人性的讽刺也表现的淋漓尽致，每一个段子都是人性丑恶的缩影，结合整个北洋时期的历史背景，弱化了本身李天然复仇的主线，将那个混战时代人人为我的阴谋盘成了一个局，虽然有很多点我也没看明白，但是忍不住又耐人寻味，细细回想。总之，每个人观影角度不同，层次理解不同，如果只看李天然复仇的剧情，可能观众会觉得内容混乱，不过瘾，甚至吐槽为烂片也不足为奇了。
2018-07-20,薛城,li519717li,4,还行 挺好的啊
2018-07-20,南宁,JMz939751072,3.5,一般般吧 比期待的差
2018-07-20,梅州,wBQ640319758,0.5,真真十分烂啊！
2018-07-20,赤峰,你是否也一样丶,4.5,姜文像个任性的孩子，不会迎合谁，站着把钱挣
2018-07-20,北京,Jennifer民,5,好看好看好看
2018-07-20,秦皇岛,wGm830693012,4.5,很不错 姜文理解的暴力美学 说看不懂的是真的看不懂莫
2018-07-20,成都,Skarye.,4,姜式喜感，不错
2018-07-20,北京,瓜尔佳图纳恩,3.5,说实话没看懂，有点不知所云。最大看点就是拥有天使面容和魔鬼身材的彭于晏，里面有裸体镜头哦，还有就是民国时期的老北京城旧貌，那些如今早已被拆除的古建筑和街景，只能从电影中感受古都的神韵了
2018-07-20,四平,我了个擦了个擦,4,没有期待的那么多反转精彩，但是畅快淋漓，喜欢姜文台词风格
2018-07-20,靖江,坐在坟头调戏鬼_S,5,还是很不错的，
2018-07-20,连云港,hy007571,5,看不懂。。。。。。
2018-07-20,泉州,Gemini坠落星空,4,不错，值得一看
2018-07-20,河源,LIGALIKA,4,小宝好帅好帅好帅好帅！！！！！！
2018-07-20,合肥,胡柚木,2,没什么意思啊
2018-07-20,淄博,夏一林,2.5,嗯，没有以前姜文的好看
2018-07-20,天津,胖极啦baby,4,挺好的。。。
2018-07-20,福州,avB610746734,5,好看很有内涵很棒很姜文
彭于晏的身材好迷人啊
2018-07-20,无锡,shitouma,4,姜文明国三部曲的结尾之作，剧情不如让子弹飞，也没有太多的惊喜！不过在同类电影中还是上乘之作，毕竟姜文的电影风格也只有姜文可以拍出来，换了其它导演也就变味了，值得一看的一部国产片
2018-07-20,广州,鹿儿,5,哈哈哈哈，这部片啊，简直就是太奇葩了，奇葩在要色情不太色情，要搞笑也不太搞笑，要严肃有人不太严肃，纯粹是逗逼来的😅我一整部记得最清楚的就是彭于晏在房顶跑了，一整部片好多啊，特别是关着臀部跑那个
2018-07-20,鄢陵,CLM818799077,0.5,跟让子弹飞一样，不知道乱七八糟演的什么玩意！姜文也就只能拍这种片了！
2018-07-20,合肥,山峰zysf,2,好吧，我后悔了，我应该相信评分，这样就不会浪费电影票。
2018-07-20,深圳,sammi_7744,0.5,骗钱的破片，浪费彭于晏本身的气质了！真没想到彭于晏会接拍这种烂片，什么屁股印章，好低俗，俗不可耐！跟我不是药神比精神的内涵差太多了！
2018-07-20,大庆,flow89,3,感觉一般般 或许水平不够
2018-07-20,鹤壁,过了河的麋鹿,4,还行吧！😎😎😎
2018-07-20,西安,xav327003272,0.5,真不咋么样，我看了1个小时果断回家睡家了！彭于晏是咋了拍了这么烂的戏！表示无语
2018-07-20,北京,王泉锋338,4,尴尬，特尴尬，超级尴尬。作为姜文粉来看的。
2018-07-20,盐城,江江的鱼,4,平地惊雷 还是姜文的风格 大快人心
2018-07-20,重庆,aibdwawxepwq,4,时间长，除了老彭帅气逼人，其他的看起不怎么样，打瞌睡
2018-07-20,兴化,高春丽112,4.5,电影《邪不压正》看过有几天了，不曾忘记感触。姜文导演作品特色，风格不变，电影故事性极强，就是典型的戏。大小故事串联起来，表现抗战特殊时代背景下人性的残暴、弱点和欲望。男主角的复仇是主要线索，表现了其战胜内心怯懦的过程。有些戏份表演夸张粗俗。但是，姜文导演自己片子，最大程度地随心所欲，按照自己的狂放的意图拍摄，有别于其他。
2018-07-20,宝鸡,euxbsuskenc,0.5,烂的不是一点，身边的人直呼没看懂，
2018-07-20,阜新,我爱权志龙,5,爽，每一帧的画面太美了，下雪后的北平让人那么向往，彭于晏的肌肉，许晴的妩媚，周韵的大气端庄，姜文的霸气侧漏，廖凡的戏如人生，太好太好了，看的很过瘾，非常值得～
2018-07-20,梅州,时而乖,1,剧情非常差劲
2018-07-20,昆明,Tigerose15000,4,中国跑酷哪家强，中国邪不压正找彭老板。
2018-07-20,三河,Dbl811029266,5,还可以，姜文风格电影
2018-07-20,中卫,QiN615783829,5,喜欢这个调调
2018-07-20,大连,花季赫,3.5,国产片来说不错了
2018-07-20,南京,yaobaochun,3,一般般，有的地方太假
2018-07-20,成都,vwM750235388,0.5,看到评论很多说好看的，我不怀疑你们是水军，但我肯定你们是“文化人”。对于我来说，我确实看不懂怎么个好看法，台词“深奥”，演技“浮夸”，对于老百姓，这样的电影只会让人打瞌睡。
本来想给0分，但是想到许晴的屁股，我还是要给1分的。
2018-07-20,汉中,Ogb652989042,5,虽然并不完美，但也有称道之处
2018-07-20,深圳,飞云圣,0.5,真怀疑当年你是怎么拍出来让子弹飞的
2018-07-20,增城,wtyh1216,0.5,很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂
2018-07-20,梧州,mgg135368278,4.5,可以，喜欢这种荒诞的表述形式。
2018-07-20,乌鲁木齐,肉烤航十串子！,4.5,姜文这部电影故事情节有些乱  算是民国3部曲的收尾了 但看起来没有 让子弹飞舒服 但是姜文的电影 不舍的给低分啊。
2018-07-20,沈阳,Ksf254632164,5,艺术的力量.
2018-07-20,西安,JNj14821193,0.5,太低俗了，毫无美感，对中国电影的侮辱
2018-07-20,佳木斯,浪漫悟空,4.5,喜欢彭于晏的电影
2018-07-20,商丘,青鸟,4.5,人物性格：
李天然：单纯正直，没心有自己的小怯懦，为了复仇勇往直前。影片中李可以飞檐走壁，我想大概是为了说明：一个真正正义的人是无所不能的这个道理吧。

2018-07-20,威海,13001636079,4,还看，特喜欢姜文，想我的风格
2018-07-20,上海,LKb280801918,3,演员演技很好电影无聊荒诞
2018-07-20,焦作,哈哈哈呵呵呵223,5,很好看，妈妈很爱看
2018-07-20,重庆,ZbJ360438727,3.5,说实话其中有一部分感觉没看懂剧情跳得太快了，感觉很冲忙。导演估计想讲一个有深度有内涵的故事但由于剧情却讲的不够顺畅，感觉差了很多丢了西瓜捡芝麻，顾东不顾西
2018-07-20,上海,daydreamerxp,4.5,很姜文的一部电影
2018-07-20,安阳,嗨是鱼的泪,0.5,老子买票了，不让看，你说说老子怎么评分？
2018-07-20,长春,果果11886,4.5,很喜欢，就是这个影院啊，真的是简直要热死了
2018-07-20,苏州,JJa322173348,5,很震撼，不错，一直喜欢姜文的电影，彭于晏最帅！！
2018-07-20,深圳,fVy110598846,5,“你果然不只是个裁缝”“你也不只是个大夫”李天然和关巧红这条线颇有一种民国版《史密斯夫妇》的感觉，一对势均力敌的男女互相隐瞒自己的真实身份又不禁陷入对方的魅力逐渐打开心扉最终携手并肩作战，我实在太喜欢这种强强联手的爱情故事了，比起单线头的浪漫这种惺惺相惜的浪漫更加动人。
2018-07-20,天津,fra879990912,3,挺没劲，不知道想表述什么，一点感觉也没有！
2018-07-20,徐州,人情冷暖...,5,五星好评！冲着彭于晏姜文看的，推荐你们去看
2018-07-20,沂南,SDU孑然一身,3.5,还可以吧还需努力啊
2018-07-20,上海,Jgg975983119,3.5,一般般，看不懂
2018-07-20,霸州,Zaca00,5,喜欢姜文，，，
2018-07-20,呼和浩特,fLs214598278,5,周韵老师太美啦！
2018-07-20,临汾,晴天o雨天o,4,还行吧，很有姜文的个人风格。比不上他前几部经典的《鬼子来了》《阳光灿烂的日子》《太阳照常升起》《让子弹飞》，但比《一步之遥》好
2018-07-20,合肥,Gfq306824157,4,有它的独特魅力
2018-07-20,杭州,jKD944401505,1,第一次看电影觉得无聊
2018-07-20,上海,NJK310891465,3,很一般的电影，情节很牵强。但是许晴和彭于晏真的厉害......
2018-07-20,太原,与雅共此生,5,不错的，挺好看
2018-07-20,武汉,一切随缘1025,5,还不错的一部片子，值得观看
2018-07-20,西安,。Turbo，,4,一如既往的姜文式风格
2018-07-20,南通,Kxs947396395,4.5,电影看起来不错
2018-07-20,鹤山,Pmt795184213,4,姜文的片还是不错，笑点多
2018-07-20,深圳,万立宏,2,剧情牛头不搭马嘴，
2018-07-20,杭州,hpj1992,3,感觉一般，大概是期望太高了
2018-07-20,襄阳,夫卡LYW,4.5,很多人觉得一般，但是我个人很喜欢这种美学境界，无论是声音和画面的配合，还是画面本身的色调，真的让人感觉到是部不错的电影。姜文很会讲故事，期待会听故事的人
2018-07-20,苏州,小梅西,4,一团浆糊，完全看不懂
2018-07-20,上海,pnK665414410,2.5,不怎么好看，还是我不是药神好看，失望啊
2018-07-20,鞍山,uPv731032606,2.5,看不懂啊，看不懂，光故事情节的话，不算好片。
2018-07-20,武汉,lia914362429,0.5,质量太差了，国产片中间最差
2018-07-20,巴彦淖尔,EVx278335727,3,一般般吧，看了开头就知道是小学弟长大杀学长杀日本人报仇的故事
2018-07-20,青岛,～小珊珊～,3.5,还可以吧，看看也行
2018-07-20,兰州,我爱看电影lone,3.5,前段剧情还行，后面有些拖沓没有剧情
2018-07-20,南京,Mandy_76,4.5,轻松，小搞笑，爱而不露骨，恨而不极端。又有帅哥美女看，满意。
2018-07-20,广州,animal520,2,看不懂，尿点很多
2018-07-20,泸州,cHE256069943,2,此影片不怎么好，除了演员演技好，其他的真找不到点评的，不喜欢姜文的片子!
