2018-07-20,启东,斯斯daily,5,铭记历史，推荐
2018-07-20,运城,ozL498534343,5,不想写看不懂行不行
2018-07-20,重庆,wyp131452,3,不值这个票价
2018-07-20,玉林,ZXM133786389,5,不错，还挺好看的
2018-07-20,肇庆,HxS727026044,5,姜文的电影一直都喜欢
2018-07-20,上海,cpc8089045954,3,真是。。。无聊啊。。。你们老公真帅
2018-07-20,渭南,Augusttheo,4,电影可以，姜文演的真的好，还有许晴，心疼华莱士 亨德勒
2018-07-20,任丘,mjQ288702208,4,急恐怖，血腥，动作，喜剧，爱情，烧脑，谍战等为一体的大作，就是剧情太慢，动作戏少
2018-07-20,中牟,adseny,5,好的很，很姜文
2018-07-20,绥化,pht330572813,2,一般。。。。
2018-07-20,常州,IBU646857611,4.5,说实话姜导《让子弹飞》越看越有味，第二部文艺元素太浓厚，能力有限，费劲看懂。今天很大的期待看终章，能看懂一些隐喻又觉得有些太肤浅了，不知道是姜导为了顾忌不敢走自己风格还是我这些年慢慢成长了。很期待二遍刷《邪不压正》看看我能否品读姜导在多一点点
2018-07-20,成都,俗人5611,2.5,不好看，看的我们睡着了
2018-07-20,深圳,zZU758116790,1,难看，对不起我买的票，还超贵，c
2018-07-20,开平,呵呵29051,4.5,( ☉_☉)怎么说，我可能说不出他多有深意，就只是单纯觉得好看
2018-07-20,江阴,红烧鸡脚爪,0.5,再也不看国产电影了
2018-07-20,广汉,Jut177735817,5,可以不错还行
2018-07-20,邛崃,JHk448539039,5,好的很好好好
2018-07-20,银川,UQx567466332,5,我老公好棒+2
2018-07-20,深圳,XkG915217446,5,电影不错   值得一看
2018-07-20,深圳,rFH692195209,0.5,从来没有一部电影让我看的这么难受
2018-07-20,溧阳,YxH4399935,3.5,还好吧，我是冲着导演跟演员去的，觉得剧情一般，没有特别惊艳，台词不错，很多搞笑的台词
2018-07-20,武汉,axN760736085,4.5,特别好看
很棒
2018-07-20,洛阳,IuN406041901,3.5,电影依旧还是姜氏幽默风格 说实话剧情确实不是很紧凑 衔接性一般 有记忆点的只有彭于晏的身体 许晴的臀 不断的房顶跑酷 总体只能说还可以
2018-07-20,武汉,beH417648296,0.5,不好看，哎哎哎～
2018-07-20,北京,格子控,5,视觉盛宴，不亏是姜文，又有惊喜
2018-07-20,成都,巨炮小妹儿,3,这部剧还行吧
2018-07-20,南京,薰衣草（文）,5,电影很长，挺好看的
2018-07-20,北京,幸福的D,5,挺好看的.真真假假假假真真，看不懂就多看两遍吧……
2018-07-20,电白,爱琳559,1,彭于晏帅，不过这片子很烂
2018-07-20,南通,小明卡卡,5,挺有意思的拍摄方式，推荐
2018-07-20,西安,振興ZX,4,李天然的裸奔不错
2018-07-20,保山,uJc112984177,3,主要喜欢彭于晏
2018-07-20,石家庄,qian199609,3.5,还可以 就是我没看懂
2018-07-20,新昌,博大山水,4.5,从片头看就该知道是部另类手法的电影，给7.4的评分我觉得有点说不过去！怎么也值8.6分…因为9分是需要票房这个硬指标的，至于8-9之间，就需要真实感的影片质量，演员水平去累积… 除了过多飞檐走壁的镜头，我觉得其他地方没有缺点。一开场让人心中一阵发凉，透彻得映射了当时年代日本人和汉奸的面目，也很抓住观影国人的情节…中间剧情有微妙反转比如养父…也有笑点，但却笑不痛快，因为这是黑色幽默…
2018-07-20,北京,喵喵喵,4,姜文导演，必须好看！彭于晏太帅啦！
2018-07-20,金华,Eason莹Y,5,与期待有插入
2018-07-20,广州,chenmei113,5,故事情节引人入胜 都是点粐精之笔
2018-07-20,许昌,lxj20150627,3,依然很姜文，但我只能很，抱歉，可惜了廖凡，许晴这些优质演员，想说，姜文，我们观众很大众，你就不要太小众了。
2018-07-20,呼和浩特,lTT126842964,3,一般般吧     没啥意思
2018-07-20,哈尔滨,eAp770116535,5,。。。能回忆起来的只有彭于晏的屁股，不过冲这就值了
2018-07-20,广州,Wzm227502092,0.5,一群躁狂病人的自嗨，看不下去。
2018-07-20,枣庄,放弃丶不是错666,5,还行，，，，，
2018-07-20,南通,蓝兔子888,4.5,电影很好看的
2018-07-20,如皋,NXP412913858,4,总觉得应该大气，但又一直get不到那个点，纠结
2018-07-20,吉林,tBn324852927,5,姜文的电影很有味道，很不含糊的说一些事情。耐人寻味
2018-07-20,平顶山,sZL627153311,4,八分全给彭于晏没毛病
2018-07-20,重庆,tnR233083544,4.5,已看完，还不错。有属于姜文的个性。
2018-07-20,北京,jCZ753676072,5,不错👍🐂✌️喜欢😊
2018-07-20,肇庆,ahp945189257,2.5,5分给的是彭于晏 其他烂的不行
2018-07-20,苍南,尘风6619,3.5,一惯的姜氏黑色幽默，没什么太大新意，表示不是很满意。
2018-07-20,泰兴,XDN154644694,0.5,浮夸，。。。
2018-07-20,抚州,吾皇萬万岁,3.5,不如让子弹飞，如果说子弹飞是9分，这个只有7分。
2018-07-20,南充,MJIU,4,我觉得不错哦
2018-07-20,台州,URISN88,5,好👌👍推荐去
2018-07-20,镇江,momo球球,4,还成吧还成吧
2018-07-20,吉林,shawnkeep,5,民国三部曲最后一作的《邪不压正》，可谓是剧情紧凑，人物关系错综复杂，姜文和彭于晏在剧中表现可圈可点，剧中也少不了经典的台词，还有那一段“画像”，像，太像了！整剧幽默，悬疑，爱情，惊险，武打…全都有了，有些台词还是需要再次回味的，暂时理解不了，绝对是需要二刷，三刷的！
2018-07-20,上海,xiaodaimao,4,好，不错，值得看看
2018-07-20,宁波,z1984,4,和让子弹飞一会差不多的设计
2018-07-20,武汉,YRz994365443,5,挺好的，有深意的电影，历史不太好可能不能看全懂，回家查资料会发现其实这部电影很用心。
2018-07-20,都江堰,sqr777.,3.5,一般尬演。。。
2018-07-20,厦门,UzI961084640,0.5,到后半部分，全乱了，不知道在说什么，超级烂！！
2018-07-20,垫江,Aqp497609203,5,只能说太好看了
2018-07-20,哈尔滨,明天过后娜写年华,4,不错，有点姜式幽默的感觉，彭于晏演技不错。
2018-07-20,新密,悠悠我心F,3,姜郎才尽吗？真的很一般。。。
2018-07-20,射阳,fjc784703268,4.5,好看，彭于晏太帅了
2018-07-20,攸县,fLK729094349,1.5,不知道看的是什么，就有几个地方好笑，也算不上是个喜剧片
2018-07-20,池州,王骁舰,5,我还能看懂一些，不喜欢暴力，对历史没有一定常识的人就不要去了
2018-07-20,西安,wpc魏,5,情节挺悬疑的，也有点搞笑，看不太懂
2018-07-20,成都,Carthago,4.5,立意独特 时代独特通过很多细节表现刻画出来 幽默独特锦上添花  佳作
2018-07-20,昆明,8eee一九,5,只有看姜文老师的电影才知道什么是黑色幽默，加油希望以后还有更多这样的电影！
2018-07-20,郑州,juT600512828,5,期待着呢！喜欢姜文的电影
2018-07-20,运城,ZcP630469418,5,挺搞笑   哈哈哈
2018-07-20,,XjS448826754,3.5,周韵有韵味 彭于晏全裸看点十足 都是戏精啊 
2018-07-20,淮南,ooX339981060,2,剧情极其混乱…
2018-07-20,沭阳,安好,5,有少儿不宜内容
2018-07-20,遵义,无名6313,0.5,不行啊，我理解不了想讲什么，感觉不论剧情还是台词还是人物的行为都很奇怪。
2018-07-20,三河,UUR702390821,0.5,跟让子弹飞一点都比不了。我最后也没看懂到底演的是啥？这个电影是我今年看的电影里最让我从头到尾问的最多得一句话，啥意思？我怎么没看懂呢？你看懂了么？哈哈
2018-07-20,广州,悲伤,5,继《让子弹飞》之后廖凡与姜导的第二次合作，真的是不负众望。廖凡将人物形象刻画的淋漓精致，真是让观众过足了硬汉的瘾！
2018-07-20,崇左,kyY585585323,4,里面的每个演员都演的很好，虽然人少，够了，快节奏的讽刺笑话，你要跟得上
2018-07-20,乌兰察布,hIj355852166,2,好无聊好无聊
2018-07-20,宁波,pnl984281247,4,构图很浪漫，剧情不简单
2018-07-20,吉林,金圣华,5,挺好的，就是有点看不懂
2018-07-20,珠海,不要怕有我在,0.5,全程想睡觉，无看意。
2018-07-20,桂平,dghanyan,1,看完根本不知说什么，烂片一部
2018-07-20,深圳,半碗稀饭Jolin,5,无感，看不懂姜文电影的主干，想要表达什么
2018-07-20,大丰,🗯Mr.菜菜菜💦,5,姜文导演的电影就没让我失望过！
2018-07-20,中山,洋小葱就是洋葱,3,一般般，看不懂……
2018-07-20,上海,CLH493199871,5,这部电影太好了。看了IMAX版本后，我给它打了10分好评。这部电影是典型姜文式电影，有姜文的幽默元素，彭于晏的肉体和动作戏元素。借助民国北平的混乱，以各国人的性格特点为元素发掘黑色幽默，整个片在喜剧里口味偏中的。姜文的幽默有一部分是现实，是对人性的显露，当然也是世俗。妹子可能不太喜欢这种片，有较多血腥画面，不过剧本有细节，是花了心思的。10分。
2018-07-20,长沙,jfY168421938,2.5,没子弹好看，
2018-07-20,平舆,诗花飞酒风流客,1.5,感觉不知道在演什么？剧情好乱。主演的演技也算比较浮夸。
2018-07-20,沈阳,阿吉小白,4.5,9分就9分！
2018-07-20,北京,王小敖,3.5,比《一步之遥》好，有《让子弹飞》的范儿，精良的制作，一如既往的各种隐喻，但总还是差把劲
2018-07-20,常州,心悦,4.5,好看…………
2018-07-20,上海,dzg895581547,4.5,帅帅的萌萌的彭于晏。。
2018-07-20,郑州,青衣怒马,3,Emmmm也就那样吧，感觉剧情一般，其他还好
2018-07-20,广州,我不快乐,5,印象中的廖凡一直都是一个硬汉的形象，这一次的影片真的是让我看到了一个不一样的廖凡。很大胆的尝试和创新，或许好的演员就是能不断颠覆在观众心中固有的形象吧，廖凡做到了。
2018-07-20,博山,袖袖袖子,5,我觉得太好看了
2018-07-20,青岛,怎么回事啦2012,5,太棒了，鬼才导演
2018-07-20,武威,YPM951662081,4,哎，不怎么好看，比预想的差远了！
2018-07-20,嘉善,OTh280716649,0.5,看不太懂。。。
2018-07-20,呼和浩特,乐兜儿。,5,好像好多好多话解放军超级超级好
2018-07-20,南宁,素素yss,5,看了预告片就过来的，影片故事情节紧扣，小彭特帅！
2018-07-20,南京,brV103416823,5,还行，姜文就这风格
2018-07-20,重庆,Pxo965834456,5,意识表达，各有所爱
2018-07-20,虞城,ajj372500655,3.5,迷迷糊糊，还是认真看的
2018-07-20,深圳,可恶笨蛋,4,一般般，剧情紧凑，可是主线有点乱呢，看一遍还真看不明白
2018-07-20,深圳,涩会羞,4,还可以 很姜文 就是不太明白这到底算是喜剧还是啥
2018-07-20,北京,萌丹丹小妞,0.5,简直就是烂片，男朋友喜欢彭于晏冲着彭于晏去看的，然鹅电影🎬刚开场我就想睡觉了💤，根本就看不懂，无厘头，杂乱无章，看的人晕晕乎乎，还特别吵，说什么彭于晏在这部电影里面漏屁股了，漏屁股也没用，也是难看！！！
2018-07-20,长春,JNi559972743,5,一般吧，没有想象中的好，但是还是不错的
2018-07-20,璧山,DwF655563278,0.5,逻辑不连贯，故事不精彩。
为什么姜文非要把模棱两可当成高深莫测？
什么是好的电影？好的电影在烧脑的同时不会让人一头雾水，在剧情跌宕的时候又能环环相扣。
这部电影简直就是侮辱观众的智商，台词故作深奥，关键剧情不交代清楚。看得懂的就是懂电影艺术，看不懂就是电影白丁，对吗？
再也不为姜文电影买单。
2018-07-20,东明县,bXM923358294,5,老姜总是不会让人失望，只是应该提前科普一下部分背景。
2018-07-20,合肥,ybs938774586,2.5,不得不说 彭于晏的身材真的是太棒了
2018-07-20,上海,雍宝,5,北平美景过目难忘，许晴双球夹击妩媚动人，彭于晏筋肉本色爱恨交织，周韵侠义衷肠灵动惊艳，姜大爷才华横溢十五年大棋众生钦佩
2018-07-20,重庆,LIR752688496,4,还不错！！！！
2018-07-20,济南,青杏2014,5,艺术感很强👍
2018-07-20,成都,罗罗小帅,2,我要去寻找巧红
2018-07-20,邯郸,刘禹希369,5,太好看了，大牌
2018-07-20,大连,OLt805943951,5,好看！！！！
2018-07-20,重庆,乱劈柴爸爸,4.5,很好看周韵太美了，就是全片都充斥了血腥暴力不适合全家一起看
2018-07-20,丹东,兰兰,5,《邪不压正》导演姜文，主演彭于晏，廖凡，姜文，许晴，周旋等，故事中心虽简单以李天然复仇开始，姜导却将影片做如此的“丰满”情愫表达的淋漓尽致，张弛有度，尤其是两者间紧密的对话，语速，客观，生动。而且感情戏从整个影片轻易看出，姜文对人性的刻画入木三分，一方面对关巧红感情戏点到为止的唯美展示，另一方面却对唐凤仪激情戏描述的不遗余力，让人看了不免心惊肉跳。
2018-07-20,嘉善,jpX587416146,0.5,一般是真的一般
2018-07-20,台州,燕尾蝶7813,4,😉😉😉😉😉😉
2018-07-20,苏州,倔强的姚姚姚,5,好哈哈哈还好还好
2018-07-20,郑州,我是你高哥啊,3.5,不说了
2018-07-20,青岛,小马哥的美团喔,3.5,还行吧。结尾有点仓促。没有让子弹飞感看。期望太大了可能。
2018-07-20,乐清,QnZ509254099,0.5,无话可说。。。
2018-07-20,东莞,努力就有机会成功,0.5,给你一分都嫌多
2018-07-20,东莞,及时行樂,5,俩字好看，不跟你多bb
2018-07-20,成都,家阳236,5,飞檐走壁也可以拍得那么梦幻浪漫，分分钟看到忘我，看姜文的电影，基本还是能满意的，尤其是小彭同学的肉体，甚是好看
2018-07-20,沂南,Mtn455099936,3,没有特点，就是这样
2018-07-20,西安,tJZ170213443,3,看的我一脸懵逼，
2018-07-20,天津,YXC588332163,4,好看，冷幽默
2018-07-20,西宁,Urk192133531,4,可以，不错。值得一看
2018-07-20,上海,帅92,5,不错，可以支持一下
2018-07-20,贺州,热情的大西瓜,5,可以看一下！
2018-07-20,成都,F.F148,4.5,彭大帅哥主演的，必须支持！😄 
2018-07-20,青岛,wybqq,5,逗，幽默，悬，懵，精彩
2018-07-20,龙游,萌彡歲,3,看了一半不看了 看不懂
2018-07-20,北海,tvZ222397613,0.5,意料之中的差，❌   看的我想睡😏  个人大脑有限，感觉演员演技呵呵了，全程背台词
2018-07-20,重庆,独钓寒江雪3042,4,一看就知道是姜文风格的电影
2018-07-20,广州,嗯嗯,5,一直都喜欢大叔款，这次看了邪不压正，被大反派圈粉，痞帅痞帅的，成熟有魅力，想跟他谈恋爱～
2018-07-20,杭州,自由自在PAM,3,看不懂，都是什么东西啊！
2018-07-20,广州,oj9982,5,此刻的我很懊恼，为什么当初不好好学历史，以至于如今我看部电影都受到了些许的影响。不了解民国时期的我，着实没看懂这部深具内涵之作！
看不懂归看不懂，但片子好看还是好看的！那个台词紧凑的唷，感觉都「唇枪舌剑」了，看的时候都快屏住呼吸了，生怕打个喷嚏都会错过一串台词！特别欣赏姜文和廖凡吃饺子那段台词，简洁又风趣还充满了暗语，过瘾！
整部片就看彭于晏在那跑酷了，飞檐走壁，骑着单车跑，光着腚跑，还是有人说彭于晏的演技不在线，如果是跟姜文、廖凡这种老戏骨比，可能还欠火候，可是也完全没有给这部戏拖后腿的节奏，自律努力的彭于晏，还是很棒哒！
对了，此片里的雪景，真是美爆！
不说了，打醋煮饺子补历史，准备二刷！
2018-07-20,上海,Jdz749669524,0,不好看差评差评
2018-07-20,北碚,pab594024359,4.5,典型姜文式黑色幽默，黑色，幽默，和嘻哈型幽默不同。姜文的幽默元素，彭于晏的肉体和动作戏元素。借助民国北平的混乱，以各国人的性格特点为元素发掘黑色幽默，整个片在喜剧里口味偏中的。姜文的幽默有一部分是现实，是对人性的显露，当然也是世俗。妹子可能不太喜欢这种片，有较多血腥画面，不过剧本有细节，是花了心思的。九分
2018-07-20,郴州,rPr438024065,1,导演最大的诚意就是让一般观众看不懂再演啥，浪费钱，实在垃圾……
2018-07-20,西安,eMd749035840,4.5,全程都在看彭于晏，真的帅
2018-07-20,东莞,浩銘783,2.5,感觉读不懂的
2018-07-20,怀仁,陈雨洲,3,挺期待这部剧的，但是这部剧给我的感受却不是那么明显。
这部剧中渗透着的是一个小师弟为了报仇而发生的一系列故事，其中我觉得最有意思的情节就是李天然与小裁缝的几次互动。
关于片名邪不压正，反派曾信誓旦旦的说过，这为之后他和根部一郎被杀埋下了伏笔，邪不压正嘛。
但是李天然那么大人了，不知道他往女人身上盖根部一郎的印等做法会对他美国爸爸不利吗？
我觉得这部戏对邪不压正的阐述只停留在了报私仇的层面上，而属于时代伤疤的邪与正没有较好的表现出来。尽管我们知道之后又发生了什么。
邪不压正，这个概念也是很宏观的，不具有太深刻的代表性。在这个社会上，总会有邪与不邪在交叉存在，具体的我体会的还不是很清楚。
2018-07-20,北京,wzV496108325,3,画风太唯美，没有太大感召力，一般！
2018-07-20,广州,xLp133427626,5,本来因为彭于晏去看的电影，最后却被廖凡吸引到了，完全忘了彭于晏的肉体，廖凡演技也算是出神入化了吧。
2018-07-20,宜兴,陌筱琦！,5,还是可以的。
2018-07-20,深圳,黎一鸣697,5,很污！就这样。
2018-07-20,成都,qtc588833839,0.5,看的老子想睡觉
2018-07-20,连云港,物极必反226,4,挺喜欢这种类型的，很黄很暴力
2018-07-20,天津,囡囡王,4,很姜文。具有浓厚的个人色彩。尤其是姜文非常喜欢的屋顶镜头和非常有腔调的对白。也许电影的故事性不是很强烈，人物性格模糊。这不正是姜文所说的的，为了这点醋，才包的这顿饺子。
2018-07-20,上海,dyE939058429,1,不敢只写5个字，索性多写点。超现实不是大脑空空的遮羞布！溢美美国可以理解，美国护照牛B，美国医生治病救人，解放小脚让女人能飞檐走壁……可是同时美国也是中国革命的同情者和支持者就离谱了，姜文是老同盟会的话应该是从日本得到帮助就比较符合史实了吧。邪正的主题本就空泛无趣，更何况女主角一会儿鼓动小彭马上行动，一会儿又说自己动不了手，好分裂呀，不及格。相对而言，廖凡的角色比较纯粹一点，漏洞也少一点吧。许晴好好一不老女神，又被糟践一回，屁股盖章跟躲子弹根本就是最大败笔，希望老北京们少嗑药吸粉，多拍点老百姓喜闻乐见的东东出啦吧。哎，票钱糟贱了……
2018-07-20,光山县,iTt667905228,2.5,一般般，比让子弹飞差太多，不讨厌彭于晏还有点喜欢，但是影片里彭于晏真的不太搭
2018-07-20,聊城,随心所欲52A,5,还行  没看懂
2018-07-20,汕头,包仔烘焙,5,我们老公，彭于晏！！！！！全程帅到爆炸！！！有颜有演技，你还要我怎样？哈哈哈哈哈哈哈哈
2018-07-20,深圳,water1112,4,彭于晏演出很精彩，虽然知道裸奔不是他，是替身，但是之中洗澡啊，不穿衣很多都是为了艺术献身呀，哈哈，总体来说，这部电影有点血腥，也有点喜剧，但是前面的砍头，后面的拔牙，看到我都想吐了…不过总体还是不错的！希望大家喜欢吧！
2018-07-20,福州,忘了,5,可以说是彭三岁的复仇者之路！姜文一贯的风格，无厘头带点侠骨柔情！电影的看点很多：彭于晏的裸身飞奔，许晴的骚媚，姜文的痞气，廖凡的演技，周韵的古典，起初有点看不懂，细细品味后不禁让人有二刷的冲动！
2018-07-20,广州,Kiko_Lau,5,彭于晏演得不错,故事情节还可以~笑点也有😂
2018-07-20,淄博,魔王.九命喵,5,姜文指导彭于晏主演的电影，民国时期的爱恨情仇，演员演技在线棒棒，廖凡的大反派够狠，许晴不老女神够魅，周韵的女侠够美。期待再看一遍。
2018-07-20,天津,sos2001x,5,还不错，廖凡彭于晏都挺好
2018-07-20,重庆,qianfeng8,4.5,故事完整，对话风趣，人物饱满，总之还是推荐看一看
2018-07-20,杭州,ANDY·DU333,0.5,另类，炫技，一锅煮。
2018-07-20,鞍山,NrQ806869335,5,我爱彭于晏
永远都是他的小彭友
2018-07-20,上海,梦想勇SUI缘,2,一般般真一般
2018-07-20,松原,小肛,5,冰箱了在咯系咯咯哈你拉
2018-07-20,万荣,rzdy,3.5,还算不错！剧情太
2018-07-20,九江,tdJ343287472,1,高兴的进来，懵逼的出去
2018-07-20,福州,晴天小猪4188,4,彭于晏好帅，就是为了看他
2018-07-20,章丘,iEU673636874,5,电影挺好的。我看不很懂。怪我没学问。
2018-07-20,东台,vtM590284799,4,挺有意思的，不错
2018-07-20,东莞,KjK570430714,0.5,辣鸡电影，无剧情，无逻辑，无看点的三无电影；从此对彭于晏路转黑🙃
2018-07-20,上海,花已疯,5,大师的作品 一看就不一样 
彭于晏帅喷鼻血
2018-07-20,光山县,梦一二三年,5,很好，很好，很好
2018-07-20,泸州,KaiKai66666,1.5,不怎样，没特点，很普通，没有新鲜感，要什么没什么
2018-07-20,石家庄,君莫羡954,4.5,过瘾，带劲，血肉枪声使我快乐
2018-07-20,嘉兴,cetc36,5,非常好的电影，我觉得值得深思
2018-07-20,原平,mxT238809715,4,还不错 挺好看的
2018-07-20,新乡,秋江月夜明,5,没想象中那么难看
2018-07-20,北京,DOVE董董,2,不好看

^_^乱七八糟，没意思
2018-07-20,安吉,lc1499440854,3,一般般，没有想象的好看，剧情很狗血
2018-07-20,太原,烟沙,2.5,一般，期待太高，片子不适合院线电影
2018-07-20,郑州,orp220106451,4,个性鲜明的特点
2018-07-20,深圳,eternal2014,4.5,还不错，可以一看。
2018-07-20,北京,倾国倾城美大叔,4,彭于晏☝ᖗ乛◡乛ᖘ☝  完美
2018-07-20,上海,Sfa812247671,5,我真的喜欢《邪不压正》这片子的，喜欢姜文这种快节奏密台词，整个片子最喜欢的是灭门桥段，整段节奏十分流畅快速。感觉姜文就是这么一个喜欢飘着玩的人，节奏飞起，像所有人抽了大烟，莫名起嗨。最后说下，姜文的电影确实不错！说的真好，这部电影五星好评真的配得上。
2018-07-20,兰州,高小胖米哒,2.5,看在姜文的面子上，不差评。一般般。
2018-07-20,无锡,killmanvv,4,还不错黑鬼的啊
2018-07-20,昌吉,OvU894129421,3,一般般，剧情发展缓慢，不紧凑！
2018-07-20,西安,王凯武努力ing,3.5,片头有点冲击，但是故事太拖沓了，只能说让子弹飞以后，再无佳作。
2018-07-20,常熟,kingkangdf,2,彭于晏退步了，居然成面瘫脸了；每句对白感觉都是在背台词，毫无波澜。
反倒是几个配角很出彩。哦，周韵基本也在面瘫。
2018-07-20,北京,隔壁老王3609,4.5,标准的姜文电影
2018-07-20,南京,o暗度,5,好。。。。。
2018-07-20,长沙,舌 甘,5,没有大笑，没有痛哭，却很好看(｡･ω･｡)ﾉ♡
2018-07-20,福州,tdR608973778,2.5,看了真的想睡觉
2018-07-20,哈尔滨,爱唱歌的大个,5,很好看的一部电影，李天然的成长，按自己的方式快意复仇，太棒了。电影还穿插着老北京气势磅礴的古建筑屋顶，好喜欢。而且特别文艺，每个镜头都是一幅完整的画面，纯纯姜文导演的作品！彭于晏屋顶上的动作太牛了，周韵真的好美，那一笑好吸引人，许晴还是纯纯的女神范儿啊！廖凡的演技还是一如既往的棒！姜文不仅是个好导演，还是个好演员！重点的是里面有很多我喜欢的黑色幽默！
2018-07-20,北京,dMu326654581,4.5,太帅了太帅了
2018-07-20,遂宁,ovS571244339,0.5,一分都不想给 主要是看到彭于晏在
2018-07-20,博白县,sio739091396,0,太难看！姜文就像是个有极强少妇情结的小男孩，自尊心还特别强，生怕别人看出来，于是就拍一些故弄玄虚的东东。。。然后自己躲在幕后期待着观众的反应。。。幼稚极了！
2018-07-20,如东,剑花漫天舞,3,抖各种小机灵有用吗
2018-07-20,莆田,TsS666304716,0.5,我允许一部电影有一点点让人看不懂，但是绝不允许一整部都让人看不懂，好好说话讲故事不行吗？绝大数人都只是普通人而已，真的太装了，也许是对姜文期盼太高，所以看完之后的几天之内一直都是满满的失望
2018-07-20,黄冈,qdC261249218,5,0.0可以了
2018-07-20,河津,dXk189040123,5,对话精彩，喜欢
2018-07-20,仙桃,GFw267280865,5,还不错，有时间大家去看看
2018-07-20,郑州,tuo13937186200,3.5,属于姜文拍片的风格，还能看
2018-07-20,杭州,JDo815085154,5,支持姜文的电影，一如既往的喜欢
2018-07-20,镇江,陈华559,5,好看好看好看
2018-07-20,成都,fBF928813914,0.5,尴尬…许晴…
2018-07-20,成都,yrG372118773,4,挺搞笑的，哈哈哈
2018-07-20,广州,日子,5,邪不压正预告片，成熟男人廖凡，痞里痞气的，小邪恶，看得我小鹿乱撞，艾玛，是心动的感觉没错了，演技真是炸裂，魅力四射，迷死我了
2018-07-20,深圳,jOG684571714,5,没去看。不过买票了
2018-07-20,武汉,东方不败！！！,0.5,乱七八糟的。
2018-07-20,厦门,JUNJUN9466,5,精彩，浪漫主义电影～老北平～
2018-07-20,上海,Okk705159924,5,邪不压正，不排除过几天还要再把这部电影看一遍，不仅内容精彩，画面唯美，景色迷人，剧情紧凑，动作凌厉，语言霸气。这都给我留下了深刻的印象，130多分钟的时长让我一刻都没有在影院里打盹儿，我喜欢电影带给我的这份心情。感谢姜导！
2018-07-20,秦皇岛,shaxiuman,4,让子弹飞一样的姜文剧
2018-07-20,深圳,rsh191170627,0.5,不好看，情节一般
2018-07-20,合肥,Nqb677435846,2.5,反正我不喜欢，甚至有些剧情莫名其妙，不知道想表达什么
2018-07-20,沈阳,QS张,4,姜派文艺看不懂
2018-07-20,贵阳,心炎少爷,5,只看彭于晏就值回票价了，彭于晏的超级迷弟，无条件爱！😍😍😍😍😍
2018-07-20,揭阳,Jaf195225920,2.5,怎么说呢。一个女的在我旁边看到一半就睡着了
2018-07-20,天津,兔子Y,0.5,这是什么电影，说的是什么，看了半天没看懂，不好看，
2018-07-20,成都,Awt518081898,5,还不错，看着很过瘾。
2018-07-20,朝阳,Joker,4.5,表示没有太看懂，但是对比让子弹飞还是差点
2018-07-20,六安,王建东368,4,星星都打了，你让我写什么影评
2018-07-20,广州,画家,5,看了邪不压正的预告片，比起仙女许晴的美貌和男神彭于晏的腹肌，个人感觉廖凡的演技更吸引人，他把这个角色演的很真实，虽然长相一般，但是演技顶尖
2018-07-20,哈尔滨,pai502341532,2,姜文太自恋了，里面的民国掌故太小众了，成心不让观众看明白。似乎只有这样，才能显示自己的与众不同。这回到还是站着，但钱可没挣多少。姜要是老了，可能变辣，也可能变烂！
2018-07-20,北京,amyli830316,0.5,情节杂乱，构思老套，太难看了，不值！
2018-07-20,石柱,徐小帅398,0.5,给演员的一分
2018-07-20,济宁,QxD738440074,4,不错挺精彩的
2018-07-20,东莞,不二,5,老姜的电影，全片充斥着姜文的味道，画面，台词，演员，都是我喜欢的，好评，期待老姜的下一部电影。
2018-07-20,无锡,MUu62136737,3.5,姜文再也不会拍出阳光灿烂的日子，让子弹飞之类的电影了
2018-07-20,深圳,神奇女侠aa,5,姜文的电影产量并不高，但是质量都很有保障，每一部作品都具有广泛的影响力，可以说是一个精品导演。姜文的作品既融入了他成长中的恐惧感，又展现出他霸气硬朗的男性风格；他对题材的把握和对人物的演绎都很有水准，“文革” “抗战”这类不太容易掌控的敏感话题，于他却可以尽情地展现他的导演才能，形成了他独特的姜式风格。支持姜文！懂得人自然懂，不懂的人，你即使喊破喉咙，他也未必能懂！
2018-07-20,重庆,youmys,5,还不错哦!就喜欢姜文的电影
2018-07-20,成都,dAk790947405,3.5,很一般，远远低于预期
2018-07-20,无锡,更碳,5,很姜文，尺度大到没有一点污秽的想法，反倒觉得这就是艺术，以上仅是我个人看法！
2018-07-20,深圳,安安panlei,1,看不懂，不知所云…………
2018-07-20,沈阳,erh257276480,0.5,乱七八糟，说话一句接一句像不过大脑！彭于晏白瞎了
2018-07-20,盘锦,邓肯21号,5,不错，就是有点看不懂
2018-07-20,南京,小荷花才露尖尖角,5,彭于晏、周韵、李梦都是非常不错的演员，听到演绎阵容就觉得此部电影应该会很出彩。
2018-07-20,深圳,云朵58995,4,还可以，没有让子弹飞的那种激情！那个笑点有点尴尬
2018-07-20,,爱明眸°　Suns,4.5,5分敬男神，3分敬工作人员，还有一分是我给这迷的一批的剧情的施舍吧。看不懂啊！爱情线非常迷，复仇线也很迷，老外爹死的迷，蓝爸爸脑路迷，唐小姐骚的迷，关巧红复仇迷，彭男神裸奔迷，总之一句话迷迷迷啊！而且莫名血腥＋暴力，不适合小孩看。讲真我们这场里面都有人吐了，也许我大概可以理解为看吐？(＠￣ー￣＠)只能说我男神身材还是好的，演技也还是好的，姜老爷演技还是没毛病的，至于其他……我就不多说了。
2018-07-20,郑州,JQK87654321,3.5,还可以，不是想象中的好看
2018-07-20,绍兴,NCe895358648,3.5,血腥镜头不敢看
开头看得怪怪的，画面是美的，人也好看。故事怪怪的
2018-07-20,溧阳,爱相随3231,5,这是一部关于复仇、战争、爱情、成长的剧情片，也是关于社会、文化、精神、思想的历史片。跟随镜头，我们可以看到一群人的悲欢离合、爱恨情仇，也能看到一个时代的历史沿革、人文情怀。
2018-07-20,绵阳,？,4,根本根本根本根本
2018-07-20,珠海,LQX566613018,3,沒看的時候還滿期待的，因為有我最喜歡的男神彭于晏，因為一直他接拍的電影我覺得都挺不錯的，然而這套真的有些失望，全程看的就覺得這套電影拍得有點亂吧，就開頭比較容易接受一點，之後的劇情都很混亂又沒什麼邏輯，裡面還有男神的裸體，還全裸的跑，感覺這套電影真的除了彭于晏的身材可看之外，沒啥看點，最後的那些結尾有些莫名其妙，許晴跳下來的那段，還有彭于晏最後一直在叫"巧紅，巧紅，巧紅.......
2018-07-20,苏州,cMV960001552,5,赞美的节奏，完美的场景
2018-07-20,淮安,BTG752022092,5,许晴屁股真好看
2018-07-20,昆山,gRQ224294892,4,那个钟的构造挺神奇的，然后男主就一直在房顶跳来跳去(⊙o⊙)…就报仇，日军侵华，美国佬，日本人解释孔子经典语录，打针……
2018-07-20,邳州,木子阿阿阿_,5,棒呆了 彭于晏帅炸了！
2018-07-20,鞍山,乖2952,3.5,还行，剧情还行，
2018-07-20,灵宝,zKi761526378,5,演技高，有深度，情节连贯。很精彩。
2018-07-20,福州,开拖拉机的老斯基,5,姜文的系列三部曲的最后一部 个人感觉比一步之遥来的有感觉  剧情简洁不啰嗦 不故作神秘 演员方面 彭于晏的颜就已经值回票价了 好电影就该鼓励 五星走起
2018-07-20,福州,萨高孟都,5,特喜欢姜文导演，这次也是弥补没去大荧幕看姜导的作品，以前太小了。很喜欢他通过这样一部高水准的艺术之作！值得二刷，仔细体会作品所传达的对人性，人生的思考！
2018-07-20,北京,wod498723805,0,整体来说还行 没有子弹好
2018-07-20,广安,Vqh712551073,3,真心不好看，（别跟我讲内涵，而且觉得没什么内涵，我就是想去电影院度过和谐的两小时）男神彭于晏在里面简直就是个肌肉发达的二傻子，微博上的推的短视频就是里面仅有的笑点了，以后姜文的电影看之前真心要慎重，浪费票钱，就像以前的一步之遥样，趁着让子弹飞的热度去看，结果，真心呵呵
2018-07-20,江门,cjl370205517,5,邪不压正，电影中处处可见姜文电影的独到之处，对镜头的运用，对节奏的把控，把故事拍得为之动容。这种电影，只有姜文能拍。周韵和许晴两位对角色的演绎和把握堪称完美哈，许晴从城墙上跳下那一幕，太美也太让人震撼了，廖凡则是尽显影帝该有的实力，把奸诈阴险的小人演绎的精彩出色，而彭于晏有的热血和少年感，总结来说这是一部很难得超好评价的电影！
2018-07-20,潢川县,Gbl741242469,3,看了下，感觉比一般好一点，说不上有什么大的触感。因此一般
2018-07-20,新乡,王凯凯的小熊,3.5,不适合小孩看。有很多血腥暴力镜头。建议电影要标注适合观看年龄。
2018-07-20,利辛,daB267835763,0.5,我真的觉得这部电影三观不正，李天然这个角色像个**一样，电影很多角色都不到位，叙事含糊不清，乱七八糟的，情节很乱，从头到尾看的一脸懵逼，真的真的不推荐！看了你会后悔的！！别问我怎么知道的。
2018-07-20,西安,新都名都,3,情节天马行空，更像是一场英雄梦。
2018-07-20,福州,柒一柒,5,姜文电影，果然不会让人失望。里面好多奇怪的民国梗，好多*炸了的台词，以及影评人史航对影评圈的吐槽，让人忍俊不禁。师傅的铜像背锅的秦桧许多许多的荒诞与黑色幽默，这就是姜文，当然不可缺少的元素的——女人，没有了那种激情却多了一股人气儿，虽然还是一个有梗的人物，没有了儿女情长，多了一些神奇，但似乎每个男人的成长离不开一个女人，有可能是初恋有可能是妈，有可能毁了他也有可能造就一个传奇。要说电影好不好看，还是需要一个看电影的人来说，看没看懂，看没看透。
2018-07-20,包头,wukan10,5,真实历史的虚实结合让我想到金庸，男主李天然虽没有郭靖的"侠之大者"，却有令狐冲的潇洒浪漫，杨过的孤傲狂放，风流倜傥。彭于晏选的好，外形气质与原作很相符。另外影片对北京的地名、路线描述的太精确，代入感很强。电影中巧红和朱潜龙加了不少戏～确实是年度巨制！
2018-07-20,盘锦,sw孙小微思密达,5,看了姜文导演的《邪不压正》！整体来说很姜文！许晴在里面的表现真是继《老炮儿》之后又让观众眼前一亮！能公主能御姐！能温柔能泼辣！啊～重点是彭三岁！真的裸奔哦～
2018-07-20,长沙,飞天风筝806,4.5,挺好的，喜欢😊
2018-07-20,石家庄,JZFC634,4,不是姜文粉，感觉还不错
2018-07-20,南京,mt64,5,呵呵哈哈哈好好好
2018-07-20,揭阳,孑肆,1.5,不好看，刻意营造笑点，并没有很搞笑，然后也找不到感动的点，只有彭于晏的颜值撑起来，不过演员演技还不错，就是剧情烂。
2018-07-20,,nWN581716110,5,很棒，让我睡的很香
2018-07-20,枣庄,可乐也醉人,5,真的很好看 不知道分为什么低
2018-07-20,三亚,RcE341201053,4,有点看不懂哈
2018-07-20,泉州,Cheung738,5,我觉得很好。很欣赏姜文式。摄影手法也好。还有配乐。看到了姜文眼中的北平。
2018-07-20,杭州,vSQ332015815,0.5,烂片。。。。
2018-07-20,安阳,我咋就这么帅呢？,4.5,还可以吧！😂
2018-07-20,文山,TDO467425924,5,很好阿，挺不错。
2018-07-20,昌吉,uaM310190007,5,尽管褒贬不一，但是人各有所好，我觉得很好看，非常过瘾。
2018-07-20,东莞,xDP543631638,4,一般，看不懂，有点跳脱，
2018-07-20,郑州,lTl734113412,5,没看完，不开心！！！
2018-07-20,西安,VRt912023762,5,这是一部现代话剧电影，不存在逻辑性，各司其职，演绎非凡
2018-07-20,广州,七十七,4,还好，就是不太喜欢彭于晏刻意压着声音说话
2018-07-20,石家庄,FirstFLOWER,5,电影相当不错，姜文导演的作品值得一看，彭于晏贼帅。
2018-07-20,广安,umm125287084,0.5,真是奔着彭于晏去滴，哎！好失望，不知道是我看不懂还是这片子太烂。
2018-07-20,江阴,zxt3202,4,震撼，肉搏出身，
2018-07-20,郑州,这个型男不太冷,5,这部电影很姜文！！！
2018-07-20,赣州,TtS677210066,4,没让子弹飞好看。
2018-07-20,北京,XPe211832360,3.5,还好吧，姜文的风格，感觉没有让子弹飞好看。
2018-07-20,青岛,suo268675465,1.5,情节比较乱，开场不久就看不下去了
2018-07-20,天长,崇璐,0.5,又臭又长，超烂
2018-07-20,福州,心悦8211,3.5,剧情动作都蛮可以的
2018-07-20,西安,sunny406478504,1.5,太夸张，不过许晴演技好！
2018-07-20,巩义,喜欢甜甜的你,4,跟对象一起看的，还不错
2018-07-20,北京,Sevenstime,4,姜文的电影和他本人一样，都满溢着原始荷尔蒙，也都任性痞气又清高。快意恩仇的暴力血腥，插科打诨的戏谑调侃，视听感受丰富而刺激，叙事风格和节奏又难免造成隐晦。周韵每一帧都美到让我觉得这是姜文用镜头写给老婆的情书。彭于晏一袭白衣雪上漂非常惊艳，后面白T短裤送单车，最后纯白大褂立于蓝天之中。姜文不仅会拍男人想看的，更会拍女人爱看的
2018-07-20,泸州,mqN332672451,3,很一般不推荐
2018-07-20,烟台,zxo801427480,2.5,不好看，没意思
2018-07-20,中山,刚刚5150,4,还好吧，虽然看的不是太懂
2018-07-20,滨海,qub972022885,5,好好好 因为是以崔永元为原型的
2018-07-20,长沙,超级无敌黄老板,2,马马虎虎，彭于晏的肉体不错，后段剧情太拖拉
2018-07-20,临安,bTd151262839,1.5,不好看。不好看
2018-07-20,海口,wangbing3175,3.5,逼不得已评论
2018-07-20,三亚,ZJp157849684,4,为了彭于晏~
2018-07-20,乌鲁木齐,junhaohot,1.5,简单的一个故事被拍的跟老太太裹脚布一样，又臭又长！
2018-07-20,长沙,盛大奕,4,彭于晏很帅的
2018-07-20,清镇,KWC796958729,5,评分不高，但是真的好看
2018-07-20,徐州,gdI931302050,5,有趣的灵魂万里挑一！ 一个好的导演一定是一个懂得迎合市场的导演，而一个大师级的导演首先是让自己过瘾，他肯定是有自己的表达方式的，并且很多时候是超前于市场的审美。好的影片经得起时间的检验，但往往也会产生一时的争议。   阳光灿烂的日子 太阳照常升起 让子弹飞，回头再去看姜文过去的电影，无论是画面质感，还是表达方式，依旧不落伍，依旧很有趣，我想这也是姜文区别与其他导演的地方吧
2018-07-20,新沂,Bais0416,5,剧情好快，有点没看懂。但是我还是能知道，这电影里放的有反讽，人心，现实以及衷心。邪不压正！
2018-07-20,合肥,韦雅婷819,5,挺不错的哦，哈哈，有喜欢的就去看吧。
2018-07-20,武汉,小蜜426,0.5,整个一烂片。
2018-07-20,澄迈县,Terry983201,3.5,很有代表性，风格跟别人不同，有血惺、有少儿不宜，也反映出很多社会问题
2018-07-20,泸州,冬眠的嘎嘎宝,3,一个人包场........尴尬的看完全程 完全融不进电影里 画面倒是挺美的
2018-07-20,宁波,永恒的小周853,3,抱着姜文出品必属精品的态度看了这部评价7.1的片子，不得不说，姜文和廖凡喝酒时候的对话让我联想到让子弹飞中姜文葛优周润发三人同台飙戏，同样是酒桌，但是少了点儿味道
2018-07-20,宁波,pTS472607972,0.5,角色上房躲子弹，剧情云山雾罩，特效花里胡哨，结局烂尾收场。人物、情节、故事经不起推敲，留下的往往是热搜榜上的“#”或是播放平台上的“C”。雨过地皮湿、风过不留痕，更别提结晶为记忆、作用于人心了。总结:真难看！
2018-07-20,焦作,Axc71978958,0.5,不知道是我文化程度太低还是怎么的，看不太懂。
2018-07-20,宁波,Cherry...on,4,风格上是很喜欢
2018-07-20,广州,gqA189978825,5,行走的荷尔蒙 牛皮nice
2018-07-20,襄阳,rnp340489897,5,好看，有点小暴力还好笑
2018-07-20,北京,tqz115356458,3.5,青春的骚动快速的节奏很姜文的风格
2018-07-20,广州,没有永远,5,年轻觉得生活是庸俗的事，要创作生活才更多彩，灵感比剧本更戏剧化。演配角的时候可以把自己当主角，有时候，配角的戏比主角的写的好多了。这就是廖凡，低调敬业钻研。
2018-07-20,上海,moha123,3,姜文，让人失望的姜文
2018-07-20,攸县,一笑而过4335,5,挺好看的，情节波澜起伏
2018-07-20,武汉,JXa910401735,3.5,一部很一般的电影，不明白影评为什么骂声一片，不过也谈不上多好看，看到后面，很想快点结束，看不下去了，有些无聊
2018-07-20,宿州,PdE401293091,1.5,什么玩意，刻意的笑点，情节混乱
2018-07-20,南通,wuyongboy,3.5,感觉像让子弹飞的续集一样。。。
2018-07-20,柳州,丽嫦121,2,水平有限，看不懂片要表达什么。
2018-07-20,朝阳,小熊南瓜244,0.5,说我喷子也好，说我无脑也好。我只是说一下真实感受。全片一半时间我就看彭于晏在屋顶飞来飞去。在国外训练了那么多年，结果被别人各种利用。也可能是我智商不够，全程立意不明我都不知道想表达个什么。近几年就看许晴两部片子一部这个一部老炮，内容都是被X。没啥说的，这40块钱花的真心不值，不去街边吃俩串了！
2018-07-20,中山,心语心愿,3.5,一般般剧情不够精彩
2018-07-20,玉林,寒陌938,4.5,不错，电影很好
2018-07-20,海门,NGZ833387338,4,姜文把老婆拍的太美了
2018-07-20,重庆,米小粒333,0,这是近三年来看过最烂的电影没有之一，什么**剧情，逻辑思维的点在哪里，耐着性子和老公看了半小时，实在也看不下去。
2018-07-20,济南,TuY308720395,1,一塌糊涂，乱八七糟。正不压邪，才尽姜郎。
2018-07-20,福安,lixiaolans,0.5,真心没有想看下去的欲望…
2018-07-20,杭州,yourtian,3.5,有点看不懂，马马虎虎
2018-07-20,上海,益992,3,不喜欢，讲故事感觉有点凌乱
2018-07-20,汨罗,lty立宵,4,看完不知道这部电影想要表达什么，主要人物属于何方势力也摸不准头脑，感觉再看几遍还是会不懂，
2018-07-20,珠海,BjI560974829,5,这个电影不错，还带点幽默了
2018-07-20,正定,fxe297338584,5,看个热闹就好，有多少妹子是为了看彭于晏。
2018-07-20,长沙,奈何丶,3.5,一般吧，感觉挺狗血
2018-07-20,原阳,Ydh971929901,4.5,i人口数游泳裤
2018-07-20,广州,afG118915109,2,不好看 只比一步之遥好 比让子弹飞差
2018-07-20,南宁,Jru939406917,4.5,总的来说还是可以的
2018-07-20,成都,丶Jeefie,4,给个八分吧！剧情没有前俩部看着有感觉，演员我都还很喜欢。
2018-07-20,临沂,SOd18669970663,4,隔靴搔痒，总觉得差点意思
2018-07-20,临朐,ENq80054256,2,专业看电影，一个感觉，乱。情节中的人物情绪根本就不应景，悲情中带着一点印度的喜庆。扯淡不一般
2018-07-20,东莞,vrl157029295,5,好看。。。。。。。。
2018-07-20,宿迁,闷骚小正太哦,5,期待姜文的电影，喜欢他的风格
2018-07-20,衡阳,A恬颜觅羽A,2.5,片子可以打9分，但是影院太差了，感觉看的是盗版
2018-07-20,抚顺,jieliiu5577,0.5,挺好看的，不错
2018-07-20,长沙,DXF156870467,4.5,装修完，气味不算很重
2018-07-20,西安,wVj743581918,4,彭于晏演的太傻，周韵很美很有气质，电影场景很美。结局有趣
2018-07-20,湛江,VgC943177248,1,不知表达什么
2018-07-20,石家庄,爱笑的你如此之美,0.5,老北京的屋顶是好看
2018-07-20,南昌,小宝006,4,感觉一般，没有看懂，彭于晏还是不错的，廖凡演技在线，有点小失望！
2018-07-20,,BCo657107205,5,是姜文没差了，黑色幽默扑面而来。
全片的主线和暗线交缠完整，很多评价说看不懂其实大部分人不是看不懂电影，而是不懂姜文。给姜老爷的话就是“自己的媳妇儿全世界最美”咱们老姜迷们看着姜文最爱的北洋情怀能乐呵就舒坦了。
另外彭于晏的肌肉真的是越来越令人遐想了蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤
而且被廖凡给惊艳了嘿嘿嘿
送一句话给不懂姜文的人，不是老姜跌落神坛，是你们推下来的。
2018-07-20,北京,dME252967004,3,还不错还不错
2018-07-20,承德,大咩咩咩咩丶,5,值得二刷。带劲，讲究，体面。
2018-07-20,闽侯县,Yue.Feng,4,有点看不怎么懂，还可以吧？
2018-07-20,武汉,njp412910921,4.5,好看，很有内涵
2018-07-20,成都,fkO565312089,5,没去看成。。。。。。
2018-07-20,吴江,RSC942706133,4,好看！！！！！！！！
2018-07-20,苏州,bZX13962102721,4,还可以，我包了场子，下次继续
2018-07-20,昌乐,qq769686110,3,不大好看，背景音效太大
2018-07-20,广州,空心,5,廖凡饰演欧阳山川，温柔真实，饰演朱潜龙，骨子里的邪恶，真是演啥像啥，他可以将人物的心理揣摩的很透彻，可谓是将人物描绘的淋漓尽致
2018-07-20,余姚,LXj159238110,4,还可以，我说的是彭于晏的屁股。
2018-07-20,上海,西瓜,0.5,不是一般的烂 烂片极品
2018-07-20,杭州,dUj435153888,0.5,不推荐，不好看
2018-07-20,南昌,dWt614222598,1.5,真心不好看，男朋友都失望透顶，说没想到这个样子！汗
2018-07-20,南京,dnG876504645,4,暗喻太多，个人色彩缤纷，还是值得一看的！
2018-07-20,鸡西,bSI771522416,0.5,差评，给我都看睡着了1
2018-07-20,北京,陶郝好,4.5,姜文的电影就是很爽就对了
2018-07-20,广州,CnO667705285,3,我那天看了10多分左右然后有事先走了，我弟弟和我爸爸在看，然后他们说不好看
2018-07-20,天津,tLT521111986,3.5,好的不好的一样明显，主演如果换个会不会好些呢
2018-07-20,武汉,擎天柱的金箍棒,4,这部电影还可以
2018-07-20,雅安,李佳洁185,4,还可以看 不错
2018-07-20,大连,ISJ719459028,4,可以说还得蛮姜文的，很爷们的一部电影，就是姜文被控制以后，剧情有点墨迹。前后节奏都很快，就中间慢了下来，是想重点表达爱情的力量么？个人觉得姜文很不喜欢日本人，也不太爱中国人，反而对白种人有很高的评价，全部电话日本被骂了，中国人被骂了，就是白种人没有被骂。一些台词还是很给力了，蒋介石的日记那段不错！利益相争，导致了他们的结果都很惨，反而目的明确的人，却在关键时刻起到关键作用。其实杀人对复仇者来说很简单，真正有能力的人却要听其他人的指挥，没有自我，即便知道自己想干什么，也最不到。
2018-07-20,西安,般若之轻履,4,不错，看起来还挺好的
2018-07-20,南京,derrickcool,3,不知道为什么，听到里面多达n种语言互相交流，觉得是故意的制造的效果，却略带喜感。里面的笑点设置很古怪，比如最后决斗的几处。彭于晏确实在里面很帅，而且打不出血。。。但我感觉里面的对白比较生硬，没有把感情表达出来。戏里，在彭于晏身上我看见了王力宏，在周韵的身上我看到了章子怡——周韵就像卧虎藏龙里的章子怡，彭于晏像色戒里的王力宏。好吧！
2018-07-20,铜川,断牙郎,4.5,逗，我喜欢！！！好看
2018-07-20,乌鲁木齐,朴正浩,2.5,把男神养成了猴子，从头到尾不好好走路，哈哈
2018-07-20,天津,sy980918,4,蛮好看的，值得去看
2018-07-20,鸡西,mTc954312787,3,不太适合儿童看！
2018-07-20,昆明,qoo582914310,3,很无聊。对话很多。无聊的对话
2018-07-20,佛山,hewitt2002,5,有些电影不是三言两语就可以说清楚，也不是你看一次就看明白姜文所想表达的。这部才是姜文第六部电影，不像某些导演一样流水线的商业片，一味取悦观众。有些电影你看了，笑了，然后就忘记了。有些你看不懂，再看，思考，味道才慢慢来
2018-07-20,大庆,国峰481,5,民不与富斗，富不与官斗。师徒情，兄弟情
2018-07-20,深圳,yFs705893960,4,是姜文的风格，比一步之遥好太多。
2018-07-20,绍兴,Holloc小姐,5,虽然也是看着云里雾里的，不过还可以
2018-07-20,昆明,ReSponsibAle,3,3星给原作者
