2018-07-20,FGE714362123,成都,5,只能说还可以吧
2018-07-20,sjjtsw5201314,全椒,5,不错，彭于晏好帅
2018-07-20,tIn617211536,新郑,3,有点拖沓了，不过值得慢慢品味
2018-07-20,hpd466924220,济南,5,又搞笑又刺激，关键是有彭于晏
2018-07-20,MNU963674762,石家庄,0.5,这不是个正经的抗日片
2018-07-20,鹏哥哥1987,青岛,1,很差的一部电影
2018-07-20,了不起的小丸子呀,慈溪,4,​姜文的艺术感太强了，整部电影真的看不懂在讲什么....
想看彭于晏的抓紧！
中间有一段特别色情的...艺术！艺术！
2018-07-20,kfn615964592,重庆,1,走陈凯歌的路
2018-07-20,银色铅笔划过。,东莞,2.5,怎么说呢，反正没看懂
2018-07-20,F博局,咸宁,5,还可以，看到后面就明白了
2018-07-20,耀439,白城,4.5,真的是姜文电影里，最浅显的一部了。。不管怎么说，就是喜欢姜文电影。。
2018-07-20,小丸子要吃面,北京,4,8分全给彭于晏的颜值 电影是真的...呃..
2018-07-20,GhE564020563,淮北,3.5,还可以马马虎虎
2018-07-20,zhiooo6,深圳,5,超好看的！！
2018-07-20,Copper984,,5,有深刻内涵的一部电影
2018-07-20,NaR569238815,岐山县,3,真的少儿不宜啊
2018-07-20,Cocotama457,重庆,5,十分全是为了彭于晏的美好肉体以及许晴大妈的骚
2018-07-20,SQG500933918,南平,3.5,搞笑啊啊啊啊
2018-07-20,unf846976369,宝鸡,0.5,好假啊，只会说大话
2018-07-20,陈先生的沉默,富阳,3,画面感拍的不错，就是故事一般人看不懂，不接地气
2018-07-20,Butterfly3473,张家口,3.5,电影不错，不过姜文的电影很难理解
2018-07-20,我是小王子520,昆明,5,彭于晏！！！！！
2018-07-20,dkK769490225,淮安,5,剧情有点不同寻常
2018-07-20,四叶牧蓿210,鲁山,5,好看，爽快，姜文必须晃眼
2018-07-20,nyd545179430,临汾,1,我就没看过比这个还可笑的电影
2018-07-20,nbA338115341,天津,5,那段许晴的娇喘真的是超nice
2018-07-20,lili13505157247,南京,5,还好还好很好很好很好还好还好很好很好很好还好还好很好很好很好还好还好很好很好很好
2018-07-20,lHd114049843,沈阳,1.5,冲着姜文才给两星的，要不然就一星。难道是我水平低？没看懂影片的深意？看完整个人都是懵懵的
2018-07-20,ylq463364462,长沙,4.5,我就是说看彭于晏的呀
2018-07-20,吉它_铭,顺德,5,优秀的国产好片
2018-07-20,一枚卤蛋君,保定,4,姜文导演的电影总透着一股他自己独特的韵味，故事情节跌宕起伏，个人感觉还是不错的，台词也很有深意
2018-07-20,CIM312293802,上海,0,超级大烂，这样片子怎么上映的，还雇枪手点评，简直无语
2018-07-20,裤衩兜兜2015,郑州,4,其实这是典型的姜文作品，故事的纹理和子弹有得一拼，故事插叙倒叙混合，带一点姜式的幽默，有点烧脑，但很容易让人感觉叙事混乱，总体满意！给八分，剩下的两份扣到编剧头上，
2018-07-20,uoi851569494,衢州,4,应该还好的吧
2018-07-20,三文鱼不喝酒,阿拉善盟,4.5,姜文的电影，有一些看不懂，但主要的思想差不多可以理解
2018-07-20,XiF970350902,上海,4,就是图看个爽吧，剧情方面别太纠结
2018-07-20,sky1786,巴中,5,虽然看不太懂。。。不过画面还可以，我喜欢电影营造的那种意境
2018-07-20,飘荡心事,深圳,4,还行 彭于晏非常好看 很好
2018-07-20,慕秋啊,建湖,3.5,电影总体还行
2018-07-20,知音阳春,泰州,0.5,这电影是真垃圾……
2018-07-20,Fsm706225859,舟山,3.5,一星半就他娘的扣在彭于晏身上了，其他人和他搭戏的时候不会觉得累得慌吗
2018-07-20,captainmichong,赣州,5,笑点都好奇怪 还行吧
2018-07-20,ShellfishZ,三明,5,还是熟悉的味道
2018-07-20,YxX447376040,北京,5,特别好看。看了好几遍了。
2018-07-20,wangxuanxuan2012,上海,3,一般般，全局只看到姜文在炫耀自己
2018-07-20,YMe308310947,运城,4,还可以，剧情不错。
2018-07-20,qzuser,阜新,5,彭于晏真帅！
2018-07-20,uco438965854,金华,0.5,看不懂，太虚。
2018-07-20,_qqcvh1377331921,武汉,3.5,没太懂~~~
2018-07-20,Pka80712120,哈尔滨,3.5,并没有想象的那么好，彭于晏的爱恨纠葛太明显，太相信自己的力量，感情处理的也不那么细致，嗯……
2018-07-20,简简单单1234a,长治,5,不错的不错的电影
2018-07-20,嗯，可爱,北京,1,看得我一脸懵逼，尴尬
2018-07-20,CoMG2.0,常州,2.5,没啥意思
！看的想睡觉
2018-07-20,YD13514682907,齐齐哈尔,4,开头惊艳，后面拖沓，黑色幽默，结局奇怪，彭于晏完美。
2018-07-20,jyc573708881,深圳,5,好看，要再看一遍。
2018-07-20,永不言弃7831,湘潭,4.5,还可以，但有些地方看不懂
2018-07-20,Xas247650341,徐州,4,演员演技棒，情节跌荡起伏。
2018-07-20,Pki428686555,深圳,4,姜文的风格。好看。
2018-07-20,你哩习习,杭州,3,有点血腥 受不了这样的
2018-07-20,fIe559569031,南通,3,还行，只是感觉有点无厘头
2018-07-20,VIP斑马斑马xi,凉山,3,感觉剧情一般，但是彭于晏的肌肉还有许晴的臀很有看头，感觉廖凡一直都是这种发型和胡子造型感觉看累了，但是演技不错
2018-07-20,树下小狐585,哈尔滨,2.5,还可以吧  看着有些睡着了
2018-07-20,Alone晨衣,郑州,5,好看  搞笑
2018-07-20,canbojojo88,珠海,2.5,没看。。。买票都忘了
2018-07-20,Frank,兰溪,3,真心有点看不懂
2018-07-20,Just一wait,湖州,5,很姜文式的电影 全程 很给力
2018-07-20,CSJ小白,汕头,5,场景还原度特别高，彭于晏的身材是真的赞，不管是什么场面，都挑不出破绽，真的值得一看
2018-07-20,oka674063826,淮北,4,情节挺紧凑的，得在电影院看才有感觉😊
2018-07-20,xVx109041070,襄阳,5,值得一看～～
2018-07-20,gmj419428141,大庆,3.5,值得一看，结局不好！
2018-07-20,樱川_zy,石家庄,4.5,彭于晏帅。。。。。
2018-07-20,fenb2b,深圳,2.5,非常看不懂的电影
2018-07-20,Joke3888,薛城,3,姜文的电影有独特的韵味，台词对白最为出彩，回味无穷，配上许晴的风韵，彭于晏的肌肉，廖凡的演技，算是和略显拖沓无聊的剧情来了个冲抵。值回票价。还不错。
2018-07-20,SVf934531624,四平,4,就还可以吧，没有那么好
2018-07-20,龙之心110,公主岭,0.5,有史以来看的最不咋滴的一部电影！
2018-07-20,HOs220185745,成都,2.5,总体还好 结局莫名其妙  然后有点血腥... 如果要分级的话应该算是R18了
2018-07-20,瀚北北,中江县,4,还可以吧，就是剧情很狗血
2018-07-20,WHi734867864,岳阳,5,好很好特别好非常好好的不得了的好
2018-07-20,Mup785394292,扬州,5,首先我得承认我没看懂我眼中的邪不压正是姜文为了一场阴谋筹备了15年，李天然这颗棋子有的时候就像搅*棍想一出是一出，姜文把李天然他爹地杀了的时候他没有犹豫他是为了达到某个目的可以牺牲所有的人，但是没有这些牺牲的人中国肯定就没了，凤仪最后跳城楼这一壮举是因为朱潜龙死了她没有靠山注定会死，还是真的想表决心她是中国人要血溅城楼，关巧红和蓝先生都利用了李天然达到了自己想要的东西然后义无反顾的选择离开
2018-07-20,廖坤momo,北京,4,很姜文，很舒服。感觉有点点平
2018-07-20,onepiece路西,临汾,5,彭于晏身材很棒。人长得很帅！！！男神！！！爱你❤哈哈哈哈哈哈
2018-07-20,橙子586450,盐城,4,廖凡的奸，彭于晏的帅，许晴的媚，构成了一幅独特的图画。
2018-07-20,济源点点,郑州,3,感觉一般，本人不太喜欢这种口味的
2018-07-20,仙子723,晋中,4.5,很精彩值得推荐
2018-07-20,dUl788922571,邢台,4,就是觉得还不错，适合在家里看，没有说很强烈观后感，就是阵容或者演员挺养眼的
2018-07-20,LsG647874725,长春,5,座椅舒服环境好，影片虽然没有达到期望值，但是还不错
2018-07-20,霓裳迷离,石家庄,5,好看好看～一直想去看，终于和男朋友去看啦，嘻嘻～
2018-07-20,十六度,合肥,5,还不错，挺有感觉
2018-07-20,灬王子丶,蚌埠,3,经典的姜式幽默，剧情冗杂，真心看的累，6分刚刚好觉得
2018-07-20,香蕉不香香,兰州,4,电影并不单单是想表达表面的意思 如果没有看到深层的人们 会觉得电影演的很不好看 可我看了豆瓣上一个大神讲的历史故事以后 我很佩服姜文 不 应该是我一直很佩服他 固然这部电影可能剧情不是很饱满 但我仍旧觉得它的深层含义值得我们反复推敲
2018-07-20,LX78522,南京,4,战争片不像，大部分都是来搞笑的，挺逗的一部电影
2018-07-20,口袋kdr,北京,4,喜欢这部电影老北京场景，做的很怀旧逼真。喜欢老外那一口流利的北京腔调！剧情快马加鞭~最后成了一场闹剧~
2018-07-20,15839143897,焦作,2.5,看不懂在演啥
2018-07-20,焰火80,长春,4,一直觉得姜文的东西拍的都很隐晦，所以有时候是看不懂的，有些细节其实都是有意义的。这次的电影不能说好坏，可能我没有看过原著，有些地方不是很明白，但是他想表达的东西隐约还是清楚的。有些事情需要自己体会才知道好不好。
2018-07-20,梦话情侠,重庆,4,打斗设计与暴力美学的镜头令人惊艳！故事情节与人物对话一如既往的充满了姜式风格，似乎是有些故弄玄虚各种隐喻，也可以把它当作一场黑色幽默的闹剧，全看观众自己的理解了。
2018-07-20,蜜蜂好勤劳,合川,4,感觉看不懂 全程懵逼
2018-07-20,雷克萨,杭州,3,没怎么看懂，可能我太傻
2018-07-20,shero小马姐,吴江,1,一分给许晴，一分给彭于晏，剧情表示根本看不懂，郁闷
2018-07-20,neP716016368,杭州,5,挺有骨气的，蛮不错的
2018-07-20,吃、是一种态度,哈尔滨,5,非常不错的电影。彭于晏比较帅。还很搞笑。剧情也算是比较不错。
2018-07-20,zhangziyue_9221,西安,5,姜文的作品依旧很能戳到我
2018-07-20,apple5203344,东莞,3,姜文式的电影姜文式的情怀，故事虎头蛇尾，人物塑造不够饱满，故事整体逻辑较差。给六分纯粹是为了许晴，唯一感觉人物塑造比较成功的就是许晴了，那种韵味与对话，不禁让人冲动…
2018-07-20,sgI946351349,吴江,3,隐喻太多，太晦涩，导演**过头。影片本身值三星半，但普通观众观感太差，三星
2018-07-20,qBq151425537,海宁,0.5,不咋地说真的
2018-07-20,Ricastarf,无锡,5,我觉得得很OK
2018-07-20,cZK993219236,海门,4,好看的，很喜欢这种味道，着调
2018-07-20,nzh335194709,乐山,2,哎，不好看，不喜欢
2018-07-20,吉祥阿占,济南,4,你为什么上房！
我要找枪！
姜文最不缺才华，只是故事不太撩人。
2018-07-20,jsjdlinlin,扬州,1,看不懂，实在太无厘头了.感觉里面的演员随时进入**状态、不适合小朋友观看，有点血腥.有点色情.剧情难理解，需要多看几遍
2018-07-20,Gzd223108794,重庆,0.5,不知道演的什么
2018-07-20,jLg65437249,上海,4.5,还可以呀，有那么几个笑点，8.5分差不多
2018-07-20,cjly1314,洛阳,3,感觉一般般，很有姜文风格
2018-07-20,TFl917881079,苏州,3.5,剧情可以，搞笑。
2018-07-20,王在笑,杭州,4.5,除了结尾看懵逼，其他的还是可以的
2018-07-20,强d仔,顺德,5,值得一看，非常精彩
2018-07-20,Lyw355928370,汾阳,5,好还好还好哈
2018-07-20,FzL590256704,泸州,3.5,挺好的，画面感！演员～
2018-07-20,alex8399,深圳,2,对不起，看不懂…
2018-07-20,qYG796407581,重庆,2.5,典型的姜文电影，对于我这种看惯了商业电影的人来说看完了电影就必须看看影评，要不真的不明白电影中有的片段和对话是什么意思，故事还是不错的，至少比一步之遥要好懂。看完电影就必须再去网上增加一下自己对民国时期的知识储备。对于姜文的电影我是又爱又恨，有让子弹飞给我眼前一亮的惊喜，也有一步之遥的莫名其妙。总的来说看姜文的电影第一要知识储备比较多，还有就是你得喜欢姜文这调调，诙谐，调侃，冷幽默。
2018-07-20,未曾知道的名字,西安,3.5,姜文藏在《邪不压正》里的20个彩蛋，你发现了么？

等了四年，《邪不压正》终于能看了。
姜文为了这部电影，筹备了有差不多十年。今天上映，可以算是国内影迷一个盛大的节日。
《邪不压正》
相信很多人和我一样，都第一时间去看了电影。扑面而来的第一感觉就是——果然是姜文的手笔。
依然是情绪澎湃的张扬，依然是乱世纷争的谋划，依然是他钟爱的北洋时期。
不同的是，这一次他的剪辑更加明快凌厉，故事主线更加鲜明，更纯真，也更深情。
2018-07-20,峰景独好,周口,3,片子太拖沓，扯的乱七八糟
2018-07-20,Wxj799934609,肥东县,2.5,不知道在放什么东西，都没有结局
2018-07-20,迷迷糊糊999,蛟河,4.5,尽管网上评分不高，但个人感觉很值得一看。喜欢姜文的片子，超量不高，但每部必看！👍
2018-07-20,西西的小猫,天津,5,很好看，好评！
2018-07-20,不见长安,惠州,3.5,拍的不错，就是不咋懂
2018-07-20,GBm424657925,北京,5,非常非常非常非常非常非常非常不错不错不错不错不错不错
2018-07-20,JOa646262711,扬州,4,今晚看了姜文的邪不压正，对他的作品还是有期待的，老姜的对白很有意思，也很现实，我对印章盖在屁股上还是很感兴趣的，有点喜剧感，李天然和关巧红最后没在一起有点可惜
2018-07-20,hed13301106539,北京,1.5,很失望！不好看。
2018-07-20,LoveBoA1994,临沂,5,还可以吧，中规中矩
2018-07-20,如鸟投林ww,衡阳,3,真的没看懂影片在讲啥，觉得整部片很傻
2018-07-20,danieljj,广州,3,感觉一般一般
2018-07-20,hanwuxing,深圳,2,比较失望，感觉非常一般。
2018-07-20,aay967230245,盘锦,3,没看太明白。。
2018-07-20,Sxr371073695,南京,5,真的蛮好看的！这个片子两极化真的蛮严重，喜欢的特别喜欢，不喜欢的就..
2018-07-20,ywK876200945,南充,3,一般般，故事不好
2018-07-20,xx_gold_au,郑州,0.5,什么玩意。垃圾电影
2018-07-20,天使泪866,东莞,2.5,没怎么看懂，
2018-07-20,刘佳凡哦,洛阳,0.5,说实话恶心要是
2018-07-20,姚小天才,白山,5,不错，满分，彭于晏是真帅啊
2018-07-20,猫头影,佛山,4.5,姜文还是老样子！
2018-07-20,OWP697544125,涪陵,4,剧情流畅性不错
2018-07-20,沉默蔡,重庆,5,可以的，很好看
2018-07-20,鼬318,包头,4,—  姜文的风格
2018-07-20,sex637762526,永康,3,不怎么好看
2018-07-20,我是songlory,武汉,0.5,这片子豆瓣七分，我觉得是在侮辱七分
2018-07-20,sMx122703936,温县,2.5,真的很一般，台词感觉在尬聊，有几处是致敬经典的桥段，景色还原也很棒，但是剧情推进真的欣赏不了。
2018-07-20,bOP207019143,上海,0.5,垃圾电影  居然自带色情
2018-07-20,qzuser,恩施,3.5,无感无感无感
2018-07-20,LkC637369712,兴化,5,还好还好哈还好还好哈哈哈哈哈
2018-07-20,gzw321,烟台,1,全影片  都在跑酷
2018-07-20,RIq360622182,杭州,3.5,姜文的电影差不到哪去，电影拍的很有味道，心里没什么波澜。刚开始只是觉得美国父亲和彭于晏的节奏好乱，
2018-07-20,笑傲江湖,重庆,5,没看懂，只是打发时间而已
2018-07-20,RPc344784598,滕州,1,看的快困死了，一点都不好看！
2018-07-20,大红的礼盒,昆明,3.5,下班后的精神食粮，很喜欢。
2018-07-20,Svr211737345,南充,3.5,把复仇剧严成了喜剧。
2018-07-20,公良￡和韵,拉萨,4.5,不好看😔，，
2018-07-20,tuV758356644,石嘴山,1,我能不能说是垃圾剧。拍的什么啊，搞不懂里面的演员咋想的，这种剧本也接。
2018-07-20,胡波,黄石,3.5,非主流，一般配
2018-07-20,木子li1007,郑州,4,电影好像还不错
2018-07-20,jqj_78,沈阳,4.5,还可以，姜文风格
2018-07-20,zOC468242848,金华,1,看了一点就走了 hennank
2018-07-20,s随便蛋卷,运城,5,黑色幽默不错
2018-07-20,mm123,深圳,1,不行了跟不上时代了
2018-07-20,wfH908872317,上海,1.5,第一次看电影看到看不下去！
2018-07-20,usD237943172,济南,1.5,我跟男朋友真是俩奇葩，明知电影评分不高可能会不好看，可是听男朋友说大家对这个电影褒贬不一，我竟然相信了这二傻的奇葩言论，俩人去看了一下，结果验证了评分不高真的是因为这个电影不好看😃，而不是有人恶意为之，总之两个字:难看。不知所云，故事怪怪的，感觉不大完整，有好多镜头引起了我的强烈不适(像开始的无头尸体那种)，看到半途，睡了。。。。
2018-07-20,洗洗刷刷又一年,常州,4,让子弹飞一会的节奏感
2018-07-20,DTQ644986453,昆明,3.5,感觉看的复杂化，文艺气息浓
2018-07-20,潇洒9231,南通,2.5,剧情一般 也就彭于晏好看些
2018-07-20,騎獨角獸的範範,贵阳,4.5,好看～彭于晏太帅了～
2018-07-20,花露水Master,德州,4,多学习历史的必要性
2018-07-20,Allen-Z,西安,4,好不好看，每个人都会有自己的答案。至于是不是姜文想要告诉我们的答案，就看对他的理解有多深。期待抑或失望，姜文依旧会遵循自己的理解去拍电影。如果哪天他变得曲高和寡，请记得他曾经拍过《让子弹飞》。
2018-07-20,新青年CR7,上海,3.5,感觉在吃老本了 从一步之遥开始就在拍梦境 这一部更甚 梦始终要醒的 好运吧
2018-07-20,nvt396848027,广州,5,挺搞笑的，有些情节像说相声一样！
2018-07-20,Mzd265523417,北京,4.5,还可以吧，笑点也多
2018-07-20,后知后觉9236,安阳,5,就喜欢就喜欢！
2018-07-20,kAF409500786,南京,3,只能说是很姜文，语速太快有点做作。不算很喜欢
2018-07-20,子hao灬,大连,3,一般般。。。。。
2018-07-20,hai362172237,上海,0.5,反正我是欣赏不了， 很失望。
2018-07-20,NgB425551154,张家口,4,好看，很姜文
2018-07-20,AVn360364207,盐城,4,为了彭于晏去看的
2018-07-20,bEc622461950,哈尔滨,4.5,不错 不错 不错
2018-07-20,Yvon_柏林少女,苏州,5,彭于晏彭于晏
2018-07-20,狂热爱好者,宜兴,5,刺激，不错，暴力。
2018-07-20,15886556162,郴州,3,全场尬聊！！！
2018-07-20,Hyh876208961,潍坊,4,打斗场面很血腥暴力
  不建议小孩子们观看
2018-07-20,永川谢文东,永川,5,非常舒服，好评
2018-07-20,hrq895756537,佛山,5,力挺一下姜大爷→_→
2018-07-20,NVu380417071,包头,5,全片高潮无尿点，没看到一半就想着再看一遍了，棒啊
2018-07-20,xiA920619571,上海,5,好看，一定要去看，不会失望
2018-07-20,凯里991,隆昌,4.5,好看，较经典
2018-07-20,fasa,深圳,5,十分给我老公彭于晏以及他的肉体
2018-07-20,EaN349596583,郑州,5,为了我彭来的，看预告有段露肌肉的镜头，果然来了没让我们失望，看的我们热血沸腾啊，哈哈😄彭于晏真是集高演技、高颜值、高情商于一身的实力派了！觉得值得推荐
2018-07-20,JUa999521952,北京,5,还是值得一看的，拍的很有意境，可以细细品味
2018-07-20,tLT341496055,莆田,4.5,姜文式的电影，台词精练，简洁易懂..确实很过瘾..
2018-07-20,yio903155793,荣成,4,看不懂啊看不懂
2018-07-20,ZZJXJxjzzj,厦门,4,片子不错，就是前面有点小血腥
2018-07-20,_alipay440276726,辽阳,5,不错，喜剧的感觉
2018-07-20,赵本山999,松原,3,还好吧 一般般
2018-07-20,刘宗南717,日照,5,姜文真狠啊！
2018-07-20,cLB479398017,成都,4.5,不错，艺术风格独特，人物言行寓意深刻，故事完整，演员演技到位。
2018-07-20,Emv392571375,漳州,5,支持许晴系列
2018-07-20,jimmy猫,合肥,2.5,对于姜文的电影，还是停留在《让子弹飞》，《邪不压正》是抱着很高的期望去的，结果不尽如人意。片头太血腥，整部影片是过度消费了情怀。故事情节讲的很乱，人物不饱满，像喜剧，又不是喜剧。看的最多的就是彭于晏在屋顶上跑。PS:中国的电影应该分级，这部电影里的有些片段不适合小孩看。
2018-07-20,天天鬼鬼,鞍山,3.5,应该是姜文最差的之一吧，比一步之遥好点
2018-07-20,栀欣源,兰溪,1.5,完全看不懂，一脸懵逼的出来
2018-07-20,eOb311589134,辽阳,2.5,很一般一般般
2018-07-20,CVi435743098,信阳,5,完美至极姜文没毛病
2018-07-20,aa你笑的真好看,莒南,5,还不错 姜文的电影值得二刷
2018-07-20,楊小璇,深圳,3.5,其实说真的，电影看不太懂！但蓝彭友的颜值，许晴的风情，周韵的气质够舔好久了！
然后觉得李天然好可爱！！！
2018-07-20,我的添添,东莞,5,看不懂！！！！
2018-07-20,徐梓豪呃呃呃,临沂,5,呃呃呃，电影院也就一般
2018-07-20,Jon421415007,宁波,4.5,挺好看的，特别喜欢彭于晏
2018-07-20,来采蘑菇,南昌,2.5,一般般一般般一般般
2018-07-20,OFY970723342,荆门,4,感觉很有北京味的电影，就是露肉也，，，
2018-07-20,杰森斯坦博,十堰,4.5,根据小说隐侠改编的，不错
2018-07-20,htk451646644,广州,1,首先澄清一下，我不是专业的影评人，只不过从一个普通人的视角去看电影。同时我也不是一个喷子，纯粹是观影后的一种吐槽而已。好，进入正题，电影一开始讲述一个小男孩的不幸遭遇，而成为一个特工的画面，说真的，看到我这时我还真的有点小期待，想象着后续男主会通过怎样的一种手段去复仇？又会牵扯出哪些背后的力量？然而，后面电影的内容真的让我大失所望。男主一个特工除了伸手像一个特工，智商却甚是让人捉急，这**还是一个特工吗？另外一些配角，前期弄得声势浩大，但是却有头无尾，那个凤仪前期表现出背后势力很强大，然而却莫名跳楼死了？蓝姜文，也是如此，但没那么莫名其妙。关巧红，背后似乎也是有一个强大的组织，也是没交代清楚。
2018-07-20,凌喵喵1992,南宁,4,两个人包场，哈哈。影片还行，感觉比药神好点。
2018-07-20,VbN892364740,南宁,2,除了几场拍出了浪漫的感觉 剩余的大部分用一个尬字就可以概括了
2018-07-20,洪红12,台州,4,前面还好，后面有点尴尬了，有些地方实在搞不懂为什么要这样拍
2018-07-20,yjxy99,常州,3,姜文电影，烙印明显。青菜萝卜，个人所爱！
2018-07-20,lGX261894109,佛山,0.5,超烂啊，姜文式相声对白在影片中就是儿戏，全程都是尿点，逻辑不够缜密，情节过于浮夸。演技还是有的，但影片逻辑和氛围跟各个大碗儿的演技格格不入，真是超烂！看完之后一脸懵逼，WHF ！（发自肺腑之言，不喜勿喷！）
2018-07-20,GjB855195594,兰州,0.5,很烂，真的非常不好看
2018-07-20,moJesn,南京,5,一直很喜欢姜文拍电影的风格，会留伏笔和剧情供人想象，不失为一部好电影
2018-07-20,K.memorry,遵义,3,这电影咋过审的😲
2018-07-20,峰哥man,昆明,0.5,说实在的，这不叫传统意义上电影，应该是话剧的电影版。表示不能完全理解姜文的这种黑色幽默。风格和让子弹飞神似。
2018-07-20,OKK524337886,巩义,4,没看明白啥意思
2018-07-20,LkJ112095469,盐城,3.5,1分给黑色幽默
剩下6分给彭于晏的美好肉体
看的时候还觉得挺搞笑
看完了觉得没太大意思
能看
2018-07-20,阿屁屁KG,百色,4,奔着演员去的，看起来像很严肃的片子，但片中笑点还是蛮多的，不太正经的感觉，好像坏人也没有那么坏的样子。为啥要把爸爸杀死，好坏我都不能定义了。最让我喜欢的是这一片屋顶路，太好玩了，路都是摆设的吗😂自行车都可以骑
2018-07-20,暴熊,吉林,4.5,好看 好看 好看
2018-07-20,TMt986700722,赣榆,4,一般般！！！！
2018-07-20,pDj201327286,上海,4,还好，尽管有点说不出来的忧伤
2018-07-20,晴朗,北京,4,整场非常紧凑迅速，有些来不及细想。 多年情仇，面对时，没有作为，这样的情状不仅仅是因为恐惧吧？！
觉得姜文一直只是讲故事，有什么让观众自己想。也许这样把人分出高下，是老姜的乐趣。
2018-07-20,粉红的美少女,东海,5,一个人吧我们
2018-07-20,吴玮莹,黄石,1,一点都不好看，，，要不是爸爸喜欢姜文，不会去看。
2018-07-20,哪吒的走心朋友,通许县,5,很棒我觉得💪💪💪💪
2018-07-20,惜微1,烟台,4,可以吧可以吧可以吧
2018-07-20,cWU813985088,繁昌,5,不错不错不错
2018-07-20,jVc830216109,重庆,4,不错。。。。
2018-07-20,kLD133749885,如东,5,好看。。。。。
2018-07-20,锤爷,杭州,3,中规中矩，姜文可能拍的乐在其中，看的人就不一定了
2018-07-20,糖小舒922,沈阳,3.5,没看懂这次啊
2018-07-20,soW452837400,合川,4,过得去的一部电影
2018-07-20,英英英英,璧山,4.5,每个演员都很用心，演技没得说。只是觉得有些东西刻画的用力过猛，看时觉得突兀
2018-07-20,yIG993361918,宜宾,0.5,4个字：装神弄鬼！本来不至于给1分的，看到那么装神弄鬼的电影还有那么多装神弄鬼的人给10分，那我只能给1分了～
2018-07-20,好多吃货……,许昌,4,没弄明白到底想讲什么(ﾟoﾟ）
2018-07-20,jHK965843148,潍坊,5,好看，好看，好看。重要的事情说三遍
2018-07-20,白云深处满秋林,银川,3.5,看着还行啊啊
2018-07-20,好名字都被猪给取了,济宁,1.5,不太好，故事情节不太好，很散
2018-07-20,AGE953062501,石家庄,5,不错，挺好的，就是离家远点
2018-07-20,oPj180507298,隆昌,0.5,超烂，2个小时的电影杂乱无章，不晓得要讲啥子！圈钱的目的太明显了
2018-07-20,十七岁的雨季cc,江油,4,每个人物都很有特色
2018-07-20,luse00,广州,4.5,电影环境好，故事情节精彩，好看
2018-07-20,A240045318,北京,5,挺好看的，挺逗的
2018-07-20,Mr.Z.x.G,文登,2.5,剧情一般 没有槽点
2018-07-20,彭于晏D女盆友,泗洪,2.5,这五分是给我老公的
2018-07-20,GCA322692586,南京,4,感觉还可以吧
2018-07-20,NFy873879787,长春,1.5,剧情太乱，不知所云
2018-07-20,HLv167576346,抚州,3.5,剧情有点荒谬
2018-07-20,heimi2011531,海口,5,姜文演技绝了 .廖凡也是一流.许晴美如天仙媚入骨髓 .周韵干净脱俗.于彭晏最差.
2018-07-20,zFQ111573704,西安,4,挺搞笑的，看起来非常不错。
2018-07-20,monsterivy000,西安,2,非常的不好看
2018-07-20,iden87,松原,3.5,还可以，好吧
2018-07-20,IeE773068519,秦皇岛,2.5,还可以吧。。。
2018-07-20,Ling,武汉,4,姜文式“烂片”
2018-07-20,商艳梅,四平,0.5,就是一个抗日神剧。李天然赤手空拳杀拿着长枪的鬼子。一杀一个准。那手快赶上斧子了。
一个个穿的老时尚了。那个年代还做离子扎马尾呢。穿的比我都干净立正一点都不像打仗
而且我才疏学浅不知道这电影到底在讲啥。
2018-07-20,Guoairong,威海,4.5,还不错，挺好看的
2018-07-20,LKG593596780,绵阳,3.5,不是很懂整体刻画
2018-07-20,FWv869056257,哈尔滨,5,其实还是很震撼的
2018-07-20,小西瓜酱,大连,5,黑色幽默 好看
2018-07-20,JEe648405778,马鞍山,3.5,笑点很多，就是太平淡，看完了没什么感觉
2018-07-20,方屁屁的大宝贝儿,咸阳,5,彭于晏的屁股真好看
2018-07-20,Odo786187945,厦门,4,感觉看不动但是挺好看
2018-07-20,Scq966596614,淄博,5,感觉还不错！
2018-07-20,xaT914946515,武汉,2,主要看肉体和风景，剧情欣赏不来
2018-07-20,梦summer22,台州,3,感觉故事情节有点不符合时代背景，结尾怪怪的
2018-07-20,茄子6536,秦皇岛,0.5,姜文拍的烂片
2018-07-20,MWy555790713,南阳,4,看着不错，再来一次
2018-07-20,localocaloca,北京,4,好看，可是然后呢
2018-07-20,qzuser,武汉,4,还不错，看了两遍
2018-07-20,IpQ257451020,钦州,4,姜文电影，好看，值得一看。
2018-07-20,是阿冯呀,武汉,2.5,朋友本来要看细思极恐，本人坚持要看这部喜剧，因为开场去晚了一点，整部剧看下来，两个人都是一头雾水，就只记得凤仪的臀和李天然的裸奔🙈️
2018-07-20,mRa989991132,惠州,3,一般一般一般
2018-07-20,左耳.听海,大连,4,没太看懂，感觉一般
2018-07-20,Kxj394328229,大连,3,就是看不明白
2018-07-20,阎魔爱无泪,监利,3.5,男主颜值不错，但是剧情完全不懂(=_=)
2018-07-20,Organ615,乐清,1,除了复仇，其他的整个叙述很杂乱，人物刻画也很乱，看不太懂笑点却有些硬凹的笑点，有些莫名其妙，不知所以然😂
2018-07-20,wVa930574805,哈尔滨,4.5,非常好很好看
2018-07-20,_qq2c41337215905,三河,5,喜歡，很好看
2018-07-20,qq2840005900,蚌埠,0.5,真是浪费时间……
2018-07-20,紫小鞋,安宁,4,主要被彭于晏的身材所吸引，情节一般
2018-07-20,LkQ179666336,南阳,2.5,电影一般，和药神差的不是一星半点
2018-07-20,蕾蕾爱吃糖,长春,3,觉得这次一般般吧，一直都喜欢姜文的电影，但这次有点小失望
2018-07-20,gaojiwei222,北京,4,有点意思，也就一点
2018-07-20,王小胖Jessica,海口,4,姜氏风格！有些血腥
2018-07-20,mYw655292017,沈阳,5,见仁见智，很多人真的不读历史，近代史都不知道，我虽然也没读很多，也不能把每个历史人物事件记清，但是也能看得懂大概，在电影院里听到好多问小诸葛老西等等是谁的，甚至有听到七七事变问是到了1977年？？我真是惊了，最后很多人感慨说看不懂，好多人真的是越发无知了…
2018-07-20,sarugy,株洲,3.5,叙事感觉有点乱，有些情节感觉可以留白不用讲那么长的时间，搞笑的地方还是很有味道的
2018-07-20,jME441723873,重庆,1,不喜欢许晴，彭于晏的演技本身不错的，这部电影剧情太烂，弄的主角都是唯我江湖的二愣子似的
2018-07-20,太乙真人,江门,5,两个小时的电影，感觉全程都没有尿点，就是很值得看的一部好片子，看完电影爱上彭于晏，实在太帅了
2018-07-20,李李阳阳,衡阳,4,需要细细琢磨，不是那种一目了然来的直接的诉说，
2018-07-20,HMB956322283,北京,4.5,有点深，不太懂
2018-07-20,Forest（森林）,成都,3,老姜电影就是难看懂
2018-07-20,XKY929922099,西安,3.5,为了男神评的分
2018-07-20,阿黛尔,西宁,1,哎……( •ิ_• ิ)难看
2018-07-20,H-13,大连,5,棒棒bbbb
2018-07-20,丨左魔丶,银川,3.5,姜文用一部电影告诉我们一个道理
***永远是***
2018-07-20,刘杨,秦皇岛,5,这部电影真的挺不错👍
2018-07-20,bDK393663835,深圳,0.5,烂片，浪费钱，浪费了时间！！！
2018-07-20,fobbit,安阳,3,太过文艺，做不到让子弹飞的老少皆宜，一般般吧
2018-07-20,qq271218513,许昌,3,不是太尽兴🐎
2018-07-20,十七郎882,淮安,3.5,带小孩看的。要是知道的话肯定不让小孩看这样的电影。强烈建议给出提示。支持电影分级。
2018-07-20,一懒众衫销,蚌埠,3,有笑点，没看懂
2018-07-20,辉辉,张家港,3,还行，凑合着看吧。
2018-07-20,XOc808049526,汉中,1,垃圾片，太没意思了，还不如再看一次药神
2018-07-20,王爷一个,南京,5,姜文的电影里，角色总是带着些疯癫，所有人都像嗨过一样，台词密，表演也有意的过。同时，角色又有他眼里的单纯与浪漫，是可爱的一面。节奏依然特别飞，还是非常厉害。劈头盖脸的荷尔蒙，爷们的，和大美妞儿的。黑色幽默满天飞，童真暴力喷满屏。
2018-07-20,QDU325931296,抚州,2.5,满怀期待去观影，结果令人大失所望。与《让子弹飞》差着好几个档。
2018-07-20,hFt932680260,铁岭,5,彭于晏主演的，很好看
2018-07-20,ouP747718448,湖州,3.5,还行吧，没怎么看懂
2018-07-20,fSH290397576,凤城,0.5,喜剧。。。。。
2018-07-20,煤团Ghost,成都,4,一言难尽的姜文
2018-07-20,心软是病,深圳,5,很期待邪不压正了，一是很喜欢导演主演姜文，中国最硬得导演之一，作品都是有内涵，有故事的精品，时至今日，鬼子来了都是我心中的华语神作。这样的导演，让人放心，二是邪不压正的阵容很豪华，彭于晏，廖凡，周韵，许晴，各个都是演技派，大咖们飙戏，会有多好看？非常好看！所以，静等观影
2018-07-20,云沙诗意99,深圳,4,冲着彭于晏去的，剧情一般，尺度也有点大。总体来说还行，男神的肌肉有加分
2018-07-20,PDp209334198,常州,3,姜文作为演员可以有8分，但当导演，最多6分！
2018-07-20,葱葱,常熟,4,剧情看起来挺刺激的 同时也寓意深刻
2018-07-20,NMJ273299229,南京,5,男神的男神也是我的男神，所以我打满分~~
ps虽然总觉得没太看懂不过彭于晏的肉体可以值回票价哈哈哈
2018-07-20,虾米没肉,兴安盟,3.5,很有特点的一部电影
2018-07-20,Fur438653568,临潼,3.5,姜文《邪不压正》，豆瓣评分7分，远低于“药神”的近满分。我的理解《邪不压正》不及“药神”亲民，“邪”的时代背景距离我们比较远，我们只是把“邪”当作电影故事本身去看。而在“药神”里，观众很容易就找到一种认同感，甚至能发现自己的影子。当姜文的“邪”遇上了“药神”，我总感觉它另择时日上映的话，或许能收到更好的评分吧。于是，也说明“天时”很重要。
      再说“邪”这部电影本身，明线讲的就是“李天然复仇记”，暗线讲的“蓝青峰帮助新青年成长为革命青年的故事”。影片快速利落的剪辑、内涵而密集的台词、姜文式的黑色幽默，这些是影片的一大看点。然而，影片个别镜头过于血腥、故事情节稍显拖拉、动作场面过份强调画
2018-07-20,vMf334581585,瓦房店,4,又幽默也有值得思考的问题，有一定深度
2018-07-20,TUw798948191,北京,5,目前浪漫、幽默的极致！
2018-07-20,qq969732201,北京,4,好看，介于让子弹飞和一步之遥
2018-07-20,感受余生,樟树,3.5,彭于晏全场秀，唯一亮点，剧组穷请不起年轻的女主角
2018-07-20,电气丶白兰,北京,4,虽然我没看懂，就是看个乐
2018-07-20,Alr777501745,深圳,3,没觉得很好看
2018-07-20,精金良玉1986,石家庄,5,看不懂，姜文导演的作品
2018-07-20,雷雷410,上海,5,不错，还有点意思
2018-07-20,小李子、.,武汉,0.5,垃圾，30年看过最难看的电影，对，不是难看，是恶心
2018-07-20,gJT497288432,哈尔滨,0.5,这个电影好就好在   
好**
2018-07-20,DcW828086040,南通,5,电影非常好看
2018-07-20,yinxin_404,金坛,0.5,太深奥，看不懂
2018-07-20,小呀小疯子呀,吴江,4.5,挺搞笑的  不错 推荐
2018-07-20,六不二,成都,5,老姜是拍给那些看得懂的人的。你看不懂你别阻止别人去看，到处宣传不好看有意思吗？
2018-07-20,niukang5200,临汾,5,还行吧好久没看了
2018-07-20,zou云的微幸福,公安,3,一般，看着都快睡觉了
2018-07-20,眉间尺843,北京,2.5,不怎么样，没跑出让子弹飞的俗套，姜文的脑袋是不是让肥油塞住了
2018-07-20,阳光依旧灿烂686,成都,4.5,优惠太少！！！
2018-07-20,被遗忘的吉他,贵阳,5,姜文的个人色彩很厚重，无论场景剧情拍摄都是大制作，药神在他面前就是渣渣。为什么评分比药神的低很多，现在的电影都是靠炒作！
2018-07-20,dymcc,常州,4,还行。，，，，，，，
2018-07-20,feihalinda,开平,2.5,姜文江郎才尽了。
2018-07-20,梦想36632,台州,1.5,三个字。没看懂
2018-07-20,Ali.or,南通,2.5,一般一般一般一般
2018-07-20,wcl吴,南通,5,挺好看的，值得推荐
2018-07-20,OAE555200631,宝鸡,5,非常好看 值得！
2018-07-20,龙湾王爷,北京,5,好，没说的！喜欢姜文的影片。
2018-07-20,AWk965455446,遵义,3,一般般吧，没有想象中的好看，剧中角色给人感觉疯疯癫癫，演技略浮夸
2018-07-20,毛毛毛DWW,昌吉,3,一半半，台词说的跟说相声的一样。
2018-07-20,Max95135,临汾,4.5,说真的，姜文的电影一直看不太懂
2018-07-20,空空忆,扬州,5,嗯嗯  不错的
2018-07-20,evilgenie,上海,5,很喜欢这样的
2018-07-20,路。497,仙游县,3,还不错，可以推荐
2018-07-20,抱抱益益,成都,4,还行.......
2018-07-20,lTW931278282,顺德,1.5,一般般，故事情节杂乱
2018-07-20,亲爱的天线宝宝,桐乡,4.5,一开头就很血腥吓到我了，但是彭于晏还是超级帅的，身材又无可挑剔，为了他去的，剧情也不错，到位
2018-07-20,supre王老全,阳江,4.5,姜文的电影就是好看 就这样
2018-07-20,静静12070209,沈阳,3,越来越不懂姜导演的表达，只看出来浅浅的表面意思。
2018-07-20,XTf403511189,武汉,3,少儿不宜，成年人可看。
2018-07-20,GKK131337897,重庆,1.5,一部看不懂的电影，充满了性、暴力、毒品。
2018-07-20,liushuang_288,北京,1,驴唇不对马嘴
2018-07-20,QKT401306952,中山,0.5,真的烂！暑假期又有色情。好意思放嘛？？
2018-07-20,亲爱的派,郑州,4.5,不错啊。。。
2018-07-20,布懂be,惠州,3,不怎么样，剧情尴尬
2018-07-20,Z–Jewel,太原,4.5,个人是很喜欢这部电影的～故事线比较简单，但是导演的的人表达很棒～很姜文，黑色幽默各种隐喻，我应该会二刷三刷～
2018-07-20,Ldj1801,苏州,5,电影是好看，但是有些人素质真的差，脱了鞋子把脚搭在前面座椅椅背上，真的很恶心🤢
2018-07-20,RDQ387382132,贵阳,0.5,全局就打针好看点
2018-07-20,e1even_依依,长沙,4,我是觉的这个电影一如既往很姜文，画面，背景音乐都不错，很有老北京的腔调，电影对人性的讽刺也表现的淋漓尽致，每一个段子都是人性丑恶的缩影，结合整个北洋时期的历史背景，弱化了本身李天然复仇的主线，将那个混战时代人人为我的阴谋盘成了一个局，虽然有很多点我也没看明白，但是忍不住又耐人寻味，细细回想。总之，每个人观影角度不同，层次理解不同，如果只看李天然复仇的剧情，可能观众会觉得内容混乱，不过瘾，甚至吐槽为烂片也不足为奇了。
2018-07-20,li519717li,薛城,4,还行 挺好的啊
2018-07-20,JMz939751072,南宁,3.5,一般般吧 比期待的差
2018-07-20,wBQ640319758,梅州,0.5,真真十分烂啊！
2018-07-20,你是否也一样丶,赤峰,4.5,姜文像个任性的孩子，不会迎合谁，站着把钱挣
2018-07-20,Jennifer民,北京,5,好看好看好看
2018-07-20,wGm830693012,秦皇岛,4.5,很不错 姜文理解的暴力美学 说看不懂的是真的看不懂莫
2018-07-20,Skarye.,成都,4,姜式喜感，不错
2018-07-20,瓜尔佳图纳恩,北京,3.5,说实话没看懂，有点不知所云。最大看点就是拥有天使面容和魔鬼身材的彭于晏，里面有裸体镜头哦，还有就是民国时期的老北京城旧貌，那些如今早已被拆除的古建筑和街景，只能从电影中感受古都的神韵了
2018-07-20,我了个擦了个擦,四平,4,没有期待的那么多反转精彩，但是畅快淋漓，喜欢姜文台词风格
2018-07-20,坐在坟头调戏鬼_S,靖江,5,还是很不错的，
2018-07-20,hy007571,连云港,5,看不懂。。。。。。
2018-07-20,Gemini坠落星空,泉州,4,不错，值得一看
2018-07-20,LIGALIKA,河源,4,小宝好帅好帅好帅好帅！！！！！！
2018-07-20,胡柚木,合肥,2,没什么意思啊
2018-07-20,夏一林,淄博,2.5,嗯，没有以前姜文的好看
2018-07-20,胖极啦baby,天津,4,挺好的。。。
2018-07-20,avB610746734,福州,5,好看很有内涵很棒很姜文
彭于晏的身材好迷人啊
2018-07-20,shitouma,无锡,4,姜文明国三部曲的结尾之作，剧情不如让子弹飞，也没有太多的惊喜！不过在同类电影中还是上乘之作，毕竟姜文的电影风格也只有姜文可以拍出来，换了其它导演也就变味了，值得一看的一部国产片
2018-07-20,鹿儿,广州,5,哈哈哈哈，这部片啊，简直就是太奇葩了，奇葩在要色情不太色情，要搞笑也不太搞笑，要严肃有人不太严肃，纯粹是逗逼来的😅我一整部记得最清楚的就是彭于晏在房顶跑了，一整部片好多啊，特别是关着臀部跑那个
2018-07-20,CLM818799077,鄢陵,0.5,跟让子弹飞一样，不知道乱七八糟演的什么玩意！姜文也就只能拍这种片了！
2018-07-20,山峰zysf,合肥,2,好吧，我后悔了，我应该相信评分，这样就不会浪费电影票。
2018-07-20,sammi_7744,深圳,0.5,骗钱的破片，浪费彭于晏本身的气质了！真没想到彭于晏会接拍这种烂片，什么屁股印章，好低俗，俗不可耐！跟我不是药神比精神的内涵差太多了！
2018-07-20,flow89,大庆,3,感觉一般般 或许水平不够
2018-07-20,过了河的麋鹿,鹤壁,4,还行吧！😎😎😎
2018-07-20,xav327003272,西安,0.5,真不咋么样，我看了1个小时果断回家睡家了！彭于晏是咋了拍了这么烂的戏！表示无语
2018-07-20,王泉锋338,北京,4,尴尬，特尴尬，超级尴尬。作为姜文粉来看的。
2018-07-20,江江的鱼,盐城,4,平地惊雷 还是姜文的风格 大快人心
2018-07-20,aibdwawxepwq,重庆,4,时间长，除了老彭帅气逼人，其他的看起不怎么样，打瞌睡
2018-07-20,高春丽112,兴化,4.5,电影《邪不压正》看过有几天了，不曾忘记感触。姜文导演作品特色，风格不变，电影故事性极强，就是典型的戏。大小故事串联起来，表现抗战特殊时代背景下人性的残暴、弱点和欲望。男主角的复仇是主要线索，表现了其战胜内心怯懦的过程。有些戏份表演夸张粗俗。但是，姜文导演自己片子，最大程度地随心所欲，按照自己的狂放的意图拍摄，有别于其他。
2018-07-20,euxbsuskenc,宝鸡,0.5,烂的不是一点，身边的人直呼没看懂，
2018-07-20,我爱权志龙,阜新,5,爽，每一帧的画面太美了，下雪后的北平让人那么向往，彭于晏的肌肉，许晴的妩媚，周韵的大气端庄，姜文的霸气侧漏，廖凡的戏如人生，太好太好了，看的很过瘾，非常值得～
2018-07-20,时而乖,梅州,1,剧情非常差劲
2018-07-20,Tigerose15000,昆明,4,中国跑酷哪家强，中国邪不压正找彭老板。
2018-07-20,Dbl811029266,三河,5,还可以，姜文风格电影
2018-07-20,QiN615783829,中卫,5,喜欢这个调调
2018-07-20,花季赫,大连,3.5,国产片来说不错了
2018-07-20,yaobaochun,南京,3,一般般，有的地方太假
2018-07-20,vwM750235388,成都,0.5,看到评论很多说好看的，我不怀疑你们是水军，但我肯定你们是“文化人”。对于我来说，我确实看不懂怎么个好看法，台词“深奥”，演技“浮夸”，对于老百姓，这样的电影只会让人打瞌睡。
本来想给0分，但是想到许晴的屁股，我还是要给1分的。
2018-07-20,Ogb652989042,汉中,5,虽然并不完美，但也有称道之处
2018-07-20,飞云圣,深圳,0.5,真怀疑当年你是怎么拍出来让子弹飞的
2018-07-20,wtyh1216,增城,0.5,很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂很烂
2018-07-20,mgg135368278,梧州,4.5,可以，喜欢这种荒诞的表述形式。
2018-07-20,肉烤航十串子！,乌鲁木齐,4.5,姜文这部电影故事情节有些乱  算是民国3部曲的收尾了 但看起来没有 让子弹飞舒服 但是姜文的电影 不舍的给低分啊。
2018-07-20,Ksf254632164,沈阳,5,艺术的力量.
2018-07-20,JNj14821193,西安,0.5,太低俗了，毫无美感，对中国电影的侮辱
2018-07-20,浪漫悟空,佳木斯,4.5,喜欢彭于晏的电影
2018-07-20,青鸟,商丘,4.5,人物性格：
李天然：单纯正直，没心有自己的小怯懦，为了复仇勇往直前。影片中李可以飞檐走壁，我想大概是为了说明：一个真正正义的人是无所不能的这个道理吧。
2018-07-20,13001636079,威海,4,还看，特喜欢姜文，想我的风格
2018-07-20,LKb280801918,上海,3,演员演技很好电影无聊荒诞
2018-07-20,哈哈哈呵呵呵223,焦作,5,很好看，妈妈很爱看
2018-07-20,ZbJ360438727,重庆,3.5,说实话其中有一部分感觉没看懂剧情跳得太快了，感觉很冲忙。导演估计想讲一个有深度有内涵的故事但由于剧情却讲的不够顺畅，感觉差了很多丢了西瓜捡芝麻，顾东不顾西
2018-07-20,daydreamerxp,上海,4.5,很姜文的一部电影
2018-07-20,嗨是鱼的泪,安阳,0.5,老子买票了，不让看，你说说老子怎么评分？
2018-07-20,果果11886,长春,4.5,很喜欢，就是这个影院啊，真的是简直要热死了
2018-07-20,JJa322173348,苏州,5,很震撼，不错，一直喜欢姜文的电影，彭于晏最帅！！
2018-07-20,fVy110598846,深圳,5,“你果然不只是个裁缝”“你也不只是个大夫”李天然和关巧红这条线颇有一种民国版《史密斯夫妇》的感觉，一对势均力敌的男女互相隐瞒自己的真实身份又不禁陷入对方的魅力逐渐打开心扉最终携手并肩作战，我实在太喜欢这种强强联手的爱情故事了，比起单线头的浪漫这种惺惺相惜的浪漫更加动人。
2018-07-20,fra879990912,天津,3,挺没劲，不知道想表述什么，一点感觉也没有！
2018-07-20,人情冷暖...,徐州,5,五星好评！冲着彭于晏姜文看的，推荐你们去看
2018-07-20,SDU孑然一身,沂南,3.5,还可以吧还需努力啊
2018-07-20,Jgg975983119,上海,3.5,一般般，看不懂
2018-07-20,Zaca00,霸州,5,喜欢姜文，，，
2018-07-20,fLs214598278,呼和浩特,5,周韵老师太美啦！
2018-07-20,晴天o雨天o,临汾,4,还行吧，很有姜文的个人风格。比不上他前几部经典的《鬼子来了》《阳光灿烂的日子》《太阳照常升起》《让子弹飞》，但比《一步之遥》好
2018-07-20,Gfq306824157,合肥,4,有它的独特魅力
2018-07-20,jKD944401505,杭州,1,第一次看电影觉得无聊
2018-07-20,NJK310891465,上海,3,很一般的电影，情节很牵强。但是许晴和彭于晏真的厉害......
2018-07-20,与雅共此生,太原,5,不错的，挺好看
2018-07-20,一切随缘1025,武汉,5,还不错的一部片子，值得观看
2018-07-20,。Turbo，,西安,4,一如既往的姜文式风格
2018-07-20,Kxs947396395,南通,4.5,电影看起来不错
2018-07-20,Pmt795184213,鹤山,4,姜文的片还是不错，笑点多
2018-07-20,万立宏,深圳,2,剧情牛头不搭马嘴，
2018-07-20,hpj1992,杭州,3,感觉一般，大概是期望太高了
2018-07-20,夫卡LYW,襄阳,4.5,很多人觉得一般，但是我个人很喜欢这种美学境界，无论是声音和画面的配合，还是画面本身的色调，真的让人感觉到是部不错的电影。姜文很会讲故事，期待会听故事的人
2018-07-20,小梅西,苏州,4,一团浆糊，完全看不懂
2018-07-20,pnK665414410,上海,2.5,不怎么好看，还是我不是药神好看，失望啊
2018-07-20,uPv731032606,鞍山,2.5,看不懂啊，看不懂，光故事情节的话，不算好片。
2018-07-20,lia914362429,武汉,0.5,质量太差了，国产片中间最差
2018-07-20,EVx278335727,巴彦淖尔,3,一般般吧，看了开头就知道是小学弟长大杀学长杀日本人报仇的故事
2018-07-20,～小珊珊～,青岛,3.5,还可以吧，看看也行
2018-07-20,我爱看电影lone,兰州,3.5,前段剧情还行，后面有些拖沓没有剧情
2018-07-20,Mandy_76,南京,4.5,轻松，小搞笑，爱而不露骨，恨而不极端。又有帅哥美女看，满意。
2018-07-20,animal520,广州,2,看不懂，尿点很多
2018-07-20,cHE256069943,泸州,2,此影片不怎么好，除了演员演技好，其他的真找不到点评的，不喜欢姜文的片子!
2018-07-20,_weixin865376310,深圳,4,还不错 有笑点虽然搞不懂剧情
2018-07-20,_qqnv71436423794,商丘,5,挺好看的邪永远压不了正！
2018-07-20,wh199021,西双版纳,4.5,很爱民国时期北平的感觉，很讲究很有味道！
2018-07-20,取名字也是个技术,常熟,5,可能人家觉得不好看，但是每个点都很符合我的笑点，我觉得很好看
2018-07-20,LdO796225186,北京,5,电影一开始几位主演的亮相，导演就再说：我有话说。寻着剧情，发现导演这话说的含蓄，让你一再的琢磨。
每位演员都隐射也特别完美的诠释了了原著《侠隐》，也是电影的英文名字《Hidden Man》的“隐”。这是在向原著及原著作者张北海致敬吗？
特别喜欢唐凤仪跳城楼那一幕。谁说商女不知亡国恨的！
7.1，7.2的评分太不客观。
还会去看第二遍。
2018-07-20,luz288673263,平湖,5,还是不错的，很姜文
2018-07-20,cmr大当家,濮阳,3.5,不太懂看不明白
2018-07-20,tTE208803594,广州,5,很好看不错的电影
2018-07-20,fiC924796410,北京,5,很好看很讲究的电影，不明白为什么有人看不懂。
2018-07-20,胖胖发,奉化,3.5,还可以 一般般吧
2018-07-20,半生～紫晶缘,大同,4,不错不错不错不错不错不错不错
2018-07-20,薇小喵,重庆,3,电影其实是部好电影，但是就是有点血腥，开场一来就是蹦脑门儿，砍头，看的我小心脏一颤一颤的，完全没了看下去的心思，姜导演叙述故事的手法还是那么阳刚，那么直接。很爷们，也很风趣。
2018-07-20,都是浮云87,郑州,2,表达想表达的东西也应该在剧情连贯且符合逻辑的基础上，否则就是功力不够。
2018-07-20,LDD224494672,衢州,5,不错的，有故事情节，电影拍的狠有画风，不愧姜文导演大电影
2018-07-20,GEQ235134113,青岛,3,感觉一般，强行尬笑，适合女生看吧，有三分之一的时间都是彭于晏的特写😂
2018-07-20,悟饭3471,承德,5,特别好真的真的好
2018-07-20,yy,武汉,5,说实话，太肤浅了。
2018-07-20,CYS551407865,郑州,5,彭于晏彭于晏彭于晏彭于晏彭于晏彭于晏彭于晏彭于晏彭于晏彭于晏彭于晏彭于晏彭于晏彭于晏彭于晏彭于晏彭于晏
2018-07-20,俗。724,太原,1,整部片都是彭于晏在爬房顶，逻辑变化太快接不上  爱情事业没有双丰收     职场得意情场失意，很不开心，烂
2018-07-20,勇往直前这,昆明,3,没看明白演的啥
2018-07-20,一起做个学霸,商城县,0.5,不好看，让我想起了叫爸爸大学还有道士下山
2018-07-20,gongruyishimeinv,常州,4.5,姜文的一贯风格，细细品味，很是入味，基本看懂了，姜导花了很多心思，一些映射和铺垫做的还是很到位的，了解历史的人看的会更透彻些。
2018-07-20,卢八八L,诸城,4.5,姜文的电影，总是会一脸懵逼，但还是觉得蛮好看的
2018-07-20,威威一笑很倾城,潍坊,5,爽，看完就觉得爽，虽然打戏不是很多，但莫名就觉得贼爽，姜文的思路确实很不一样，错过开头十五分钟，但最后也算看懂了
2018-07-20,tsingcheng007,上海,3.5,比较好看的一部电影
2018-07-20,qFp79463114,上海,0.5,看不懂 分分钟想退场
2018-07-20,兔耳朵的夏天岛,临沂,4.5,荷尔蒙爆棚。。。
2018-07-20,加多宝8833,苏州,4,看下来彭于晏超帅！
2018-07-20,杜江枫,上虞,3,姜氏风格电影能接点地气就更好了，老百姓看不懂啊
2018-07-20,SDC537163347,沈阳,3.5,一般  剧情乱
2018-07-20,厚皮兔,成都,4,叙事有点乱。
2018-07-20,bababa,长沙,1.5,都在捧姜文，讲真，我看不懂啊，逻辑有问题，老让我出戏，感觉特别长，好无聊
2018-07-20,明知山有虎574,广州,0.5,无聊，很差！
2018-07-20,QPS533885608,昌吉,5,姜文的戏  我都爱看
2018-07-20,热血洒天涯,滦县,4,挺不错的。。
2018-07-20,qKw512629341,吉林,5,很不错。值得一看。
2018-07-20,Dai啊代,商丘,5,有、意思，搞笑诙谐喜剧，有讽刺意味。
2018-07-20,淫僧。466,瑞安,3.5,好看 不错。。
2018-07-20,耂七关耳,石家庄,3,怎么说呢？感觉这部电影的感情线比较。奇怪吧？就是彭于晏其实他的复仇心，在我看来并没有很强。反倒是突出了巧红。整部影片当中，我对他的印象比较深刻。演的很好，很不错
2018-07-20,逃逃逃。。。,霸州,3.5,期望太高     看完并没有达到那个纬度
2018-07-20,殷骏233,武汉,5,种感觉结局是不是太仓促了
2018-07-20,lqT813505583,北京,3.5,美中不足。凌厉的剪辑，精干的对话，演员强大的气场，场景的独特气氛，全都给人一种享受。电影的后半部分，和彭于晏的表演是美中不足所在。但仍然很喜欢这部电影，我们的导演也可以有自己独特而强烈的风格，这本身就是一大幸事，值得影迷们支持。
2018-07-20,赵军,宁波,5,一贯的姜导风格，演员表扬单位
2018-07-20,逆规则,北京,5,一个男孩要经历几个“爸爸”，才能成为一个真正的男人？三个也不够，他还需要女人，引领他上升。
 
张北海原著《侠隐》，一个再简单不过的复仇故事，被姜文拍成了万花筒。暴力飞扬，浪漫飘荡，段子横飞。
旧京的雪，胡同里的醋，辽阔的屋顶，壮美的夜空，也就不知预算为何物的姜文，能构建出这样的美，也就姜文镜头下的彭于晏、周韵、许晴和他自己，配得上这样的美。
姜文对女性的仰视和赞美，也是空前的。镜头上对周韵各种仰拍，怎么美怎么拍，这是外在；内里呢，是关巧红的激发，促成了李天然的行动与成长。如果没有她，李天然就一直是个犹疑的男孩。
2018-07-20,WIY943313824,临清,5,但感觉还是超级好看哒，全程高能全程笑点
影片语言诙谐而且严谨，笑话基本都是冷的却让人看的热血沸腾。
另外！许晴是真的性感，彭于晏是真的想摸！
2018-07-20,naA622639925,南宁,4,因为男主才看的，为了身材才看的
2018-07-20,金不唤,太原,4.5,还是姜文的风格吧，很多含蓄表达的东西，对于普通人不是一遍可以看得懂的！总体来说不负重望。
片中把周韵拍的美极了，彭于晏演技还需要锤炼。廖凡狠，许晴骚，演技还要靠老戏骨！
2018-07-20,一个人的城市864,亳州,2.5,电影还行但是影院不行，去看的时候影院正门都关了我们走了半个小时左右才从影院出去找到偏门，而且不知道怎么退票
2018-07-20,Aly_liuyu,呼和浩特,3,普普通通，剧情没什么亮点，就是来看彭于晏脱衣服，听彭于晏叫爸爸的。
2018-07-20,养乐多zh,桂林,4,不错。。。。
2018-07-20,晏bei,成都,4,说实话，我觉得没有网评那么差。开始知道评价很差但是都是冲着彭于晏去的。看完以后还是不错的，一定要结合背景看。但是感觉全片有点过度搞笑了，总在情绪高点的时候突然搞笑就很出戏，就会给人没那么震撼没那么跌宕起伏的感觉。但是！彭于晏真的很有看点！最喜欢他穿着大衣戴着黑色帽子骑自行车那段。许晴这个角色很棒，好魅好有个性，她结局的时候真的心里很难过(就不剧透了)但是这个时候又搞笑了，就有点毁兴致，但总体不错，电影院很多人全程就在笑，下来就说这电影没意思，说实话，这电影有点过度搞笑，盖过了很多深层东西，希望每个看的人可以静下心去体会吧，就没那么差了❤巧红拿枪打天然那段真的泪目，好像是在试探善恶又是试探情。
2018-07-20,jAF756552262,泸州,5,果然是姜文啊
2018-07-20,王小强是农民,哈尔滨,0.5,真的不好看啊
2018-07-20,cgq950895178,广州,5,幽默感666
2018-07-20,Cmz13864598727,烟台,4.5,许晴好性感！！！彭于晏的肌肉也不错
2018-07-20,许先森705,呼和浩特,3.5,我没看懂，怎么整
2018-07-20,冷少324,徐州,4,姜文的电影就像一盘京味十足的老北京炸酱面，八大碟小菜哐当当地下碗，色、视、听、味四觉够味，狠辣，满矣！胡乱一搅和，哧溜一口，爽快！张力、戏谑和在京味里头，十足的实，爱者爱极，厌者厌极！
